#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CTOOL/CBAR/BAR_CMDUI/BAR_CMDUI.inf 1     28.02.07 19:01 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: BAR_CMDUI.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CTOOL/CBAR/BAR_CMDUI/BAR_CMDUI.inf $
#
# =PROJECT             CAK1020  ATCMControl V2.0
#
# =SWKE                CBar
#
# =COMPONENT           4cbar
#
# =CURRENT             $Date: 28.02.07 19:01 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         MS Windows NT 4.0 / MS Windows 2000
#                      MSVC++ V6.0
#                      MS Java 3.2
#                      MS Visual SourceSafe 6.0
#                      Perl5
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: BAR_CMDUI.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:01
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CTOOL/CBAR/BAR_CMDUI
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CTOOL/CBAR/BAR_CMDUI
# 
# *****************  Version 6  *****************
# User: Jd           Date: 18.09.02   Time: 8:49
# Updated in $/4Control/COM/softing/fc/CTOOL/CBAR/BAR_CMDUI
# 
# *****************  Version 5  *****************
# User: Jd           Date: 17.09.02   Time: 10:43
# Updated in $/4Control/COM/softing/fc/AddOns/Softing/4CPCTarget/CBAR/BAR_CMDUI
# 
# *****************  Version 4  *****************
# User: Jd           Date: 26.09.01   Time: 8:55
# Updated in $/4Control/COM/softing/fc/AddOns/Softing/4CPCTarget/CBAR/BAR_CMDUI
# Fixed some path errors during generation.
# 
# *****************  Version 3  *****************
# User: Jd           Date: 24.09.01   Time: 14:40
# Updated in $/4Control/COM/softing/fc/AddOns/Softing/4CPCTarget/CBAR/BAR_CMDUI
# 
# *****************  Version 2  *****************
# User: Kt           Date: 11.07.01   Time: 10:28
# Updated in $/4Control/COM/softing/fc/CBAR/BAR_CMDUI
# 
# *****************  Version 1  *****************
# User: Kt           Date: 10.07.01   Time: 16:09
# Created in $/4Control/COM/softing/fc/CBAR/BAR_CMDUI
# first draft
# 
# *****************  Version 1  *****************
# User: Ktf           Date: 10.07.01    Time: 17:58
# Created in $/4Control/COM/softing/fc/CBar/BAR_CMDUI
#==
#*****************************************************************************
#H<<

TARGET=$(EXE_DIR)\Engineering\bin\4cbar.exe
TARGETTYPE=CON

UNICODE=0
STATIC_RUNTIME=1

#USER=CXXFLAGS_ORIG = $(CXXFLAGS)
#USER=!if $(DEBUG)
#USER=CXXFLAGS      = -W3 -Od -Zi -GR -GX -M$Rd -DDEBUG -DWIN32 -D_WIN32_WINNT=0x0400 -FI$(PROJECT_ROOT)\gentools\globprag.h
#USER=!else
#USER=CXXFLAGS      = -W3 -Os -Zi -GR -GX -M$R -DNDEBUG -DWIN32 -D_WIN32_WINNT=0x0400 -FI$(PROJECT_ROOT)\gentools\globprag.h
#USER=!endif
#USER=CXXFLAGS = -W3 -Od -Zi -GR -GX -M$Rd -DDEBUG -DWIN32 -FI$(PROJECT_ROOT)\gentools\globprag.h

USER=CBAR_BIN = $(PROJECT_ROOT)\com\softing\fc\cbar\bin

INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\res
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\inc
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\CTOOL\cbar\inc
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\CTOOL\cbar\bar_lib
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\CTOOL\cbar\bzip2

DEFLIB=rpcrt4.lib

LIBRARY=$(PROJECT_ROOT)\com\softing\fc\CTOOL\cbar\lib\BZIP2.lib
LIBRARY=$(PROJECT_ROOT)\com\softing\fc\CTOOL\cbar\lib\BAR.lib


LATECOPY=$(EXE_DIR)\Engineering\bin\4cbar.exe $(EXE_DIR)\Engineering\bin\4CPC\4cbar.exe
