
; FUN       SYSTEM      135 -   156 -   159
; FUN       SYSTEM      180 -   182 -   189
; FB        SYSTEM          -       -   
; -----------------------------------------------------------------------

; FUNCTIONs
; -----------------------------------------------------------------------
EVT_GetException            135             0   99999
EVT_Set                     136             0   99999
;                           137             0   99999
MSG_SendToEng               138             0   99999
MSG_Trace                   139             0   99999
SFC_ResetToInitial          140             0   99999
TIM_Get                     141             0   99999
TSK_ClearError              142             0   99999
TSK_Exception               143             0   99999
TSK_GetCount                144             0   99999
TSK_GetError                145             0   99999
TSK_GetInfo                 146             0   99999
TSK_GetMyNumber             147             0   99999
TSK_GetName                 148             0   99999
TSK_GetState                149             0   99999
TSK_Start                   150             0   99999
TSK_Stop                    151             0   99999
WD_Disable                  152             0   99999
WD_Enable                   153             0   99999
;                           154             0   99999
;                           155             0   99999
EVT_GetEvent                156             0   99999
WD_IsEnabled                157         21030   99999
TSK_GetMyName               158         21030   99999
SYS_Coldstart               159         21030   99999
SYS_Reboot                  180         21030   99999
SYS_RetainWrite             181         21030   99999
SYS_Warmstart               182         21030   99999
LD_Get                      183         22000   99999
WD_SetTrigger               184         22000   99999
WD_GetTrigger               185         22000   99999
TSK_GetStatistic            186         22000   99999
TSK_ClearStatistic          187         22000   99999



; FUNCTION BLOCKs
; -----------------------------------------------------------------------
;                             
