[Attributes]
version=V2.0

[Format]
version=V2.0


[Classes.Functions]
file=copy_bool_from_byte_array.st
file=copy_bool_to_byte_array.st
file=copy_byte_from_byte_array.st
file=copy_byte_to_byte_array.st
file=copy_word_from_byte_array.st
file=copy_word_to_byte_array.st
file=copy_dword_from_byte_array.st
file=copy_dword_to_byte_array.st
file=copy_int_from_byte_array.st
file=copy_int_to_byte_array.st
file=copy_dint_from_byte_array.st
file=copy_dint_to_byte_array.st
file=copy_string_from_byte_array.st
file=copy_string_to_byte_array.st
file=copy_time_from_byte_array.st
file=copy_time_to_byte_array.st
file=byte_swap_dword.st
file=byte_swap_word.st
file=copy_lreal_from_byte_array.st
file=copy_lreal_to_byte_array.st
file=hi_byte.st
file=hi_word.st
file=lo_byte.st
file=lo_word.st
file=make_dword.st
file=make_word.st
file=copy_real_from_byte_array.st
file=copy_real_to_byte_array.st


