[Attributes]
GUID="{0D4979E2-2228-4A6F-AEF1-36122F5966BA}"
version=V2.0

[Format]
version=V2.0


[Classes.Functions]
file=WD_Disable.st
file=WD_Enable.st
file=TSK_Start.st
file=TSK_Stop.st
file=TSK_GetInfo.st
file=TSK_GetName.st
file=TSK_GetError.st
file=TSK_GetState.st
file=MSG_SendToEng.st
file=MSG_Trace.st
file=TSK_Exception.st
file=TIM_Get.st
file=EVT_Set.st
file=TSK_GetCount.st
file=SFC_ResetToInitial.st
file=TSK_ClearError.st
file=TSK_GetMyNumber.st
file=EVT_GetException.st
file=EVT_GetEvent.st
file=TSK_GetMyName.st
file=WD_IsEnabled.st
file=SYS_Reboot.st
file=SYS_Coldstart.st
file=SYS_Warmstart.st
file=SYS_RetainWrite.st
file=LD_Get.st
file=WD_SetTrigger.st
file=WD_GetTrigger.st
file=TSK_GetStatistic.st
file=TSK_ClearStatistic.st

[Classes.FunctionBlocks]
file=SYS_TraceStat.st

[Classes.DataTypes]
file=TSK_INFO.sdt
file=TSK_STAT.sdt

[Classes.Constants]
file=SysEvent.cst
file=ErrNo.cst
file=Exception.cst
file=System2.cst
file=SysLoad.cst
