TARGETTYPE=DLL
TARGET=$(EXE_DIR)\Engineering\bin\LibAddon.dll

DEFINE=_ATL_STATIC_REGISTRY
DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL
DEFINE=_MRCEXT_NOFORCELIBS
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc
INCLUDE=$(MAKEDIR)
INCLUDE=$(MAKEDIR)\Inc
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
LIBPATH=$(LIB_DIR)

LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEUtil_XML.lib
#LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\Lib\fc_tools.lib
#LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\Lib\fc_util.lib


MASTER_RC=LibAddon.RC
PCHFILE=stdafx

