[Attributes]
GUID="{46E056DD-956C-4268-9A5F-78A07542F356}"

[Format]
version=V2.0

[Classes.Functions]
file=MODBUS_SET_SLAVE.st
file=MODBUS_GET_RESPONSE_TIMEOUT.st
file=MODBUS_SET_RESPONSE_TIMEOUT.st
file=MODBUS_GET_BYTE_TIMEOUT.st
file=MODBUS_SET_BYTE_TIMEOUT.st
file=MODBUS_GET_HEADER_LENGTH.st
file=MODBUS_CONNECT.st
file=MODBUS_CLOSE.st
file=MODBUS_FREE.st
file=MODBUS_FLUSH.st
file=MODBUS_READ_BITS.st
file=MODBUS_READ_INPUT_BITS.st
file=MODBUS_READ_REGISTERS.st
file=MODBUS_MASK_WRITE_REGISTER.st
file=MODBUS_WRITE_AND_READ_REGISTERS.st
file=MODBUS_REPORT_SLAVE_ID.st
file=MODBUS_NEW_TCP.st
file=MODBUS_TCP_LISTEN.st
file=MODBUS_TCP_ACCEPT.st
file=MODBUS_NEW_TCP_PI.st
file=MODBUS_TCP_PI_LISTEN.st
file=MODBUS_TCP_PI_ACCEPT.st
file=MODBUS_NEW_TCPRTU.st
file=MODBUS_TCPRTU_LISTEN.st
file=MODBUS_TCPRTU_ACCEPT.st
file=MODBUS_NEW_RTU.st
file=MODBUS_RTU_SET_SERIAL_MODE.st
file=MODBUS_RTU_GET_SERIAL_MODE.st
file=MODBUS_RTU_GET_RTS.st
file=MODBUS_RTU_SET_RTS.st
file=MODBUS_SET_BITS_FROM_BYTE.st
file=MODBUS_SET_BITS_FROM_BYTES.st
file=MODBUS_GET_BYTE_FROM_BITS.st
file=MODBUS_GET_FLOAT.st
file=MODBUS_GET_FLOAT_DCBA.st
file=MODBUS_GET_FLOAT_BADC.st
file=MODBUS_GET_FLOAT_CDAB.st
file=MODBUS_SET_FLOAT.st
file=MODBUS_SET_FLOAT_DCBA.st
file=MODBUS_SET_FLOAT_BADC.st
file=MODBUS_SET_FLOAT_CDAB.st
file=MODBUS_READ_INPUT_REGISTERS.st
file=MODBUS_WRITE_BIT.st
file=MODBUS_WRITE_BITS.st
file=MODBUS_WRITE_REGISTER.st
file=MODBUS_WRITE_REGISTERS.st
file=MODBUS_SET_ERROR_RECOVERY.st