HKCR
{
	4C_20_CP.CpLayout.1 = s '4C_20_CP: CpLayout Class'
	{
		CLSID = s '{766287F2-9000-11d5-A550-0008C779C600}'
	}
	4C_20_CP.CpLayout = s '4C_20_CP: CpLayout Class'
	{
		CurVer = s '4C_20_CP.CpLayout.1'
	}
	NoRemove CLSID
	{
		ForceRemove {766287F2-9000-11d5-A550-0008C779C600} = s '4C_20_CP: CpLayout Class'
		{
			ProgID = s '4C_20_CP.CpLayout.1'
			VersionIndependentProgID = s '4C_20_CP.CpLayout'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
