#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/CpSvrTools/CpSvrTools.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: CpSvrTools.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/CpSvrTools/CpSvrTools.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: CpSvrTools.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/CpSvrTools
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/ActiveX/CpSvrTools
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 9:51
# Created in $/4Control/COM/softing/fc/CP/ActiveX/CpSvrTools
##
#*****************  Version 1  *****************#
#User: Mkr          Date: 5.11.98    Time: 10:43#
#Created in $/COM/softing/fc/CP/ActiveX/CpSvrTools#
#==
#*****************************************************************************
#H<<

TARGET=$(EXE_DIR)\console\CpSvrTools.dll
TARGETTYPE=DLL
UNICODE=0
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
DEFLIB=ole32.lib
DEFLIB=oleaut32.lib
DEFLIB=uuid.lib
PCHFILE=stdafx
DEFINE=_ATL_STATIC_REGISTRY
DEFINE=_WINDLL
DEFINE=_USRDLL

# with preview
#STATIC_RUNTIME=1
# end with preview

# without preview
STATIC_RUNTIME=0
DEFINE=_WINDOWS
DEFINE=WIN32
DEFINE=_AFXDLL
# end without preview

