#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/HTML/LedScriplet/LedScriplet.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: LedScriplet.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/HTML/LedScriplet/LedScriplet.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: LedScriplet.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/HTML/LedScriplet
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/HTML/LedScriplet
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 14:03
# Created in $/4Control/COM/softing/fc/CP/HTML/LedScriplet
##
#*****************  Version 1  *****************#
#User: Mkr          Date: 30.09.98   Time: 16:11#
#Created in $/fc/CP/HTML/LedScriplet#
#==
#*****************************************************************************
#H<<

USER=SRC_DIR = $(PROJECT_ROOT)\Com\softing\fc\Cp\Html\LedScriplet
USER=DES_DIR = $(EXE_DIR)\Console

USER=makefirst: $(DES_DIR)\images
USER=$(DES_DIR)\images:
USER=	md $(DES_DIR)\images

COPY=$(SRC_DIR)\CP_LedScriplet.html $(DES_DIR)\CP_LedScriplet.html
COPY=$(SRC_DIR)\LedBad.gif           $(DES_DIR)\images\LedBad.gif           
COPY=$(SRC_DIR)\LedBlueOffGood.gif   $(DES_DIR)\images\LedBlueOffGood.gif   
COPY=$(SRC_DIR)\LedBlueOnGood.gif    $(DES_DIR)\images\LedBlueOnGood.gif    
COPY=$(SRC_DIR)\LedGreenOffGood.gif  $(DES_DIR)\images\LedGreenOffGood.gif  
COPY=$(SRC_DIR)\LedGreenOnGood.gif   $(DES_DIR)\images\LedGreenOnGood.gif   
COPY=$(SRC_DIR)\LedRedOffGood.gif    $(DES_DIR)\images\LedRedOffGood.gif    
COPY=$(SRC_DIR)\LedRedOnGood.gif     $(DES_DIR)\images\LedRedOnGood.gif     
COPY=$(SRC_DIR)\LedYellowOffGood.gif $(DES_DIR)\images\LedYellowOffGood.gif 
COPY=$(SRC_DIR)\LedYellowOnGood.gif  $(DES_DIR)\images\LedYellowOnGood.gif  
