[Attributes]
GUID="{CF295634-12F3-4835-9697-B7FF4A61D92E}"
version=V2.0

[Format]
version=V2.0


[Classes.Functions]
file=ClearTaskErrno.st
file=GetTaskErrno.st
file=getTimeSinceSystemBoot.st
file=OutputDebugString.st
file=SFCResetToInitialStep.st
file=ClearLocalTaskErrno.st
file=EnableWatchdog.st
file=GetLocalTaskErrno.st
file=GetLocalTaskInfo.st
file=GetLocalTaskState.st
file=StartLocalTask.st
file=StopLocalTask.st
file=_ThrowException.st

[Classes.FunctionBlocks]
file=SignalError.st





[Classes.DataTypes]
file=TaskInfo.sdt
