[Attributes]
GUID="{5E7D8164-FB47-4649-BE6D-F7A3B551F5A8}"

[Format]
version=V2.0

[Classes.GVLs]

[Classes.Configurations]

[Classes.Constants]

[Classes.Programs]

[Libs]

[Targets]
file=TPAC020_011.FCTPAC020_01

[Classes.Functions]
file=Buzzer.st
file=DateTimeWrite.st
file=DateTimeSync.st
file=DateTimeRead.st
file=LCD_get_backlight.st
file=LCD_set_backlight.st
file=Date_add.st
file=Date_diff.st

[USER_HELP]
file=Buzzer.HTML
file=DateTimeWrite.HTML
file=DateTimeSync.HTML
file=DateTimeRead.HTML
file=LCD_get_backlight.HTML
file=LCD_set_backlight.HTML
file=Date_add.HTML
file=Date_diff.HTML
