[Attributes]
version=V2.0

[FORMAT]
version=V2.0

[classes.Constants]
;file=system.cst

[classes.FunctionBlocks]
file=fc_debug.st
file=SignalError.st

[classes.Structures]
;file=JAVA_OBJECT.sdt
;file=BatteryControl.st
;file=FanControl.st
;file=Shutdown.st
;file=TemperatureControl.st


[classes.Functions]
file=getTimeSinceSystemBoot.st
file=getCurrentDateAndTime.st
file=OutputDebugString.st
file=GetTaskErrno.st
file=ClearTaskErrno.st
file=DebugBreak.st
file=SetSystemTask.st
file=GetLocalTaskState.st
file=GetLocalTaskErrno.st
file=StartLocalTask.st
file=StopLocalTask.st
file=ClearLocalTaskErrno.st
file=SFCResetToInitialStep.st
file=EnableTaskStatistic.st
file=ColdStartInstance.st
file=GetComputerName.st
file=ReadControlVarBOOL.st
file=ReadControlVarDINT.st
file=ReadControlVarLINT.st
file=ReadControlVarLREAL.st
file=ReadControlVarWSTRING.st
file=WriteControlVarBOOL.st
file=WriteControlVarDINT.st
file=WriteControlVarLINT.st
file=WriteControlVarLREAL.st
file=WriteControlVarWSTRING.st


;all help files:
;[USER_HELP]
;file=lib.css
;file=*.htm

;using the already existing stup is ok, maybe for used CONST
;[Libs]
;file=$(libdir)\ATCM_System.4cl

;put all gif files of the project folder into the lib:
;[console]
;file=*.gif

;no BPs in lib:
[compiler.4cpc]
opt=bp0

















