[Attributes]
version=V2.0

[FORMAT]
version=V2.0

[classes.Constants]
file=ATCM_System.cst

[classes.FunctionBlocks]
file=fc_debug.st
file=SignalError.st

[classes.Functions]
file=getTimeSinceSystemBoot.st
file=getCurrentDateAndTime.st
file=OutputDebugString.st
file=GetTaskErrno.st
file=ClearTaskErrno.st
file=DebugBreak.st
file=SetSystemTask.st
file=GetLocalTaskState.st
file=GetLocalTaskErrno.st
file=ClearLocalTaskErrno.st
file=StartLocalTask.st
file=StopLocalTask.st
file=SFCResetToInitialStep.st
file=EnableTaskStatistic.st
file=ColdStartInstance.st
file=GetComputerName.st
file=ReadControlVarBOOL.st
file=ReadControlVarDINT.st
file=ReadControlVarLREAL.st
file=ReadControlVarWSTRING.st
file=WriteControlVarBOOL.st
file=WriteControlVarDINT.st
file=WriteControlVarLREAL.st
file=WriteControlVarWSTRING.st
file=ReadControlVarLINT.st
file=WriteControlVarLINT.st


;all help files:
[USER_HELP]
file=lib.css
file=*.htm

[Add_Files]
;file=de\ColdStartInstance.htm
;file=de\GetComputerName.htm
;file=de\ReadControlVarXXXX.htm
;file=de\WriteControlVarXXXX.htm


