TARGET=$(EXE_DIR)\Engineering\bin\PMTool.exe
UNICODE=0

DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL
DEFINE=_WINDLL
DEFINE=_USRDLL


INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc
INCLUDE=$(PROJECT_ROOT)\TargetBase\inc
INCLUDE=$(PROJECT_ROOT)\TargetBase\Online\inc
INCLUDE=$(MAKEDIR)
INCLUDE=$(MAKEDIR)\Inc
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
LIBPATH=$(LIB_DIR)


LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\CE\lib

LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEUtil_XML.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\lib\fc_util.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\lib\fc_tools.lib





