#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/HTML/Faceplates/MsgHistory/MsgHistory.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: MsgHistory.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/HTML/Faceplates/MsgHistory/MsgHistory.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: MsgHistory.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/HTML/Faceplates/MsgHistory
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/HTML/Faceplates/MsgHistory
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 13:20
# Created in $/4Control/COM/softing/fc/CP/HTML/Faceplates/MsgHistory
##
#*****************  Version 2  *****************#
#User: Mkr          Date: 19.11.98   Time: 15:47#
#Updated in $/COM/softing/fc/CP/HTML/Faceplates/MsgHistory#
##
#*****************  Version 1  *****************#
#User: Mkr          Date: 20.10.98   Time: 13:32#
#Created in $/COM/softing/fc/CP/HTML/Faceplates/MsgHistory#
#==
#*****************************************************************************
#H<<

USER=SRC_DIR = $(PROJECT_ROOT)\Com\softing\fc\Cp\Html\Faceplates\MsgHistory
USER=DES_DIR = $(EXE_DIR)\Console

COPY=$(SRC_DIR)\CP_MsgHistory.asp		$(DES_DIR)\CP_MsgHistory.asp
COPY=$(SRC_DIR)\CP_MsgHistoryBody.asp	$(DES_DIR)\CP_MsgHistoryBody.asp
COPY=$(SRC_DIR)\CP_MsgHistoryCmd.asp	$(DES_DIR)\CP_MsgHistoryCmd.asp