# $Header: /4CReleased/V2.20.00/TargetBase/LIBS/4C_Socket/4C_Socket.inf 1     28.02.07 19:05 Ln $
# ------------------------------------------------------------------------------
#
# =FILENAME             $Workfile: 4C_Socket.inf $
#                        $Logfile: /4CReleased/V2.20.00/TargetBase/LIBS/4C_Socket/4C_Socket.inf $
#
# =PROJECT              4CONTROL V2.x
#
# =SWKE                 Targetbase / Libs
#
# =COMPONENT            4C_Socket
#
# =CURRENT      $Date: 28.02.07 19:05 $
#           $Revision: 1 $
#
# ------------------------------------------------------------------------------

USER=libname=HW119
USER=targettype=ATHW119

USER=makefirst: force
USER= xcopy $(TARGET_BASE)\Libs\$(libname)\*.st   $(MAKEDIR)\*.st   /Y
USER= xcopy $(TARGET_BASE)\Libs\$(libname)\*.cst  $(MAKEDIR)\*.cst  /Y
USER= xcopy $(TARGET_BASE)\Libs\$(libname)\*.sdt  $(MAKEDIR)\*.sdt  /Y
# only if necessary
USER= copy  $(TARGET_BASE)\Libs\$(libname)\FunFbId.txt     $(MAKEDIR)\FunFbId.txt     /Y

USER=make_lib: force
USER= $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\de\$(libname).$(targettype).4cl
USER= $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl
USER= $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\$(libname).$(targettype).4cl
# merge this target specific english lib into the final (we need this later for other libs of this target)
USER= $(4CG) -al $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl  $(4CL_DIR)\$(libname).4cl

# -------------------------------------------------------------------------------
