#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
make_lib: force
 cd $(MAKEDIR)\ATCM_System
 $(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_IEC1131_3
 $(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_Utility
 $(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak make_lib DEBUG=$(DEBUG)
!if $(SUB)!=0
makemake:
	cd ATCM_System
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_System
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_IEC1131_3
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_IEC1131_3
	$(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_Utility
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_Utility
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak makemake SUB=1
	cd $(MAKEDIR)
makefirst oleclasses javaclasses precompile compile prelink link makelast:
	cd ATCM_System
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_IEC1131_3
	$(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Utility
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
clean::
	cd ATCM_System
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_IEC1131_3
	$(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Utility
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
!endif
doxygen: Libs.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen Libs.doxy
Libs.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\Libs.doxy
