TARGETTYPE=DLL
TARGET=$(EXE_DIR)\Engineering\bin\ProjectWizardSelection.dll

DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL
DEFINE=_MRCEXT_NOFORCELIBS
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc
INCLUDE=$(MAKEDIR)
INCLUDE=$(MAKEDIR)\..\inc
INCLUDE=$(MAKEDIR)\Inc
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
IMPLIB=$(LIB_DIR)\ProjectWizardSelection.lib
LIBPATH=$(LIB_DIR)

MASTER_RC=ProjectWizardSelection.RC
PCHFILE=stdafx
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\Lib\fc_util.lib

USER=makefirst:$(MAKEDIR)\Lib
USER=$(MAKEDIR)\Lib:
USER=  -md $@
