HKCR
{
	4C_20_VM.VMAutoDecl.1 = s 'VMAutoDecl Class'
	{
		CLSID = s '{AF69A710-4874-11D5-8546-009027A31158}'
        'Index' 
        { 
            val Version = s '2.0' 
            val LCID = d '1033' 
        } 

	}
	4C_20_VM.VMAutoDecl = s '4C_20_VM: VMAutoDecl Class'
	{
		CLSID = s '{AF69A710-4874-11D5-8546-009027A31158}'
		CurVer = s '4C_20_VM.VMAutoDecl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF69A710-4874-11D5-8546-009027A31158} = s 'VMAutoDecl Class'
		{
			ProgID = s '4C_20_VM.VMAutoDecl.1'
			VersionIndependentProgID = s '4C_20_VM.VMAutoDecl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AF69A703-4874-11D5-8546-009027A31158}'

            'Implemented Categories'
            {
                {01C36A78-C95B-44c6-BC55-F32082893C24}
            }
		}
	}
}
