# $Header: /ATCMReleased/V2.20.00/Target/TEMPLATES/Libs/ATCM_File/ATCM_File.inf 1     28.02.07 18:54 Ln $
# ------------------------------------------------------------------------------
#
# =FILENAME             $Workfile: ATCM_File.inf $
#                        $Logfile: /ATCMReleased/V2.20.00/Target/TEMPLATES/Libs/ATCM_File/ATCM_File.inf $
#
# =PROJECT              ATCMControl V2.x
#
# =SWKE                 Target
#
# =COMPONENT            Libs
#
# =CURRENT      $Date: 28.02.07 18:54 $
#           $Revision: 1 $
#
# ------------------------------------------------------------------------------
#





#
# ------------------------------------------------------------------------------
#

USER=libname=ATCM_File
USER=targettype=[*PR]

USER=makefirst: force
USER= xcopy $(TARGET_BASE)\Libs\$(libname)\*.st   $(MAKEDIR)\*.st   /Y
USER= xcopy $(TARGET_BASE)\Libs\$(libname)\*.cst  $(MAKEDIR)\*.cst  /Y
USER= xcopy $(TARGET_BASE)\Libs\$(libname)\*.sdt  $(MAKEDIR)\*.sdt  /Y
# only if necessary
USER= copy  $(TARGET_BASE)\Libs\$(libname)\FunFbId.txt     $(MAKEDIR)\FunFbId.txt     /Y

USER=make_lib: force
USER= $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\de\$(libname).$(targettype).4cl
USER= $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl

# merge this target specific english lib into the final (we need this later for other libs of this target)
USER= $(4CG) -al $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl  $(4CL_DIR)\$(libname).4cl

# -------------------------------------------------------------------------------
