#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/Java/Tools/CpAspStarter/CPASPStarter.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: CPASPStarter.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/Java/Tools/CpAspStarter/CPASPStarter.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: CPASPStarter.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/Java/Tools/CpAspStarter
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/Java/Tools/CpAspStarter
# 
# *****************  Version 1  *****************
# User: Scd          Date: 20.03.01   Time: 9:36
# Created in $/4Control/COM/softing/fc/CP/Java/Tools/CpAspStarter
##
#*****************  Version 2  *****************#
#User: Sn           Date: 29.10.98   Time: 15:12#
#Updated in $/COM/softing/fc/CP/Java/Tools/CPASPStarter#
##
#*****************  Version 1  *****************#
#User: Sn           Date: 29.10.98   Time: 14:35#
#Created in $/COM/softing/fc/CP/Java/Tools/CPASPStarter#
#==
#*****************************************************************************
#H<<

USER=MYDIR = $(PROJECT_ROOT)\com\softing\fc\cp\Java\Tools\CPASPStarter
USER=CLASSES_ROOT = $(PROJECT_ROOT)\com\softing\fc\cp\Java\Tools\class
USER=JFLAGS = $(JFLAGS);.

USER=makefirst: $(CLASSES_ROOT)
USER=$(CLASSES_ROOT):
USER= md $(CLASSES_ROOT)
