[Attributes]
version=V2.0

[Format]
version=V2.0

[Classes.Constants]
file=ATCM_File.cst

[Classes.DataTypes]
file=F_SYNC_FILE.sdt

[Classes.Functions]
file=F_SYNC_OPENFILE.st
file=F_SYNC_READFILE.st
file=F_SYNC_RENAMEFILE.st
file=F_SYNC_WRITEFILE.st
file=F_SYNC_CLOSEFILE.st
file=F_SYNC_CREATEDIRECTORY.st
file=F_SYNC_DELETEFILE.st
file=F_SYNC_GETSIZE.st
file=F_ERROR_STRING.st
file=F_GET_DISKFREESPACE.st
file=F_SYNC_EXISTSFILE.st
file=F_SYNC_ARRAYREADFILE.st
file=F_SYNC_ARRAYWRITEFILE.st
file=F_FLUSH.st
