[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
CPNavigator.ocx=CPNavigator.ocx
msvcrt.dll=msvcrt.dll    
mfc42.dll=mfc42.dll
olepro32.dll=olepro32.dll 
    
[CPNavigator.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={2CF26AE0-EE63-11d1-A512-00A024363DFC}
FileVersion=##VERSION##

; dependent DLLs   
[msvcrt.dll]
; This is an example of conditional hook. The hook only gets processed
; if msvcrt.dll of the specified version is absent on client machine.
FileVersion=6,0,8397,0
hook=mfc42installer

[mfc42.dll]
FileVersion=6,0,8447,0
hook=mfc42installer

[olepro32.dll]
FileVersion=5,0,4275,0
hook=mfc42installer

[mfc42installer]
file-win32-x86=mfc42.cab
; If dependent DLLs are packaged directly into the above cabinet file
; along with an .inf file, specify that .inf file to run as follows:
;InfFile=mfc42.inf
; The mfc42.cab file actually contains a self extracting executable.
; In this case we specify a run= command.   
run=%EXTRACT_DIR%\mfc42.exe
