// CpNavigator.odl : IDL-Quellcode für das ActiveX-Steuerelement-Projekt.

// Diese Datei wird mit dem MIDL-Tool bearbeitet,
// um die Typbibliothek (CpNavigator.tlb)
// für CpNavigator.ocx zu erzeugen.

#include <olectl.h>
#include <idispids.h>

[ uuid(B3380721-7157-11D1-A4A8-00A024363DFC), version(1.0),
  helpfile("CpNavigator.hlp"),
  helpstring("CpNavigator ActiveX-Steuerelement-Modul"),
  control ]
library CPNAVIGATORLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primäre Dispatch-Schnittstelle für CCpNavigatorCtrl

	[ uuid(B3380722-7157-11D1-A4A8-00A024363DFC),
	  helpstring("Dispatch-Schnittstelle für CpNavigator Control"), hidden ]
	dispinterface _DCpNavigator
	{
		properties:
			// HINWEIS - Der Klassen-Assistent verwaltet hier Informationen über die Eigenschaften.
			//    Lassen Sie äußerste Vorsicht walten, falls Sie diesen Abschnitt bearbeiten.
			//{{AFX_ODL_PROP(CCpNavigatorCtrl)
			//}}AFX_ODL_PROP

		methods:
			// HINWEIS - Der Klassen-Assistent verwaltet hier Informationen über die Methoden.
			//    Lassen Sie äußerste Vorsicht walten, falls Sie diesen Abschnitt bearbeiten.
			//{{AFX_ODL_METHOD(CCpNavigatorCtrl)
			[id(1)] BSTR GetSelectedUrl();
			[id(2)] BSTR GetSelectedServer();
			[id(3)] SCODE LoadObjectList(BSTR sUrl);
			[id(4)] SCODE ShowObjectList(short iPage, long iFilter);
			[id(5)] BSTR GetObjectUrl(BSTR sName);
			[id(6)] BSTR GetLoaderUrl(BSTR sName);
			[id(7)] boolean IsObjectListLoaded();
			[id(8)] BSTR GetObjetUrl2(BSTR sName);
			[id(9)] void SetFocus();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CCpNavigatorCtrl

	[ uuid(B3380723-7157-11D1-A4A8-00A024363DFC),
	  helpstring("Event interface for CpNavigator Control") ]
	dispinterface _DCpNavigatorEvents
	{
		properties:
			//  Ereignis-Schnittstelle hat keine Eigenschafte.

		methods:
			// HINWEIS - Der Klassen-Assistent verwaltet hier Informationen über die Ereignisse.
			//    Lassen Sie äußerste Vorsicht walten, falls Sie diesen Abschnitt bearbeiten.
			//{{AFX_ODL_EVENT(CCpNavigatorCtrl)
			[id(1)] void NewUrl(BSTR sUrl, boolean bNewServer, boolean bNewWindow);
			[id(2)] void LoadingReady();
			//}}AFX_ODL_EVENT
	};

	//  Klassen-Informationen für CCpNavigatorCtrl
	
	[ uuid(2CF26AE0-EE63-11d1-A512-00A024363DFC),
	  helpstring("CpNavigator Control"), control ]
	coclass CpNavigator
	{
		[default] dispinterface _DCpNavigator;
		[default, source] dispinterface _DCpNavigatorEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
