#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/Navigator/CpNavigator.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: CpNavigator.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/Navigator/CpNavigator.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: CpNavigator.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/Navigator
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/ActiveX/Navigator
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 10:37
# Created in $/4Control/COM/softing/fc/CP/ActiveX/Navigator
##
#*****************  Version 2  *****************#
#User: Ff           Date: 21.10.98   Time: 13:44#
#Updated in $/COM/softing/fc/CP/ActiveX/Navigator#
##
#*****************  Version 1  *****************#
#User: Mkr          Date: 30.09.98   Time: 16:09#
#Created in $/fc/CP/ActiveX/Navigator#
#==
#*****************************************************************************
#H<<
TARGET=$(EXE_DIR)\pub\CPNavigator.ocx
TARGETTYPE=DLL
UNICODE=0
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
DEFLIB=ole32.lib
DEFLIB=oleaut32.lib
DEFLIB=uuid.lib
PCHFILE=stdafx
DEFINE=_ATL_STATIC_REGISTRY
DEFINE=_WINDLL
DEFINE=_USRDLL

# with preview
#STATIC_RUNTIME=1
# end with preview

# without preview
STATIC_RUNTIME=0
DEFINE=_WINDOWS
DEFINE=WIN32
DEFINE=_AFXDLL
# end without preview

USER=SRC_DIR = $(PROJECT_ROOT)\com\softing\fc\cp\activex\navigator
USER=DES_DIR = $(EXE_DIR)\console

USER=makefirst: CPNavigator.rc

USER=makelast: $(DES_DIR)\CPNavigator.cab
USER=$(DES_DIR)\CPNavigator.cab: $(EXE_DIR)\pub\CPNavigator.ocx CPNavigator_cab.inf
USER=	$(SRC_DIR)\build_cab.bat

USER=CPNavigator_cab.inf: CPNavigator_cab.inf0
USER= $(EXE_DIR)\pub\patchver $** $@

USER=clean::
USER=	-$(RM) $(DES_DIR)\CPNavigator.cab
USER=	-$(RM) $(DES_DIR)\CPNavigator_cab.inf










