//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CpNavigator.tlb""\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CPNAVIGATOR         BITMAP  DISCARDABLE     "CpNavigatorCtl.bmp"
IDB_TREEICONS           BITMAP  DISCARDABLE     "CpNavTreeIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_CPNAVIGATOR DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ZU ERLEDIGEN: Steuerelemente zum Bearbeiten der Eigenschaften von CpNavigator Control in dieses Dialogfeld platzieren.",
                    IDC_STATIC,7,25,229,16
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogfeld"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,24,50,14
    LTEXT           "Static",IDC_STATIC,29,36,70,17,0,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_CPNAVIGATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPNAVIGATOR         "CpNavigator Control"
    IDS_CPNAVIGATOR_PPG     "CpNavigator Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPNAVIGATOR_PPG_CAPTION "General"
    IDS_CPNAVIGATOR_TAB_PROJECT "Project"
    IDS_CPNAVIGATOR_TAB_VAR "Variables"
    IDS_CPNAVIGATOR_TAB_FB  "Function Blocks"
    IDS_ERR_CONF_INVALID_LEVEL "Error: Invalid Level"
    IDS_ERR_CONF_SYNTAX     "Error: Syntax"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CONF_INVALID_URL "Error: Invalid URL"
    IDS_STATUS_READY        "Ready (%ld objects loaded)"
    IDS_STATUS_LOADING      "Loading %s (%ld objects)"
    IDS_STATUS_ABORTED      "Aborted (%ld objects loaded)"
    IDS_STATUS_INIT         "Initialized"
    IDS_EMPTY               "Nothing Loaded"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CpNavigator.tlb"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

