#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
makefirst:$(EXE_DIR)\Engineering\bin\images
$(EXE_DIR)\Engineering\bin\images:
  -md $@
makefirst:$(EXE_DIR)\Engineering\bin\images\ATHW119
$(EXE_DIR)\Engineering\bin\images\ATHW119:
  -md $@
makelast: force
 xcopy $(MAKEDIR)\*.kad	       $(EXE_DIR)\Engineering\bin\ATHW119\*.* /y
 xcopy $(MAKEDIR)\images\*.* $(EXE_DIR)\Engineering\bin\images\ATHW119\*.* /y
doxygen: KAD.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen KAD.doxy
KAD.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\KAD.doxy
