
(*[[
    UserURL= "ATCM:F_TRIG.htm"
]]*)
FUNCTION_BLOCK F_TRIG
VAR_INPUT
	CLK: BOOL;
END_VAR
VAR_OUTPUT
	Q: BOOL;
END_VAR
VAR
	M: BOOL := TRUE;
END_VAR

Q := NOT CLK AND NOT M;
M := NOT CLK;

END_FUNCTION_BLOCK
