[Attributes]
version=V2.0

[Format]
version=V2.0

[Classes.Constants]
file=ATCM_SerialComm.cst

[Classes.Functions]
file=SerialLineWriteSetup.st
file=SerialLineReadSetup.st
file=SerialLineOpen.st
file=SerialLineClose.st
file=SerialLineTransmit.st
file=SerialLineReceive.st
file=SerialLineStatus.st
file=SerialLineReset.st
file=ModBusCRC16.st

[Classes.DataTypes]
file=SerialLineCFG_struct.sdt
file=SerialLineSTS_struct.sdt

[User_Help]
file=*.htm
file=*.css
file=*.jpg

[Classes.FunctionBlocks]
file=ModBusLineReceive.st
file=ModBusLineTransmit.st
[Libs]
file=$(LIBDIR)\ATCM_IEC1131_3.4cl
file=$(LIBDIR)\ATCM_Utility.4cl
