#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/4CP.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: 4CP.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/4CP.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                4CP
#
# =COMPONENT           Console
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: 4CP.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP
# 
# *****************  Version 3  *****************
# User: Ef           Date: 8.08.01    Time: 21:34
# Updated in $/4Control/COM/softing/fc/CP
# latecopy the csc_simpleOPC.dll  to console 
# 
# *****************  Version 2  *****************
# User: Ef           Date: 8.08.01    Time: 21:04
# Updated in $/4Control/COM/softing/fc/CP
# added cabinat files rules, all cap files are now made here (not in
# 4cmn/4csc any more as in V1.X)
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 9:35
# Created in $/4Control/COM/softing/fc/CP
##
#*****************  Version 4  *****************#
#User: Mkr          Date: 11.12.98   Time: 12:31#
#Updated in $/COM/softing/fc/CP#
##
#*****************  Version 3  *****************#
#User: Mkr          Date: 30.09.98   Time: 16:37#
#Updated in $/fc/CP#
#==
#*****************************************************************************
#H<<

SUBPROJECT=External\External.mak
SUBPROJECT=Java\Java.mak
SUBPROJECT=ActiveX\ActiveX.mak
SUBPROJECT=Html\Html.mak

USER=makelast: $(EXE_DIR)\console\csc_simpleOPC.dll
USER=$(EXE_DIR)\console\csc_simpleOPC.dll:
USER=    copy $(EXE_DIR)\pub\csc_simpleOPC.dll $(EXE_DIR)\console\csc_simpleOPC.dll

USER=makelast: $(EXE_DIR)\console\BaseLib.cab
USER=$(EXE_DIR)\console\BaseLib.cab: BaseLib_cab.inf $(EXE_DIR)\pub\fc_baseLib.dll
USER=    cabarc N $@ $**

USER=BaseLib_cab.inf: BaseLib_cab.inf0
USER=    $(EXE_DIR)\pub\patchver $** $@

USER=makelast: $(EXE_DIR)\console\CSC_Online.cab
USER=$(EXE_DIR)\console\CSC_Online.cab: CSC_Online_cab.inf $(EXE_DIR)\pub\OPCProxy.dll $(EXE_DIR)\pub\AsyncOPC.exe
USER=    cabarc N $@ $**

USER=CSC_Online_cab.inf: CSC_Online_cab.inf0
USER=    $(EXE_DIR)\pub\patchver $** $@

