[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
AsyncOPC.exe=AsyncOPC.exe
opcproxy.dll=opcproxy.dll
fc_baseLib.dll=fc_baseLib.dll
msvcrt.dll=msvcrt.dll    
mfc42.dll=mfc42.dll
olepro32.dll=olepro32.dll 
    
[AsyncOPC.exe]
file-win32-x86=thiscab
RegisterServer=yes
clsid={ACB9AA53-8B04-11d5-8796-00010209D2BC}
FileVersion=##VERSION##

[opcproxy.dll]
file-win32-x86=thiscab
DestDir=11
RegisterServer=yes
clsid={39C13A4D-011E-11D0-9675-0020AFD8ADB3}
FileVersion=2,0,0,1

[fc_baseLib.dll]
file-win32-x86=baselib.cab
RegisterServer=yes
clsid={5e919c50-f2a2-11d4-a537-0008c779c600}
FileVersion=##VERSION##


; dependent DLLs   
[msvcrt.dll]
; This is an example of conditional hook. The hook only gets processed
; if msvcrt.dll of the specified version is absent on client machine.
FileVersion=6,0,8397,0
hook=mfc42installer

[mfc42.dll]
FileVersion=6,0,8447,0
hook=mfc42installer

[olepro32.dll]
FileVersion=5,0,4275,0
hook=mfc42installer

[mfc42installer]
file-win32-x86=mfc42.cab
; If dependent DLLs are packaged directly into the above cabinet file
; along with an .inf file, specify that .inf file to run as follows:
;InfFile=mfc42.inf
; The mfc42.cab file actually contains a self extracting executable.
; In this case we specify a run= command.   
run=%EXTRACT_DIR%\mfc42.exe
