#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/HTML/ViewEditor/ViewEditor.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: ViewEditor.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/HTML/ViewEditor/ViewEditor.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: ViewEditor.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/HTML/ViewEditor
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/HTML/ViewEditor
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 14:07
# Created in $/4Control/COM/softing/fc/CP/HTML/ViewEditor
##
#*****************  Version 1  *****************#
#User: Mkr          Date: 30.09.98   Time: 16:11#
#Created in $/fc/CP/HTML/ViewEditor#
#==
#*****************************************************************************
#H<<

USER=SRC_DIR = $(PROJECT_ROOT)\Com\softing\fc\Cp\Html\ViewEditor
USER=DES_DIR = $(EXE_DIR)\Console

COPY=$(SRC_DIR)\CP_ViewEditor.htm $(DES_DIR)\CP_ViewEditor.htm
COPY=$(SRC_DIR)\CP_ViewMatrix.js  $(DES_DIR)\CP_ViewMatrix.js