[Attributes]
version=V2.0

[Format]
version=V2.0

[Classes.Configurations]


[Classes.GVLs]

[Classes.Constants]
file=ATCM_FileAccess.cst

[Classes.DataTypes]
file=FA_SYNC_FILE.sdt
file=FA_ASYNC_FILE.sdt

[Classes.Programs]

[Classes.FunctionBlocks]
file=FA_ASYNC_RENAMEFILE.st
file=FA_ASYNC_CLOSEFILE.st
file=FA_ASYNC_WRITEFILE.st
file=FA_ASYNC_COPYFILE.st
file=FA_READFILE.st
file=FA_ASYNC_CREATEDIRECTORY.st
file=FA_READLINE.st
file=FA_ASYNC_DELETEFILE.st
file=FA_ASYNC_EXISTSFILE.st
file=FA_WRITEFILE.st
file=FA_WRITELINE.st
file=FA_ASYNC_GETSIZE.st
file=FA_ASYNC_OPENFILE.st
file=FA_ASYNC_READFILE.st

[Classes.Functions]
file=FA_SYNC_OPENFILE.st
file=FA_SYNC_READFILE.st
file=FA_SYNC_RENAMEFILE.st
file=FA_SYNC_WRITEFILE.st
file=FA_SYNC_CLOSEFILE.st
file=FA_SYNC_CREATEDIRECTORY.st
file=FA_SYNC_DELETEFILE.st
file=FA_SYNC_EXISTSFILE.st
file=FA_SYNC_GETSIZE.st

[Libs]
file=$(libdir)\ATCM_utility.4cl
file=$(libdir)\ATCM_IEC1131_3.4cl
file=$(libdir)\ATCM_System.4cl

[User_Help]
file=FA_ASYNC_CREATEDIRECTORY.htm
file=FA_WRITEFILE.htm
file=FA_ASYNC_DELETEFILE.htm
file=Lib.css
file=FA_SYNC_WRITEFILE.htm
file=FA_WRITELINE.htm
file=FA_ASYNC_EXISTSFILE.htm
file=FA_ASYNC_FILE.htm
file=FA_SYNC_CLOSEFILE.htm
file=FA_ASYNC_GETSIZE.htm
file=FA_SYNC_FILE.htm
file=FA_SYNC_CREATEDIRECTORY.htm
file=FA_ASYNC_OPENFILE.htm
file=FA_ASYNC_CLOSEFILE.htm
file=FA_SYNC_DELETEFILE.htm
file=FA_ASYNC_READFILE.htm
file=Const_Error.htm
file=FA_SYNC_EXISTSFILE.htm
file=FA_ASYNC_RENAMEFILE.htm
file=Const_Mode.htm
file=FA_SYNC_GETSIZE.htm
file=FA_ASYNC_WRITEFILE.htm
file=Const_Pos.htm
file=FA_SYNC_OPENFILE.htm
file=FA_READFILE.htm
file=FA_ASYNC_COPYFILE.htm
file=FA_SYNC_READFILE.htm
file=FA_READLINE.htm
file=FA_SYNC_RENAMEFILE.htm


[Targets]

[EXTFILES]


[compiler.4cpc]
opt=bp0



