#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
libname=ATCM_Utility
make_lib: force
 xcopy  $(BUILT_LIB_DIR)\ATCM_System.4cl $(MAKEDIR)\*.* /Y
 xcopy  $(BUILT_LIB_DIR)\ATCM_IEC1131_3.4cl $(MAKEDIR)\*.* /Y
 $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:0 $(4CL_DIR)\$(libname).4cl
doxygen: ATCM_Utility.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen ATCM_Utility.doxy
ATCM_Utility.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\ATCM_Utility.doxy
