[Attributes]
version=V2.0

[Format]
version=V2.0


[Classes.DataTypes]
file=BYTE_STRING.SDT


[Classes.Functions]
file=COPY_DWORD_FROM_BYTE_STRING.st
file=COPY_DWORD_TO_BYTE_STRING.st
file=BYTE_SWAP_WORD.st
file=COPY_LWORD_TO_BYTE_STRING.st
file=BYTE_SWAP_DWORD.st
file=COPY_LWORD_FROM_BYTE_STRING.st
file=BYTE_STRING_SET.ST
file=BYTE_SWAP_LWORD.st
file=COPY_DATE_TO_BYTE_STRING.st
file=BYTE_STRING_GET.ST
file=COPY_NUMERIC_TO_BYTE_STRING.st
file=COPY_DINT_TO_BYTE_STRING.st
file=BYTE_STRING_INIT.ST
file=COPY_NUMERIC_FROM_BYTE_STRING.st
file=COPY_DINT_FROM_BYTE_STRING.st
file=BYTE_STRING_TO_WSTRING.ST
file=MAKE_WORD.st
file=COPY_LINT_TO_BYTE_STRING.st
file=MAKE_DWORD.st
file=COPY_LINT_FROM_BYTE_STRING.st
file=MAKE_LWORD.st
file=COPY_LREAL_TO_BYTE_STRING.st
file=LO_BYTE.st
file=LO_WORD.st
file=COPY_LREAL_FROM_BYTE_STRING.st
file=COPY_DATE_FROM_BYTE_STRING.st
file=LO_DWORD.st
file=COPY_BOOL_TO_BYTE_STRING.st
file=COPY_TIME_TO_BYTE_STRING.st
file=HI_BYTE.st
file=COPY_BOOL_FROM_BYTE_STRING.st
file=COPY_TIME_FROM_BYTE_STRING.st
file=HI_WORD.st
file=COPY_BYTE_TO_BYTE_STRING.st
file=COPY_DT_FROM_BYTE_STRING.st
file=HI_DWORD.st
file=COPY_BYTE_FROM_BYTE_STRING.st
file=COPY_DT_TO_BYTE_STRING.st
file=BYTE_STRING_APPEND.st
file=COPY_WORD_TO_BYTE_STRING.st
file=COPY_TOD_TO_BYTE_STRING.st
file=BYTE_STRING_SUBSTR.st
file=COPY_WORD_FROM_BYTE_STRING.st
file=COPY_TOD_FROM_BYTE_STRING.st
file=COPY_WSTRING_TO_BYTE_STRING.st
file=COPY_WSTRING_FROM_BYTE_STRING.st

;all *to_byte_array functions:
file=copy_bool_from_byte_array.st
file=copy_bool_to_byte_array.st
file=copy_byte_from_byte_array.st
file=copy_byte_to_byte_array.st
file=copy_word_from_byte_array.st
file=copy_word_to_byte_array.st
file=copy_dword_from_byte_array.st
file=copy_dword_to_byte_array.st
file=copy_dint_from_byte_array.st
file=copy_dint_to_byte_array.st
file=copy_string_from_byte_array.st
file=copy_string_to_byte_array.st
file=copy_time_from_byte_array.st
file=copy_time_to_byte_array.st



[Libs]
file=ATCM_System.4cl
file=ATCM_IEC1131_3.4cl

[User_Help]
file=*.css
file=*.htm
