HKCR
{
	4C_20_CE.CallStackView.1 = s '4C_20: CallStackView Class'
	{
		CLSID = s '{E30C196A-56F0-4787-A0D8-91C804978675}'
	}
	4C_20_CE.CallStackView = s '4C_20: CallStackView Class'
	{
		CLSID = s '{E30C196A-56F0-4787-A0D8-91C804978675}'
		CurVer = s '4C_20_CE.CallStackView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E30C196A-56F0-4787-A0D8-91C804978675} = s '4C_20: CallStackView Class'
		{
			ProgID = s '4C_20_CE.CallStackView.1'
			VersionIndependentProgID = s '4C_20_CE.CallStackView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 105'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{031D2BC7-1BA4-48d3-A088-F6E2243084D1}'
			'Version' = s '1.0'
			'Implemented Categories'
            {
                {01C36A78-C95B-44c6-BC55-F32082893C24}
            }
		}
	}
}
