TARGETTYPE=LIB
TARGET=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEMsgView.lib
DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL
DEFINE=_MRCEXT_NOFORCELIBS
INCLUDE=$(MAKEDIR)
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc\stingray
LIBPATH=$(LIB_DIR)
LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\CE\lib\stingray
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\CEMAIN\Inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\CEMAIN
INCLUDE=$(MAKEDIR)
PCHFILE=stdafx
DEFLIB=fc_util.lib
DEFLIB=fc_tools.lib
DEFLIB=fc_todebug.lib
