


SUBPROJECT=inc\CEInc.mak
SUBPROJECT=CEUTIL\CEUTIL.mak
SUBPROJECT=CEKADMAN\KadManager.mak
SUBPROJECT=CEWiz\CEWiz.mak
SUBPROJECT=CEExtract\CEExtract.mak
SUBPROJECT=CEBackparser\CEBackparser.mak
SUBPROJECT=CEAddOnOps\4CEAddOnOps.mak
SUBPROJECT=CEProjMan\CEProjMan.mak
SUBPROJECT=CEWatchView\CEWatchView.mak

SUBPROJECT=oe\oe.mak
SUBPROJECT=cesubscr\cesubscr.mak
SUBPROJECT=StdEditor\StdEditor.mak
SUBPROJECT=PrgEditor\PrgEditor.mak
SUBPROJECT=STEditor\STEditor.mak
SUBPROJECT=GREditor\GREditor.mak
SUBPROJECT=CEAbout\CEAbout.mak
SUBPROJECT=BrkPtMan\BrkPtMan.mak
SUBPROJECT=CEMsgVw\CEMsgVw.mak
SUBPROJECT=CEWatch\CEWatch.mak
SUBPROJECT=PouVarSelection\PouVarSelection.mak
SUBPROJECT=XRef\XRef.mak
SUBPROJECT=ExeDelegator\ExeDelegator.mak
SUBPROJECT=FindInFiles\FindInFiles.mak
SUBPROJECT=CEMAIN\CEMain.mak
SUBPROJECT=IDBackparser\IDBackparser.mak
SUBPROJECT=HtmlEditor\HtmlEditor.mak

SUBPROJECT=KAD\KAD.mak
SUBPROJECT=Templates\CETemplates.mak

SUBPROJECT=CEWatchBE\CEWatchBE.mak
SUBPROJECT=DbgInfo\DbgInfo.mak
SUBPROJECT=4dl\4dl.mak

SUBPROJECT=LibAddon\LibAddon.mak
SUBPROJECT=LATED\lated.mak
SUBPROJECT=ConnectionScripts\ConnectionScripts.mak
SUBPROJECT=HMIBuilder\HMIBuilder.mak



USER=makefirst:$(MAKEDIR)\Lib
USER=$(MAKEDIR)\Lib:
USER=  -md $@

