# $Header: /4CReleased/V2.20.00/Target/4CWin/Control/WinVMM/WinVMM.inf 3     24.02.08 18:12 Ln $
# ------------------------------------------------------------------------------
#
# =FILENAME             $Workfile: WinVMM.inf $
#                        $Logfile: /4CReleased/V2.20.00/Target/4CWin/Control/WinVMM/WinVMM.inf $
#
# =PROJECT              ATCMControl V2.x
#
# =SWKE                 Targetbase / Control
#
# =COMPONENT            Adapt
#
# =CURRENT      $Date: 24.02.08 18:12 $
#           $Revision: 3 $
#
# ------------------------------------------------------------------------------
#


TARGET=$(EXE_DIR)\Engineering\bin\4CWin\WinVMM.exe
TARGETTYPE=con 
UNICODE=0
DEFINE=_AFXDLL
PCHFILE=stdafx

INCLUDE=..\inc
INCLUDE=..\..\inc
INCLUDE=..\..\res

DEFLIB=ws2_32.lib

LIBRARY=..\lib\ioBac.lib
LIBRARY=..\lib\osKernel.lib
LIBRARY=..\lib\vmKernel.lib
LIBRARY=..\lib\vmLib.lib
LIBRARY=..\lib\ioTest.lib
LIBRARY=..\lib\osShared.lib

LIBRARY=..\lib.bac\BACnAPI.lib

USER=makefirst:$(EXE_DIR)\Engineering\bin\4CWin
USER=$(EXE_DIR)\Engineering\bin\4CWin:
USER=  -md $@

# -------------------------------------------------------------------------------
