//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\4C_Inst3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4CONTROL_VERSION    "%d.%d%s (Build %d)"
    IDS_ERR_SERVICE_NOT_STARTED "Service %1 could not be started."
    IDS_MSG_BOX_TITLE       "ATCMControl Setup"
    IDS_ERR_SERVICE_NOT_STOPPED "Service %1 could not be stopped."
    IDS_ERR_BAR_REMOVE      "Could not remove Backup And Restore share."
    IDS_ERR_BAR_CREATE      "Could not create Backup And Restore share."
    IDS_ERR_MOD_FILE_SEC    "Failed to modify file security for file: %1"
    IDS_ERR_EXE_START_FAILED "Failed to start executable: %1"
    IDS_ERR_EXE_FAILED      "Execetable returned error: %1 : error code: %2!i!"
    IDS_ERR_SELFREG_FAILED  "Failed to register: %1"
    IDS_ERR_SELFREG_ERROR   "Failed to register: %1 returned error: %2!i!"
    IDS_ERR_PB_EXISTS       "A Profibus driver is already installed,\nRTCE driver can not be installed.\n Please deinstall Profibus driver before installing RTCE driver."
    IDS_ERR_ASK_STOP_SERVICE 
                            "%1 is running and has to be stopped.\nDo you want to continue?"
    IDS_ERR_SRV_ACCOUNT     "Failed to create and associate user for OPC Server."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\4C_Inst3.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

