#st_srcs\configuration_001.con

#st_srcs\resource_001.st

#st_srcs\resource_002.st

#st_srcs\program_001.st

#st_srcs\FunctionBlock5.4gr

#st_srcs\fbml.st

#st_srcs\function_block_001.st

#st_srcs\function_block_002.st

#st_srcs\function_block_003.st

#st_srcs\function_block_004.st

#st_srcs\function_block_005.st

#st_srcs\function_block_006.st

#st_srcs\function_block_007.st

#st_srcs\function_001.st

#st_srcs\structure_001.sdt

#st_srcs\constant_001.cst

#st_srcs\constant_002.cst

st_srcs\constant_003.cst

#st_srcs\globvar_001.st

#st_srcs\functionblock1.st

#st_srcs\Resource1.res

#st_srcs\haar_function_block.st
