[Attributes]
version=V2.0

[Format]
version=V2.0

[Classes.Configurations]


;[Classes.4cs]
;file=CEPrjSettings.4cs

[Classes.GVLs]


[Classes.Constants]
;file=ATCM_UTILITY.CST

[Classes.DataTypes]
file=BYTE_STRING.SDT

[Classes.Programs]


[Classes.FunctionBlocks]


[Classes.Functions]
file=COPY_DWORD_FROM_BYTE_STRING.st
file=COPY_DWORD_TO_BYTE_STRING.st
file=BYTE_SWAP_WORD.st
file=COPY_LWORD_TO_BYTE_STRING.st
file=BYTE_SWAP_DWORD.st
file=COPY_LWORD_FROM_BYTE_STRING.st
file=BYTE_STRING_SET.ST
file=BYTE_SWAP_LWORD.st
file=COPY_DATE_TO_BYTE_STRING.st
file=BYTE_STRING_GET.ST
file=COPY_NUMERIC_TO_BYTE_STRING.st
file=COPY_DINT_TO_BYTE_STRING.st
file=BYTE_STRING_INIT.ST
file=COPY_NUMERIC_FROM_BYTE_STRING.st
file=COPY_DINT_FROM_BYTE_STRING.st
file=BYTE_STRING_TO_WSTRING.ST
file=MAKE_WORD.st
file=COPY_LINT_TO_BYTE_STRING.st
file=MAKE_DWORD.st
file=COPY_LINT_FROM_BYTE_STRING.st
file=MAKE_LWORD.st
file=COPY_LREAL_TO_BYTE_STRING.st
file=LO_BYTE.st
file=LO_WORD.st
file=COPY_LREAL_FROM_BYTE_STRING.st
file=COPY_DATE_FROM_BYTE_STRING.st
file=LO_DWORD.st
file=COPY_BOOL_TO_BYTE_STRING.st
file=COPY_TIME_TO_BYTE_STRING.st
file=HI_BYTE.st
file=COPY_BOOL_FROM_BYTE_STRING.st
file=COPY_TIME_FROM_BYTE_STRING.st
file=HI_WORD.st
file=COPY_BYTE_TO_BYTE_STRING.st
file=COPY_DT_FROM_BYTE_STRING.st
file=HI_DWORD.st
file=COPY_BYTE_FROM_BYTE_STRING.st
file=COPY_DT_TO_BYTE_STRING.st
file=BYTE_STRING_APPEND.st
file=COPY_WORD_TO_BYTE_STRING.st
file=COPY_TOD_TO_BYTE_STRING.st
file=BYTE_STRING_SUBSTR.st
file=COPY_WORD_FROM_BYTE_STRING.st
file=COPY_TOD_FROM_BYTE_STRING.st
file=COPY_WSTRING_TO_BYTE_STRING.st
file=COPY_WSTRING_FROM_BYTE_STRING.st

[Libs]
file=$(libdir)\ATCM_IEC1131_3.4cl
file=$(libdir)\ATCM_System.4cl

[User_Help]

[Targets]


[EXTFILES]
file=CONNECT.htm
file=SER_READ.htm
file=SER_WRITE.htm
file=UDP_CONNECT.htm
file=UDP_LOOKUP.htm
file=UDP_URCV.htm
file=UDP_USEND.htm
file=BYTE_STRING_APPEND.htm
file=BYTE_STRING_SET.htm
file=BYTE_STRING_GET.htm
file=BYTE_STRING_SUBSTR.htm
file=BYTE_STRING_INIT.htm
file=COPY_LREAL_FROM_BYTE_STRING.htm
file=BYTE_STRING_TO_WSTRING.htm
file=COPY_LREAL_TO_BYTE_STRING.htm
file=BYTE_SWAP_DWORD.htm
file=MAKE_DWORD.htm
file=COPY_LWORD_FROM_BYTE_STRING.htm
file=BYTE_SWAP_LWORD.htm
file=MAKE_LWORD.htm
file=COPY_LWORD_TO_BYTE_STRING.htm
file=BYTE_SWAP_WORD.htm
file=MAKE_WORD.htm
file=COPY_NUMERIC_FROM_BYTE_STRING.htm
file=COPY_BOOL_FROM_BYTE_STRING.htm
file=COPY_NUMERIC_TO_BYTE_STRING.htm
file=COPY_BOOL_TO_BYTE_STRING.htm
file=COPY_TIME_FROM_BYTE_STRING.htm
file=COPY_BYTE_FROM_BYTE_STRING.htm
file=COPY_TIME_TO_BYTE_STRING.htm
file=COPY_BYTE_TO_BYTE_STRING.htm
file=COPY_TOD_FROM_BYTE_STRING.htm
file=COPY_TOD_TO_BYTE_STRING.htm
file=BYTE_STRING.htm
file=lib.css
file=COMM_CHANNEL.htm
file=COMM_PARTNER.htm
file=UDP_SOCKET_HANDLE.htm
file=CommParam.htm
file=ConstCmd.htm
file=ConstUDPErr.htm
file=ConstState.htm
file=COPY_DATE_FROM_BYTE_STRING.htm
file=COPY_DATE_TO_BYTE_STRING.htm
file=COPY_WORD_FROM_BYTE_STRING.htm
file=COPY_DINT_FROM_BYTE_STRING.htm
file=COPY_WORD_TO_BYTE_STRING.htm
file=COPY_DINT_TO_BYTE_STRING.htm
file=COPY_WSTRING_FROM_BYTE_STRING.htm
file=COPY_DT_FROM_BYTE_STRING.htm
file=COPY_WSTRING_TO_BYTE_STRING.htm
file=COPY_DT_TO_BYTE_STRING.htm
file=HI_BYTE.htm
file=COPY_DWORD_FROM_BYTE_STRING.htm
file=HI_DWORD.htm
file=COPY_DWORD_TO_BYTE_STRING.htm
file=HI_WORD.htm
file=COPY_LINT_FROM_BYTE_STRING.htm
file=LO_BYTE.htm
file=COPY_LINT_TO_BYTE_STRING.htm
file=LO_DWORD.htm
file=LO_WORD.htm

[compiler.4cpc]
opt=bp0


;Comments
;file=COPY_STRUCT_FROM_BYTE_STRING.st
;file=COPY_STRUCT_TO_BYTE_STRING.st

;OtherLines
