# $Header: /4CReleased/V2.20.00/TargetBase/ONLINE/Online.inf 1     28.02.07 19:06 Ln $
# ------------------------------------------------------------------------------
#
# =FILENAME             $Workfile: Online.inf $
#                        $Logfile: /4CReleased/V2.20.00/TargetBase/ONLINE/Online.inf $
#
# =PROJECT              ATCMControl V2.x
#
# =SWKE                 Targetbase
#
# =COMPONENT            Online
#
# =CURRENT      $Date: 28.02.07 19:06 $
#           $Revision: 1 $
#
# ------------------------------------------------------------------------------
#


SUBPROJECT=OnlLibComm\OnlLibComm.mak
SUBPROJECT=OnlLibServ\OnlLibServ.mak
SUBPROJECT=OnlTest\OnlTest.mak

# -------------------------------------------------------------------------------
