# $Header: /4CReleased/V2.20.00/Target/4CWin/4CWin_Ext.inf 1     24.02.08 17:47 Ln $
# ------------------------------------------------------------------------------
#
# =FILENAME             $Workfile: 4CWin_Ext.inf $
#                        $Logfile: /4CReleased/V2.20.00/Target/4CWin/4CWin_Ext.inf $
#
# =PROJECT              ATCMControl V2.x
#
# =SWKE                 Target
#
# =COMPONENT            4CWin
#
# =CURRENT      $Date: 24.02.08 17:47 $
#           $Revision: 1 $
#
# ------------------------------------------------------------------------------
#





#
# ------------------------------------------------------------------------------
#

SUBPROJECT=Control\Control_Ext.mak
SUBPROJECT=Online\Online.mak
SUBPROJECT=KAD\KAD.mak
SUBPROJECT=AddonHandler\AddonHandler.mak
SUBPROJECT=CCG\CCG.mak
SUBPROJECT=Libs\Libs.mak

USER=makefirst:$(EXE_DIR)\Engineering\bin\4CWin
USER=$(EXE_DIR)\Engineering\bin\4CWin:
USER=  -md $@

USER=makefirst: $(EXE_DIR)\Engineering\bin\4CWin\4asm.exe 
USER=$(EXE_DIR)\Engineering\bin\4CWin\4asm.exe:
USER=   $(CP) $(TARGET_BASE)\bin\4asm.exe $(EXE_DIR)\Engineering\bin\4CWin\4asm.exe


#register some components needed to build libs:
USER=postmake: make_lib
USER=make_lib: force
USER=     regsvr32 /s $(EXE_DIR)\Engineering\bin\cg_4claccess.dll
USER=     regsvr32 /s $(EXE_DIR)\Engineering\bin\cg_iecfront.dll
USER=     $(CP) $(EXE_DIR)\Pub\fc_baselib.dll $(WINDIR)\system32\fc_baselib.dll
USER=     $(CP) $(EXE_DIR)\Pub\fc_todebug.dll $(WINDIR)\system32\fc_todebug.dll
USER=     $(CP) $(EXE_DIR)\Pub\fc_util.dll    $(WINDIR)\system32\fc_util.dll


USER=     cd $(MAKEDIR)\Libs
USER=     $(MAKE) -$(MAKEFLAGS) -f Libs.mak make_lib DEBUG=$(DEBUG)

USER=     cd $(MAKEDIR)


# -------------------------------------------------------------------------------
