[Attributes]
version=V2.0

[Format]
version=V2.0

[Classes.Configurations]

[Classes.GVLs]


[Classes.Constants]
file=ATCM_Communication.CST

[Classes.DataTypes]
file=COMM_PARTNER.SDT
file=COMM_CHANNEL.SDT
file=UDP_SOCKET_HANDLE.sdt

[Classes.Programs]
file=PrgTest.st

[Classes.FunctionBlocks]
file=CONNECT.ST
file=UDP_CONNECT.st
file=UDP_USEND.st
file=SER_READ.ST
file=UDP_URCV.st
file=SER_WRITE.ST
file=UDP_LOOKUP.st

[Classes.Functions]

[Libs]
file=$(libdir)\ATCM_IEC1131_3.4cl
file=$(libdir)\ATCM_System.4cl
file=$(LIBDIR)\ATCM_UTILITY.4cl

[User_Help]
file=*.htm
file=*.css

[Targets]


[EXTFILES]
file=CONNECT.htm
file=SER_READ.htm
file=SER_WRITE.htm
file=UDP_CONNECT.htm
file=UDP_LOOKUP.htm
file=UDP_URCV.htm
file=UDP_USEND.htm
file=lib.css
file=COMM_CHANNEL.htm
file=COMM_PARTNER.htm
file=UDP_SOCKET_HANDLE.htm
file=CommParam.htm
file=ConstCmd.htm
file=ConstUDPErr.htm
file=ConstState.htm

[compiler.4cpc]
opt=bp0

