
(* 
 * Communication Function Blocks, see IEC 1131-5
 * general library constants 
 *)

CONST
    (* type identifiers for communication FBs *)
    CFB_Serial : DINT := 0;

    (* Status codes as defined in IEC1131-5 Table 24 *)
    CFB_NoError                 : DINT := 0;
    CFB_ErrLowLayer             : DINT := 1;    (* Error of lower layers, no communication possible *)
    CFB_ErrRegNegResponse       : DINT := 2;    (* Other negative response from remote communication partner *)
    CFB_ErrUnknownR_ID          : DINT := 3;    (* R_ID does not exist in the communication channel *)
    CFB_ErrTypeMismatch         : DINT := 4;    (* Data type mismatch *)
    CFB_ErrResetReceived        : DINT := 5;    (* Reset received *)
    CFB_ErrReceiverNotEnabled   : DINT := 6;    (* Receiver not enabled *)
    CFB_ErrRemoteWrongState     : DINT := 7;    (* Remote communication partner in wrong state *)
    CFB_ErrRemoteAccessDenied   : DINT := 8;    (* Access denied to remote object *)
    CFB_ErrReceiverOverrun      : DINT := 9;    (* Receiver overrun (user data are new) *)
    (* 10 .. 20      Reserved for future standardization *)

    (* ATCMControl implementor specific status/error codes: *)
    (* < 0:     error codes
     * > 20:    status codes
     *)
    CFB_ErrNotImpl              : DINT := -1;   (* FB not implemented *)
    CFB_ErrInvalidCommChannel   : DINT := -2;   (* Invalid COMM_CHANNEL *)
    CFB_ErrTimeout              : DINT := -3;   (* Timout for read or write request *)
    CFB_ErrOutOfMemory          : DINT := -4;
    
    (* Error codes for serial communication *)
    CFB_Serial_ErrInvalidPortNb     : DINT := -100;  (* Invalid or unsupported COM *)
    CFB_Serial_ErrPortInUse         : DINT := -101;  (* COM already in use *)
    CFB_Serial_ErrInvalidBaudRate   : DINT := -102;  (* Invlid or unsupported baudrate *)
    CFB_Serial_ErrInvalidDatabits   : DINT := -103;  (* Unsupported byte size *)
    CFB_Serial_ErrInvalidParity     : DINT := -104;  (* Invlid parity *)
    CFB_Serial_ErrInvalidStopbits   : DINT := -105;  (* Invalid stop bits *)
    CFB_Serial_ErrInvalidProtocol   : DINT := -106;  (* Invalid protocol *)
    CFB_Serial_ErrInvalidParameters : DINT := -107;  (* Error in parameter settings *)

    CFB_Serial_ErrReceiveBreak      : DINT := -110;  (* break condition detected *)
    CFB_Serial_ErrReceiveFrame      : DINT := -111;  (* Framing error detected *)
    CFB_Serial_ErrReceiveOverrun    : DINT := -112;  (* character-buffer overrun has occurred *)
    CFB_Serial_ErrReceiveParity     : DINT := -113;  (* Parity error detected *)
    CFB_Serial_ErrWriteFull         : DINT := -114;  (* The output buffer is full *)





    (* udp commands to signal the last executed command *)
    UDP_CMD_OPEN  : DINT := 0;                     (* the socket has been opened  *)
    UDP_CMD_CLOSE : DINT := 1;                     (* the socket has been closed  *) 
    UDP_CMD_SEND  : DINT := 2;                     (* a message has been sent     *)
    UDP_CMD_RCV   : DINT := 3;                     (* a message has been recieved *)
    UDP_CMD_LOOKUP : DINT := 4;                    (* lookup a pc name *)

    (* error numbers of udp functionblocks *)
    UDP_ERR_SOCK_INIT_FAILED : DInt := -201;       (* the udp socket communication could not been initialized *)
    UDP_ERR_SOCK_NOT_OPENED  : DInt := -202;       (* the udp socket has not been opened before sending or recieving *)
    UDP_ERR_UNKNOWNHOST      : DInt := -203;       (* the host address could not be resoved *)
    UDP_ERR_SEND             : DInt := -204;       (* there has been an io error while sending a message *)
    UDP_ERR_RECV             : DInt := -205;       (* there has been an io error while trying to recieve a message *) 
    UDP_ERR_RECV_MSG_LONGER  : DINT := -206;       (* the received packet contained more bytes then parameter DATA_LEN
                                                      the message has been truncated *)
    UDP_ERR_SEND_MSG_TOO_LONG: DINT := -207;       (* the message contains to much bytes, that can't be trasnported by 
                                                      a udp socket *)
    UDP_ERR_SEND_HOST_UNREACH: DINT := -208;       (* the specified partner host can't be reached at the moment *)
    UDP_ERR_LOOKUP_RUNNING   : DINT := -209;       (* Lookup HostName is still running, but request has been changed *)
    UDP_ERR_LOOKUP_HN_CHANGE : DINT := -210;       (* HostName input of UDP_Lookup changed during lookup has been
                                                      still in process *)
    UDP_ERR_PORTNR_OUTOFRANGE: DINT := -212;       (* Port Nr has been out of range, valid port nr: (0..65535) *)
END_CONST
