
(*[[
    UserURL= "ATCM:COMM_PARTNER.htm"
]]*)

TYPE
	COMM_PARTNER : STRUCT
        iCommType   : DINT := CFB_Serial;   (* Identifies type of communication; currently SERIAL only ! *)
        iTimeout    : DINT := 0;            (* Timeout for read and write requests; 
                                               if iTimeout = 0 no timeout is used *)
        sParam      : WSTRING;              (* Parameters for comm. specific initialization *)
                                            (* Serial comm. parameter string: 
                                               "PortNb,BaudRate,DataBits,Parity,StopBits,Protocol"
                                                    ProtNb:     1,2,...
                                                    BaudRate:   110,300,600,1200,2400,4800,9600,...
                                                    DataBits:   4,5,6,7,8
                                                    Parity:     N,O,E,M,S   (for: no, odd, even, mark, space)
                                                    StopBits:   1, 1.5, 2
                                                    Protocol:   NO, SW, HW  (for: no, Xon/Xoff, RTS/CTS)

                                                If the parameter string is empty a default parameter string is used: 
                                                    "1,9600,8,N,1,NO" 
                                             *)
	END_STRUCT;
END_TYPE
