
(*[[
    UserURL= "ATCM:UDP_SOCKET_HANDLE.htm",
    javaclass = "commFB.UDPSocketHandle"
]]*)

(*
 *  UDP datagram communication
 *  UDP_SOCKET_HANDLE contains all information of a datagem socket
 *  an instance of UDP_SOCKET_HANDLE has to be used for all UDP-FunctionBlocks
 *  it describes the socket on which the operation should be performed
 *  LocalPort has to be filled to Connect the Socket (with UDP_CONNECT FunctionBlock)
 *)

TYPE
    UDP_SOCKET_HANDLE : STRUCT
        LocalPort         : DInt;      (* the local end point of the socket *)
        LocalAddr         : WString;   (*    port and host address *)
        LastPartnerPort   : DInt;      (* the end point of the partner from which *)
        LastPartnerAddr   : WString;   (*     the last msg has been received *)
        LastCmd           : DInt;      (* the last command, that has been executed *)
        LastError         : Bool;      (* error information of the last *)   
        LastErrorNr       : DInt;      (*    executed command *)
        LastErrorString   : WString;
        BroadcastSocket   : Bool;      (* enable broadcasting for that socket,
                                          local broadcasts can be sent to address:
                                          255.255.255.255 *)
    END_STRUCT;
END_TYPE
