C:\4c\Engineering\bin>PLIST 4cpcdl
Microsoft (R) PLIST Version 6.00.8168.0
Copyright (c) Microsoft Corp 1991-1998. All rights reserved.

Profile: Function timing, sorted by time
Date:    Wed Jun 07 17:09:08 2006


Program Statistics
------------------
    Command line at 2006 Jun 07 17:07: 4dl C:\4c\Projects\d-236\MassTest\MassTest.4cp win1
    Total time: 87729,071 millisecond
    Time outside of functions: 11020,905 millisecond
    Call depth: 17
    Total functions: 1322
    Total hits: 345877
    Function coverage: 39,0%
    Overhead Calculated 963
    Overhead Average 963

Module Statistics for 4cpcdl.dll
--------------------------------
    Time in module: 76708,166 millisecond
    Percent of time in module: 100,0%
    Functions in module: 1322
    Hits in module: 345877
    Module function coverage: 39,0%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   69788,951  91,0    70380,843  91,8        1 CStation::WriteVersionDomain(void) (dlstat.obj)
    3977,125   5,2     3977,275   5,2        1 CStation::CommitDownload(int) (dlstat.obj)
    1098,395   1,4     1109,650   1,4      725 CDaoRecordset::Open(int,char const *,int) (mfc42.dll)
     477,434   0,6      480,387   0,6        1 CStation::DeleteDomains(char const *) (dlstat.obj)
     208,228   0,3      342,469   0,4     2855 CDaoRecordset::Update(void) (mfc42.dll)
     195,112   0,3      216,032   0,3     2855 CDaoRecordset::Edit(void) (mfc42.dll)
     173,868   0,2      184,075   0,2     2856 CDaoRecordset::Move(long) (mfc42.dll)
     121,150   0,2      121,150   0,2      725 CDaoRecordset::Close(void) (mfc42.dll)
      84,390   0,1       84,390   0,1     3567 CDaoRecordset::SetFieldValue(char const *,class COleVariant const &) (mfc42.dll)
      63,682   0,1       63,682   0,1        4 CCsvExp::Close(void) (csvexp.obj)
      58,523   0,1       73,855   0,1     4280 CCsvExp::WriteString(class CString &) (csvexp.obj)
      50,587   0,1       52,197   0,1      716 CProxyIDLEvents<class CImpCEDL>::Fire_OnDownloadState(unsigned short *,unsigned short *,float,enum __MIDL___MIDL_itf_cedl_0000_0002) (dlstat.obj)
      43,528   0,1       95,530   0,1    54354 DFX_Text(class CDaoFieldExchange *,char const *,class CString &,int,unsigned long) (mfc42.dll)
      42,635   0,1       44,301   0,1      718 CProxy_ICEMessageEvent<class CImpCEDL>::Fire_OnNewMessage(unsigned short *,unsigned short,long,unsigned short *) (dlstfire.obj)
      30,379   0,0       30,379   0,0      713 _BL_VariantToString@24 (fc_baselib.dll)
      28,053   0,0       28,492   0,0      718 FormatMsgArg(char *,long,char *) (dlext.obj)
      24,394   0,0       24,394   0,0        1 CString::LoadStringA(unsigned int) (mfc42.dll)
      20,043   0,0       20,043   0,0     2855 CDaoRecordset::CanUpdate(void) (mfc42.dll)
      17,911   0,0       17,911   0,0    27164 DFX_Long(class CDaoFieldExchange *,char const *,long &,unsigned long) (mfc42.dll)
      17,631   0,0       17,631   0,0    13645 CString::operator char const *(void) (cedl.obj)
      15,688   0,0       15,688   0,0     7868 operator+(class CString const &,char) (mfc42.dll)
      13,753   0,0       46,141   0,1    13577 DFX_Short(class CDaoFieldExchange *,char const *,short &,unsigned long) (mfc42.dll)
      13,108   0,0      173,799   0,2    13577 CDomRS::DoFieldExchange(class CDaoFieldExchange *) (dlrs.obj)
      11,021   0,0       11,021   0,0        1 AfxDaoTerm(void) (mfc42.dll)
       7,566   0,0        7,566   0,0    28096 CString::~CString(void) (mfc42.dll)
       6,496   0,0        6,496   0,0      732 CString::Format(char const *,...) (mfc42.dll)
       6,238   0,0        6,238   0,0    15059 CString::operator=(class CString const &) (mfc42.dll)
       5,934   0,0        7,799   0,0      714 CGuid::operator char *(void) (dlstat.obj)
       5,213   0,0        5,213   0,0      713 COleDateTime::GetTickCount(void) (mfc42.dll)
       5,020   0,0        5,020   0,0     6437 CDaoRecordset::IsEOF(void) (mfc42.dll)
       4,941   0,0        4,941   0,0     3570 CString::CString(char const *) (mfc42.dll)
       4,055   0,0        4,055   0,0        1 CStationList::CloseDB(void) (dlstlist.obj)
       3,907   0,0       81,444   0,1     3567 CCsvExp::WriteField(char const *,int) (csvexp.obj)
       3,709   0,0        8,482   0,0     1451 CCsvParse::ParseNextField(class CString &) (csvpars.obj)
       3,678   0,0        5,868   0,0        1 CStation::Attach(struct IUnknown *) (dlstat.obj)
       3,373   0,0       20,932   0,0     4280 CCsvExp::AppendDelimiter(class CString &,int) (csvexp.obj)
       2,745   0,0        2,745   0,0     1432 CString::operator=(unsigned short const *) (mfc42.dll)
       2,691   0,0      132,084   0,2      715 CStation::FireDLState(unsigned short *,float,enum __MIDL___MIDL_itf_cedl_0000_0002,long,bool) (dlstfire.obj)
       2,663   0,0        2,663   0,0     7230 CString::operator=(char const *) (mfc42.dll)
       2,593   0,0      105,853   0,1     2855 CDaoRecordset::SetDirtyFields(void) (mfc42.dll)
       2,485   0,0       62,159   0,1      713 CCsvExp::operator<<(class COleDateTime) (csvexp.obj)
       2,455   0,0     1441,869   1,9      714 CStation::ProcessNextDomain(void) (dlstat.obj)
       2,116   0,0        2,194   0,0        3 ATL::AtlAdvise(struct IUnknown *,struct IUnknown *,struct _GUID const &,unsigned long *) (dlstat.obj)
       1,885   0,0        1,885   0,0      713 _UTIL_IsAbsolutePath (fc_util.dll)
       1,832   0,0        1,836   0,0        2 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray>::Advise(struct IUnknown *,unsigned long *) (cedl.obj)
       1,786   0,0        2,351   0,0      714 CGuid::Create(void) (dlstat.obj)
       1,739   0,0        1,741   0,0        1 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComDynamicUnkArray>::Advise(struct IUnknown *,unsigned long *) (cedl.obj)
       1,694   0,0     4114,975   5,4      715 CImpTransferNotify::OnTransferStateChanged(unsigned long,unsigned short *,enum tagCSC_TRANSFER_STATE,float) (dlcsc.obj)
       1,671   0,0        1,671   0,0     2148 operator+(class CString const &,class CString const &) (mfc42.dll)
       1,668   0,0        1,674   0,0        1 CStationList::OpenDB(void) (dlstlist.obj)
       1,501   0,0        1,501   0,0     1452 A2WBSTR(char const *,int) (dlstat.obj)
       1,340   0,0        1,340   0,0     1450 CString::Mid(int,int) (mfc42.dll)
       1,336   0,0        1,336   0,0    13590 CDaoFieldExchange::SetFieldType(unsigned int) (dlrs.obj)
       1,294   0,0        1,299   0,0        2 CCsvExp::Open(char const *) (csvexp.obj)
       1,109   0,0        1,109   0,0      722 AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2(class AFX_MODULE_STATE *) (mfc42.dll)
       1,066   0,0        3,277   0,0     1440 CDomRS::CDomRS(class CDaoDatabase *) (dlrs.obj)
       1,042   0,0        1,042   0,0    12309 CString::CString(void) (mfc42.dll)
       1,008   0,0        1,019   0,0        1 CSubscriptionManager::Start(void) (subscription.obj)
       0,990   0,0        0,990   0,0      714 CString::CString(unsigned short const *) (mfc42.dll)
       0,926   0,0        0,926   0,0     1451 CString::Find(char,int) (mfc42.dll)
       0,914   0,0        0,914   0,0     1444 CDaoRecordset::~CDaoRecordset(void) (mfc42.dll)
       0,911   0,0       10,593   0,0      714 CStation::ReadDomainLine(class CDomRS &) (dlstat.obj)
       0,890   0,0        0,890   0,0        1 CDaoDatabase::Execute(char const *,int) (mfc42.dll)
       0,871   0,0      184,947   0,2     2856 CDaoRecordset::MoveNext(void) (mfc42.dll)
       0,854   0,0    70460,095  91,9        1 CStation::StartDownload(void) (dlstat.obj)
       0,809   0,0        0,809   0,0     6503 CString::GetData(void) (dldb.obj)
       0,808   0,0        0,808   0,0        1 CStation::CheckConnection(void) (dlstat.obj)
       0,791   0,0        0,791   0,0      725 operator new(unsigned int) (mfc42.dll)
       0,780   0,0        2,785   0,0     1440 CDomRS::~CDomRS(void) (dldb.obj)
       0,722   0,0       78,366   0,1        1 CStation::WriteDownloadFile(char const *,short) (dlstat.obj)
       0,695   0,0        0,695   0,0     4280 CCsvExp::IsOpen(void) (csvexp.obj)
       0,675   0,0        1,085   0,0     4314 CString::GetLength(void) (dlext.obj)
       0,671   0,0        0,671   0,0     1428 CString::Compare(char const *) (dldb.obj)
       0,670   0,0        0,680   0,0        2 CCsvParse::Open(char const *) (csvpars.obj)
       0,645   0,0        0,645   0,0      713 COleVariant::operator=(class COleDateTime const &) (mfc42.dll)
       0,638   0,0        0,638   0,0     5027 ATL::CComDynamicUnkArray::end(void) (cedl.obj)
       0,638   0,0        0,638   0,0      713 AfxVariantInit(struct tagVARIANT *) (mfc42.dll)
       0,611   0,0        0,611   0,0      719 CString::GetBuffer(int) (mfc42.dll)
       0,609   0,0        1,425   0,0     1428 CGuid::Empty(void) (dlstat.obj)
       0,608   0,0        0,608   0,0      722 AfxGetStaticModuleState(void) (dllmodul.obj)
       0,603   0,0        0,603   0,0        3 CFile::GetStatus(char const *,struct CFileStatus &) (mfc42.dll)
       0,576   0,0        0,938   0,0     2143 CGuid::DeleteString(void) (dlstat.obj)
       0,549   0,0        1,437   0,0      714 operator==(class CString const &,class CString const &) (dlstat.obj)
       0,540   0,0        0,540   0,0      714 AtlW2AHelper(char *,unsigned short const *,int,unsigned int) (cedl.obj)
       0,496   0,0        1,983   0,0     1442 ATL::CComBSTR::operator=(char const *) (dlstat.obj)
       0,496   0,0        0,496   0,0      715 ATL::CComBSTR::Empty(void) (dlstfire.obj)
       0,495   0,0        1,133   0,0      713 COleVariant::COleVariant(void) (dlstinfo.obj)
       0,478   0,0        0,478   0,0     1439 ATL::CComDynamicUnkArray::begin(void) (cedl.obj)
       0,472   0,0        0,472   0,0      717 CStation::SetSignal(enum CEDL_SIGNAL) (dlcsc.obj)
       0,460   0,0        0,858   0,0     2189 CString::IsEmpty(void) (dldb.obj)
       0,446   0,0        0,891   0,0     1440 ATL::CComObjectRootEx<class ATL::CComMultiThreadModel>::Lock(void) (cedl.obj)
       0,445   0,0        0,445   0,0     1440 ATL::CComAutoCriticalSection::Lock(void) (cedl.obj)
       0,445   0,0      133,555   0,2      714 CImpTransferNotify::OnTransferDomain(unsigned short *,float) (dlcsc.obj)
       0,441   0,0        1,094   0,0     2140 CCsvParse::IsEndOfLine(void) (dlstat.obj)
       0,438   0,0        0,438   0,0     1444 CDaoRecordset::CDaoRecordset(class CDaoDatabase *) (mfc42.dll)
       0,432   0,0       79,083   0,1        1 CStation::MarkDomains(bool) (dldb.obj)
       0,423   0,0        0,963   0,0      714 AtlW2AHelper(char *,unsigned short const *,int) (cedl.obj)
       0,419   0,0        0,419   0,0     1454 ATL::CComBSTR::~CComBSTR(void) (cedl.obj)
       0,400   0,0        0,400   0,0     2905 CCsvParse::IsOpen(void) (dlstat.obj)
       0,376   0,0        0,376   0,0      719 CString::ReleaseBuffer(int) (mfc42.dll)
       0,369   0,0        0,369   0,0      723 operator delete(void *) (mfc42.dll)
       0,353   0,0        0,353   0,0      714 ATL::CComBSTR::operator=(unsigned short const *) (dlstfire.obj)
       0,351   0,0        0,657   0,0      716 CImpDLEvents::OnDownloadState(unsigned short *,unsigned short *,float,enum __MIDL___MIDL_itf_cedl_0000_0002) (dlevnt.obj)
       0,345   0,0        0,345   0,0      713 COleVariant::~COleVariant(void) (dlstinfo.obj)
       0,344   0,0    76441,656  99,7        3 CStation::DoStateMachine(void) (dlstat.obj)
       0,327   0,0        0,327   0,0     1440 ATL::CComAutoCriticalSection::Unlock(void) (cedl.obj)
       0,323   0,0        0,323   0,0      731 CString::CompareNoCase(char const *) (dlstat.obj)
       0,318   0,0        0,438   0,0      718 AfxGetResourceHandle(void) (dlext.obj)
       0,310   0,0       62,116   0,1        1 CStation::MarkDomainsNew(void) (dldb.obj)
       0,291   0,0        0,350   0,0        3 ATL::AtlUnadvise(struct IUnknown *,struct _GUID const &,unsigned long) (dlstat.obj)
       0,291   0,0        0,617   0,0     1440 ATL::CComObjectRootEx<class ATL::CComMultiThreadModel>::Unlock(void) (cedl.obj)
       0,290   0,0        0,303   0,0        6 CSubscriber::Subscribe(class CString const &,enum BL_IEC_TYP,long &,bool &) (subscription.obj)
       0,284   0,0        0,284   0,0     2878 ATL::CComBSTR::operator unsigned short *(void) (cedl.obj)
       0,273   0,0        0,273   0,0     1459 CString::Empty(void) (mfc42.dll)
       0,207   0,0        0,483   0,0      714 operator!=(class CString const &,class CString const &) (dldb.obj)
       0,203   0,0       28,694   0,0      718 FormatMsg(char *,long,...) (dlext.obj)
       0,188   0,0        0,188   0,0      715 CStation::CheckThreadId(unsigned long) (dlstat.obj)
       0,174   0,0        0,174   0,0     1444 ATL::CComBSTR::CComBSTR(void) (cedl.obj)
       0,156   0,0        0,156   0,0     1450 CString::GetAt(int) (csvpars.obj)
       0,138   0,0     1522,555   2,0        1 CStation::AdaptCycle2(void) (dlstat.obj)
       0,123   0,0        0,123   0,0      723 AfxGetModuleState(void) (mfc42.dll)
       0,117   0,0        0,117   0,0        6 ATL::CComPtr<struct IConnectionPoint>::~CComPtr<struct IConnectionPoint>(void) (dlstat.obj)
       0,112   0,0        0,112   0,0      722 AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2(void) (cedl.obj)
       0,086   0,0        0,089   0,0        2 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray>::Unadvise(unsigned long) (cedl.obj)
       0,063   0,0        0,064   0,0        1 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComDynamicUnkArray>::Unadvise(unsigned long) (cedl.obj)
       0,055   0,0        0,401   0,0        2 CStation::Detach(bool) (dlstat.obj)
       0,039   0,0        0,039   0,0        4 CCsvParse::Close(void) (csvpars.obj)
       0,035   0,0        0,035   0,0        1 AfxWinInit(struct HINSTANCE__ *,struct HINSTANCE__ *,char *,int) (mfc42.dll)
       0,029   0,0        0,030   0,0        6 CSubscriber::Unsubscribe(class CString const &,long) (subscription.obj)
       0,014   0,0        0,014   0,0       10 operator+(class CString const &,char const *) (mfc42.dll)
       0,011   0,0        0,011   0,0        1 _UTIL_GetModulePath (fc_util.dll)
       0,010   0,0        0,010   0,0        2 ATL::AtlComPtrAssign(struct IUnknown * *,struct IUnknown *) (cedl.obj)
       0,008   0,0        0,020   0,0       29 ATL::AtlInternalQueryInterface(void *,struct ATL::_ATL_INTMAP_ENTRY const *,struct _GUID const &,void * *) (cedl.obj)
       0,008   0,0        0,008   0,0        6 _FC_NewMemory@8 (fc_todebug.dll)
       0,008   0,0        0,008   0,0        2 CStdioFile::~CStdioFile(void) (mfc42.dll)
       0,008   0,0        0,008   0,0        1 CWinApp::CWinApp(char const *) (mfc42.dll)
       0,007   0,0        0,007   0,0        4 CException::CException(void) (mfc42.dll)
       0,007   0,0        0,007   0,0        6 CSubscription::operator delete(void *) (subscription.obj)
       0,007   0,0        0,007   0,0      118 ATL::InlineIsEqualGUID(struct _GUID const &,struct _GUID const &) (cedl.obj)
       0,006   0,0        0,006   0,0        1 AfxDllCanUnloadNow(void) (mfc42.dll)
       0,006   0,0        0,006   0,0        1 CDaoDatabase::CDaoDatabase(class CDaoWorkspace *) (mfc42.dll)
       0,006   0,0        0,006   0,0        1 AfxTermExtensionModule(struct AFX_EXTENSION_MODULE &,int) (mfc42.dll)
       0,005   0,0        2,969   0,0        1 CStation::UpdateDomain(class CDomRS &) (dldb.obj)
       0,005   0,0        0,005   0,0        1 ATL::AtlModuleInit(struct ATL::_ATL_MODULE *,struct ATL::_ATL_OBJMAP_ENTRY *,struct HINSTANCE__ *) (cedl.obj)
       0,005   0,0       16,314   0,0        1 CImpCEDL::Init(unsigned short *,unsigned short *,int) (downld.obj)
       0,004   0,0        0,004   0,0       21 CStation::IsSignalSet(enum CEDL_SIGNAL) (dlcsc.obj)
       0,004   0,0        0,338   0,0        6 CSubscriptionManager::GetSubscription(class CString const &,enum BL_IEC_TYP,class CSubscription * &) (subscription.obj)
       0,004   0,0        9,585   0,0        1 CStationList::BuildStationList(unsigned short *,class CProxyIDLEvents<class CImpCEDL> *,class CProxy_ICEMessageEvent<class CImpCEDL> *,bool) (dlstlist.obj)
       0,004   0,0        0,222   0,0       10 CConfRS::DoFieldExchange(class CDaoFieldExchange *) (dlrs.obj)
       0,004   0,0        1,928   0,0        1 CStationList::MarkStationsDelete(void) (dlstlist.obj)
       0,004   0,0        0,008   0,0        1 ATL::AtlModuleTerm(struct ATL::_ATL_MODULE *) (cedl.obj)
       0,004   0,0        0,012   0,0        3 CConfRS::~CConfRS(void) (dlrs.obj)
       0,003   0,0        0,038   0,0        2 CStation::GetSessionFileName(class CString &,char const *) (dlstat.obj)
       0,003   0,0        0,003   0,0       45 ATL::InlineIsEqualUnknown(struct _GUID const &) (cedl.obj)
       0,003   0,0       24,406   0,0        1 CCedlApp::InitInstance(void) (cedl.obj)
       0,003   0,0        0,023   0,0       29 ATL::CComObjectRootBase::InternalQueryInterface(void *,struct ATL::_ATL_INTMAP_ENTRY const *,struct _GUID const &,void * *) (cedl.obj)
       0,003   0,0        0,003   0,0        1 _$E373 (dllmodul.obj)
       0,003   0,0    72527,138  94,5        1 CImpCEDL::DownloadTarget(unsigned short *,unsigned short *,enum __MIDL___MIDL_itf_cedl_0000_0001,enum __MIDL___MIDL_itf_cedl_0000_0003) (downld.obj)
       0,003   0,0        0,003   0,0       28 CString::CString(class CString const &) (mfc42.dll)
       0,003   0,0        0,003   0,0       31 ATL::CComMultiThreadModel::Decrement(long *) (cedl.obj)
       0,003   0,0        0,005   0,0        2 _RawDllMain@12 (dllmodul.obj)
       0,003   0,0        0,003   0,0        3 ATL::CComAutoCriticalSection::CComAutoCriticalSection(void) (cedl.obj)
       0,003   0,0        0,003   0,0       31 ATL::CComMultiThreadModel::Increment(long *) (cedl.obj)
       0,003   0,0        0,005   0,0        4 CFileException::~CFileException(void) (dlext.obj)
       0,002   0,0        0,002   0,0        1 CString::Find(char const *) (mfc42.dll)
       0,002   0,0        2,951   0,0        1 CStation::DeleteMarkedDomains(void) (dldb.obj)
       0,002   0,0        0,002   0,0        1 CWinApp::~CWinApp(void) (mfc42.dll)
       0,002   0,0        0,387   0,0        1 CStationInfo::Subscribe(void) (dlstinfo.obj)
       0,002   0,0        0,002   0,0        3 ATL::CComAutoCriticalSection::~CComAutoCriticalSection(void) (cedl.obj)
       0,002   0,0        0,102   0,0        1 CStation::FireErrorMessage(long,char const *) (dlstfire.obj)
       0,002   0,0        4,388   0,0        1 CStationList::CheckDBVersion(void) (dlstlist.obj)
       0,002   0,0        0,002   0,0        1 AfxCoreInitModule(void) (mfc42.dll)
       0,002   0,0        0,168   0,0        2 CStation::ParseHeader(class CHeaderInfo &,class CCsvParse &) (dlstat.obj)
       0,002   0,0        0,054   0,0        6 CSubscription::Unreference(unsigned int) (subscription.obj)
       0,002   0,0        0,002   0,0        2 CFile::~CFile(void) (mfc42.dll)
       0,002   0,0        0,013   0,0       10 CImpTransferNotify::_InternalQueryInterface(struct _GUID const &,void * *) (dlstat.obj)
       0,002   0,0        0,005   0,0        4 ATL::IConnectionPointContainerImpl<class CImpCEDL>::FindConnectionPoint(struct _GUID const &,struct IConnectionPoint * *) (cedl.obj)
       0,002   0,0        0,002   0,0        5 AfxGetThreadState(void) (mfc42.dll)
       0,002   0,0        0,002   0,0       12 CArray<class CStation *,class CStation *>::GetSize(void) (dlstlist.obj)
       0,002   0,0        0,004   0,0       27 ATL::CComObjectRootEx<class ATL::CComMultiThreadModel>::InternalAddRef(void) (cedl.obj)
       0,002   0,0        0,003   0,0        4 CStation::IsRequestPending(void) (dlcsc.obj)
       0,002   0,0        0,004   0,0       27 ATL::CComObjectRootEx<class ATL::CComMultiThreadModel>::InternalRelease(void) (cedl.obj)
       0,002   0,0        0,002   0,0        3 ATL::CComDynamicUnkArray::Add(struct IUnknown *) (cedl.obj)
       0,002   0,0        0,015   0,0       10 ATL::CComObject<class CImpTransferNotify>::QueryInterface(struct _GUID const &,void * *) (dlstat.obj)
       0,002   0,0        1,706   0,0        1 CStation::UpdateConfigurations(class CHeaderInfo &,class CDaoDatabase *,class CString &) (dlstat.obj)
       0,002   0,0        0,335   0,0       12 CSubscription::DoSubscribing(void) (subscription.obj)
       0,002   0,0        3,014   0,0        1 CStation::OnEmptyDomainTable(void) (dlstat.obj)
       0,002   0,0        0,004   0,0        3 CStationList::FindStationByIndex(int,bool) (dlstlist.obj)
       0,002   0,0        5,875   0,0        1 CImpCEDL::Attach(struct IUnknown *) (downld.obj)
       0,002   0,0        0,409   0,0        1 CImpCEDL::Detach(void) (downld.obj)
       0,002   0,0        0,002   0,0        1 _$E375 (dllmodul.obj)
       0,002   0,0        0,008   0,0        6 CSubscription::~CSubscription(void) (subscription.obj)
       0,002   0,0        0,081   0,0        5 CRefObj::Release(void) (dlcsc.obj)
       0,001   0,0        1,075   0,0        1 CStation::FireStartDownload(void) (dlstfire.obj)
       0,001   0,0       24,466   0,0        2 _DllMain@12 (dllmodul.obj)
       0,001   0,0        0,005   0,0        2 CCsvExp::~CCsvExp(void) (csvexp.obj)
       0,001   0,0        1,126   0,0        1 CStationList::DeleteUnusedStations(void) (dlstlist.obj)
       0,001   0,0        0,001   0,0        1 AfxWinTerm(void) (mfc42.dll)
       0,001   0,0        0,001   0,0       20 CObject::~CObject(void) (dlext.obj)
       0,001   0,0        1,411   0,0        1 CStationInfo::Connect(void) (dlstinfo.obj)
       0,001   0,0        0,016   0,0       10 ATL::CComBSTR::CComBSTR(char const *) (dlstat.obj)
       0,001   0,0        0,001   0,0        1 AfxUnlockTempMaps(int) (mfc42.dll)
       0,001   0,0        0,001   0,0        3 CString::operator+=(char const *) (mfc42.dll)
       0,001   0,0        0,003   0,0        6 CList<class CCallbackBaseSubscriptionModifiedCB *,class CCallbackBaseSubscriptionModifiedCB *>::~CList<class CCallbackBaseSubscriptionModifiedCB *,class CCallbackBaseSubscriptionModifiedCB *>(void) (subscripti
on.obj)
       0,001   0,0        0,001   0,0        2 CString::operator+=(class CString const &) (mfc42.dll)
       0,001   0,0        0,086   0,0        1 CStation::FireUploadReady(void) (dlstfire.obj)
       0,001   0,0        0,012   0,0       15 CImpCEDL::_InternalQueryInterface(struct _GUID const &,void * *) (cedl.obj)
       0,001   0,0        0,005   0,0        6 CSubscription::CSubscription(class CString const &,enum BL_IEC_TYP,class CSubscriber *) (subscription.obj)
       0,001   0,0        0,010   0,0        3 CSysAttrRS::DoFieldExchange(class CDaoFieldExchange *) (dlrs.obj)
       0,001   0,0        0,001   0,0        3 ATL::CComDynamicUnkArray::Remove(unsigned long) (cedl.obj)
       0,001   0,0        0,002   0,0        6 IDispatch::IDispatch(void) (dlcsc.obj)
       0,001   0,0        0,004   0,0        3 CConfRS::CConfRS(class CDaoDatabase *) (dlrs.obj)
       0,001   0,0        0,002   0,0        4 CFileStatus::CFileStatus(void) (dldb.obj)
       0,001   0,0        0,002   0,0        3 CHeaderInfo::CHeaderInfo(void) (dlstat.obj)
       0,001   0,0       11,024   0,0        1 CImpCEDL::FinalRelease(void) (downld.obj)
       0,001   0,0        0,003   0,0       10 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComDynamicUnkArray>::_LocCPQueryInterface(struct _GUID const &,void * *) (cedl.obj)
       0,001   0,0        0,001   0,0        5 CRefObj::AddRef(void) (dlstat.obj)
       0,001   0,0        0,001   0,0        4 AfxSetModuleState(class AFX_MODULE_STATE *) (mfc42.dll)
       0,001   0,0        0,003   0,0        1 CStationInfo::CStationInfo(void) (dlstinfo.obj)
       0,001   0,0        0,001   0,0        1 CDynLinkLibrary::CDynLinkLibrary(struct AFX_EXTENSION_MODULE &,int) (mfc42.dll)
       0,001   0,0        0,001   0,0        8 CPlex::FreeDataChain(void) (mfc42.dll)
       0,001   0,0        0,001   0,0        6 ATL::CComPtr<struct IConnectionPointContainer>::~CComPtr<struct IConnectionPointContainer>(void) (dlstat.obj)
       0,001   0,0        4,142   0,0        1 CStationList::~CStationList(void) (dlstlist.obj)
       0,001   0,0        0,003   0,0       10 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray>::_LocCPQueryInterface(struct _GUID const &,void * *) (cedl.obj)
       0,001   0,0        0,001   0,0       11 CImpTransferNotify::_GetEntries(void) (dlstat.obj)
       0,001   0,0        0,001   0,0        4 CStation::IsOptionSet(enum __MIDL___MIDL_itf_cedl_0000_0003) (dlstat.obj)
       0,001   0,0        0,001   0,0        6 ConstructElements(class CSubscription * *,int) (dlstinfo.obj)
       0,001   0,0        0,011   0,0       13 [thunk]:ATL::CComObject<class CImpCEDL>::QueryInterface`adjustor{8}' (struct _GUID const &,void * *) (cedl.obj)
       0,001   0,0        0,012   0,0        2 CStationList::GetDBPath(class CString &,class CString &,unsigned short *) (dlstlist.obj)
       0,001   0,0        0,001   0,0        6 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray>::GetConnectionInterface(struct _GUID *) (cedl.obj)
       0,001   0,0        0,001   0,0       16 CObject::CObject(void) (dlstlist.obj)
       0,001   0,0        0,305   0,0        6 CSubscription::Resume(void) (subscription.obj)
       0,001   0,0        0,009   0,0        4 CFileException::CFileException(int,long,char const *) (dlext.obj)
       0,001   0,0        0,001   0,0       13 CStation::ResetSignal(enum CEDL_SIGNAL) (dlstat.obj)
       0,001   0,0        0,009   0,0        1 _DllCanUnloadNow@0 (cedl.obj)
       0,001   0,0        0,002   0,0        7 [thunk]:ATL::CComObject<class CImpCEDL>::Release`adjustor{12}' (void) (cedl.obj)
       0,001   0,0        0,005   0,0        6 ATL::CComObject<class CImpTransferNotify>::Release(void) (dlstat.obj)
       0,001   0,0        0,006   0,0        1 CStation::CStation(class CHeaderInfo &,class CProxyIDLEvents<class CImpCEDL> *,class CProxy_ICEMessageEvent<class CImpCEDL> *,bool) (dlstat.obj)
       0,001   0,0        4,384   0,0        1 CStationList::GetDBVersion(class CString &) (dlstlist.obj)
       0,001   0,0        0,017   0,0        6 CSubscription::`scalar deleting destructor'(unsigned int) (subscription.obj)
       0,001   0,0        0,017   0,0        6 CSubscription::`vector deleting destructor'(unsigned int) (subscription.obj)
       0,001   0,0        0,001   0,0        2 CStdioFile::CStdioFile(void) (mfc42.dll)
       0,001   0,0        0,005   0,0        4 CHeaderInfo::~CHeaderInfo(void) (dlstat.obj)
       0,001   0,0        0,001   0,0        6 CStationInfo::GetVarAddress(enum CEDL_VAR) (dlstinfo.obj)
       0,001   0,0        0,001   0,0        6 CCallbackHolderSubscriptionModifiedCB::CCallbackHolderSubscriptionModifiedCB(void) (subscription.obj)
       0,001   0,0        0,001   0,0        7 CArray<class CStation *,class CStation *>::ElementAt(int) (dlstlist.obj)
       0,001   0,0        0,001   0,0        6 CList<class CCallbackBaseSubscriptionModifiedCB *,class CCallbackBaseSubscriptionModifiedCB *>::RemoveAll(void) (subscription.obj)
       0,001   0,0        0,001   0,0       12 ATL::CComPtr<struct IFCVariableCollection>::operator->(void) (subscription.obj)
       0,001   0,0        2,190   0,0        1 CStation::AdviseSession(void) (dlstat.obj)
       0,001   0,0       11,029   0,0        1 ATL::CComObject<class CImpCEDL>::~CComObject<class CImpCEDL>(void) (cedl.obj)
       0,001   0,0        0,014   0,0        6 CSubscription::Create(class CString const &,enum BL_IEC_TYP,class CSubscriber *) (subscription.obj)
       0,001   0,0        0,199   0,0        1 CStationList::CopyDatabase(class CString &,unsigned short *,bool) (dlstlist.obj)
       0,001   0,0        4,155   0,0        1 CImpCEDL::Exit(void) (downld.obj)
       0,001   0,0        4,153   0,0        2 CImpCEDL::Cleanup(void) (downld.obj)
       0,001   0,0        0,001   0,0        9 IUnknown::IUnknown(void) (cedl.obj)
       0,001   0,0        0,001   0,0        8 ATL::CComObjectRootEx<class ATL::CComSingleThreadModel>::InternalRelease(void) (cedl.obj)
       0,001   0,0        0,001   0,0        4 CImpCEDL::GetConnMap(int *) (cedl.obj)
       0,001   0,0        0,001   0,0        1 AfxInitExtensionModule(struct AFX_EXTENSION_MODULE &,struct HINSTANCE__ *) (mfc42.dll)
       0,001   0,0        0,001   0,0        6 ATL::CComVariant::CComVariant(void) (dlstinfo.obj)
       0,001   0,0        0,001   0,0        6 CList<class CSubscription *,class CSubscription *>::GetHeadPosition(void) (subscription.obj)
       0,001   0,0        1,554   0,0        1 CStation::GetDomain(char const *,class CDomRS &) (dldb.obj)
       0,001   0,0        0,001   0,0       12 CSubscriber::Enter(void) (subscription.obj)
       0,001   0,0        0,004   0,0        1 ATL::CComCreator<class ATL::CComObjectNoLock<class ATL::CComClassFactory> >::CreateInstance(void *,struct _GUID const &,void * *) (cedl.obj)
       0,001   0,0        0,002   0,0       15 CSubscription::GetObjectA(void) (subscription.obj)
       0,001   0,0        0,001   0,0        4 CException::~CException(void) (dlext.obj)
       0,001   0,0        0,001   0,0        8 ATL::CComObjectRootEx<class ATL::CComSingleThreadModel>::InternalAddRef(void) (cedl.obj)
       0,001   0,0        0,002   0,0        7 [thunk]:ATL::CComObject<class CImpCEDL>::AddRef`adjustor{8}' (void) (cedl.obj)
       0,001   0,0        0,054   0,0        1 CStationInfo::UnSubscribe(void) (dlstinfo.obj)
       0,001   0,0        0,001   0,0        6 CSubscription::IsKnown(void) (subscription.obj)
       0,001   0,0        0,001   0,0        1 CStation::ResetCookies(void) (dlstat.obj)
       0,001   0,0        0,002   0,0        6 ATL::CComObject<class CImpTransferNotify>::AddRef(void) (dlstat.obj)
       0,001   0,0     3977,720   5,2        1 CImpTransferNotify::OnCleanup(void) (dlcsc.obj)
       0,001   0,0        0,001   0,0        2 CFile::CFile(void) (mfc42.dll)
       0,001   0,0        0,001   0,0        5 ATL::CComObjectRootBase::CComObjectRootBase(void) (cedl.obj)
       0,001   0,0        0,003   0,0        6 CList<class CSubscription *,class CSubscription *>::NewNode(struct CList<class CSubscription *,class CSubscription *>::CNode *,struct CList<class CSubscription *,class CSubscription *>::CNode *) (dlstinfo.obj)

       0,001   0,0        0,003   0,0        1 CSysAttrRS::~CSysAttrRS(void) (dlrs.obj)
       0,001   0,0        0,002   0,0        2 CCsvParse::CCsvParse(char const *) (csvpars.obj)
       0,001   0,0        0,001   0,0        4 ATL::CComPtr<struct IFCVariableCollection>::~CComPtr<struct IFCVariableCollection>(void) (dlstinfo.obj)
       0,001   0,0        0,005   0,0        1 ATL::CComObject<class CVariableNotify>::CreateInstance(class ATL::CComObject<class CVariableNotify> * *) (subscription.obj)
       0,001   0,0        0,001   0,0        2 CImpCEDL::_GetRawUnknown(void) (cedl.obj)
       0,001   0,0        0,033   0,0        1 CStation::FormatMsgDispatch(class CString &,long,bool,char const *) (dlstfire.obj)
       0,001   0,0        0,001   0,0        4 ATL::CComModule::Unlock(void) (cedl.obj)
       0,001   0,0        0,001   0,0        6 CList<class CSubscription *,class CSubscription *>::Find(class CSubscription *,struct __POSITION *) (subscription.obj)
       0,001   0,0        0,003   0,0        6 [thunk]:`vcall'{24,{flat}}'  (subscription.obj)
       0,001   0,0        0,003   0,0        3 ATL::CComObjectRootEx<class ATL::CComMultiThreadModel>::~CComObjectRootEx<class ATL::CComMultiThreadModel>(void) (cedl.obj)
       0,001   0,0        0,007   0,0        1 ATL::CComCreator<class ATL::CComObject<class CImpCEDL> >::CreateInstance(void *,struct _GUID const &,void * *) (cedl.obj)
       0,001   0,0        0,007   0,0        1 CSysAttrRS::CSysAttrRS(class CDaoDatabase *) (dlrs.obj)
       0,001   0,0        0,079   0,0        1 CStation::~CStation(void) (dlstat.obj)
       0,001   0,0        0,009   0,0        2 CImpCEDL::DestroyEvntSink(void) (downld.obj)
       0,001   0,0        0,012   0,0        1 CImpCEDL::CreateEvntSink(void) (downld.obj)
       0,001   0,0        0,001   0,0       12 CSubscriber::Leave(void) (subscription.obj)
       0,001   0,0        0,002   0,0        1 CArray<class CStation *,class CStation *>::~CArray<class CStation *,class CStation *>(void) (dlstlist.obj)
       0,001   0,0        0,001   0,0        1 CPlex::Create(struct CPlex * &,unsigned int,unsigned int) (mfc42.dll)
       0,001   0,0        0,005   0,0        1 ATL::CComObject<class CImpDLEvents>::CreateInstance(class ATL::CComObject<class CImpDLEvents> * *) (downld.obj)
       0,001   0,0        0,004   0,0        1 CImpCEDL::CImpCEDL(void) (downld.obj)
       0,001   0,0        0,001   0,0        6 CList<class CSubscription *,class CSubscription *>::FreeNode(struct CList<class CSubscription *,class CSubscription *>::CNode *) (subscription.obj)
       0,001   0,0       11,032   0,0        7 [thunk]:ATL::CComObject<class CImpCEDL>::Release`adjustor{8}' (void) (cedl.obj)
       0,001   0,0        0,001   0,0        5 [thunk]:ATL::CComObject<class CImpCEDL>::AddRef`adjustor{24}' (void) (cedl.obj)
       0,001   0,0        0,002   0,0        1 ATL::CComObject<class CImpTransferNotify>::~CComObject<class CImpTransferNotify>(void) (dlstat.obj)
       0,001   0,0        0,001   0,0        1 _$E244 (cedl.obj)
       0,001   0,0        0,001   0,0        2 ATL::CComDynamicUnkArray::~CComDynamicUnkArray(void) (cedl.obj)
       0,000   0,0        0,001   0,0        6 CList<class CCallbackBaseSubscriptionModifiedCB *,class CCallbackBaseSubscriptionModifiedCB *>::CList<class CCallbackBaseSubscriptionModifiedCB *,class CCallbackBaseSubscriptionModifiedCB *>(int) (subscription
.obj)
       0,000   0,0        0,006   0,0        1 ATL::CComModule::Init(struct ATL::_ATL_OBJMAP_ENTRY *,struct HINSTANCE__ *,struct _GUID const *) (cedl.obj)
       0,000   0,0        0,004   0,0        1 ATL::CComObject<class CImpTransferNotify>::CreateInstance(class ATL::CComObject<class CImpTransferNotify> * *) (dlstat.obj)
       0,000   0,0        0,003   0,0        6 CList<class CSubscription *,class CSubscription *>::AddTail(class CSubscription *) (dlstinfo.obj)
       0,000   0,0        0,001   0,0        2 CImpCEDL::GetUnknown(void) (downld.obj)
       0,000   0,0        0,006   0,0        1 ATL::AtlModuleGetClassObject(struct ATL::_ATL_MODULE *,struct _GUID const &,struct _GUID const &,void * *) (cedl.obj)
       0,000   0,0        0,004   0,0        1 CImpCEDL::~CImpCEDL(void) (cedl.obj)
       0,000   0,0        0,001   0,0        2 ATL::CComObjectRootEx<class ATL::CComSingleThreadModel>::CComObjectRootEx<class ATL::CComSingleThreadModel>(void) (cedl.obj)
       0,000   0,0        0,001   0,0        1 CHeaderInfo::CHeaderInfo(class CHeaderInfo const &) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 CSubscriptionManager::CSubscriptionManager(void) (subscription.obj)
       0,000   0,0        0,000   0,0       17 CImpCEDL::_GetEntries(void) (cedl.obj)
       0,000   0,0        0,001   0,0        7 [thunk]:ATL::CComObject<class CImpCEDL>::AddRef`adjustor{12}' (void) (cedl.obj)
       0,000   0,0        0,001   0,0        5 [thunk]:ATL::CComObject<class CImpCEDL>::Release`adjustor{24}' (void) (cedl.obj)
       0,000   0,0        0,000   0,0        4 ATL::CComObjectRootBase::FinalRelease(void) (cedl.obj)
       0,000   0,0        0,004   0,0        6 CCallbackHolderSubscriptionModifiedCB::~CCallbackHolderSubscriptionModifiedCB(void) (subscription.obj)
       0,000   0,0        0,000   0,0        3 ATL::CComDynamicUnkArray::GetUnknown(unsigned long) (cedl.obj)
       0,000   0,0        0,004   0,0        2 ATL::CComObjectNoLock<class ATL::CComClassFactory>::Release(void) (cedl.obj)
       0,000   0,0        0,000   0,0        4 ATL::CComObjectRootBase::SetVoid(void *) (cedl.obj)
       0,000   0,0        0,002   0,0        6 CList<class CSubscription *,class CSubscription *>::RemoveAt(struct __POSITION *) (subscription.obj)
       0,000   0,0        0,345   0,0        2 CStation::UnAdviseSession(void) (dlstat.obj)
       0,000   0,0        0,000   0,0       12 CTime::CTime(void) (dldb.obj)
       0,000   0,0        0,004   0,0        6 CCallbackSubscriptionReleaseCB<class CSubscriptionManager>::Execute(class CSubscription *) (subscription.obj)
       0,000   0,0        1,411   0,0        1 CStation::ConnectVars(void) (dlstat.obj)
       0,000   0,0        0,010   0,0        2 CCsvParse::~CCsvParse(void) (csvpars.obj)
       0,000   0,0        0,000   0,0        6 ATL::CComPtr<struct IConnectionPointContainer>::CComPtr<struct IConnectionPointContainer>(void) (dlstat.obj)
       0,000   0,0       11,030   0,0        1 ATL::CComObject<class CImpCEDL>::`scalar deleting destructor'(unsigned int) (cedl.obj)
       0,000   0,0        0,001   0,0        4 ATL::CComModule::Lock(void) (cedl.obj)
       0,000   0,0        0,008   0,0        6 CSubscription::operator new(unsigned int) (subscription.obj)
       0,000   0,0        0,001   0,0        4 [thunk]:ATL::CComObject<class CImpCEDL>::AddRef`adjustor{4}' (void) (cedl.obj)
       0,000   0,0        0,000   0,0        6 DestructElements(class CSubscription * *,int) (dlstinfo.obj)
       0,000   0,0        0,001   0,0        1 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray>::~IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray
>(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 AFX_MODULE_STATE::AFX_MODULE_STATE(int,long (*)(struct HWND__ *,unsigned int,unsigned int,long),unsigned long) (mfc42.dll)
       0,000   0,0        0,001   0,0        1 CStationList::CStationList(char const *,char const *) (dlstlist.obj)
       0,000   0,0        0,001   0,0        7 CArray<class CStation *,class CStation *>::operator[](int) (dlstlist.obj)
       0,000   0,0        0,080   0,0        1 CStation::`scalar deleting destructor'(unsigned int) (dlstat.obj)
       0,000   0,0        0,080   0,0        1 CStation::`vector deleting destructor'(unsigned int) (dlstat.obj)
       0,000   0,0        0,000   0,0       15 CList<class CSubscription *,class CSubscription *>::GetNext(struct __POSITION * &) (subscription.obj)
       0,000   0,0        0,002   0,0        2 CObject::operator new(unsigned int) (dlstlist.obj)
       0,000   0,0        0,002   0,0        2 ATL::CComObject<class CImpDLEvents>::Release(void) (downld.obj)
       0,000   0,0        0,001   0,0        1 CStationList::FindStationByAddress(char const *) (dlstlist.obj)
       0,000   0,0        0,001   0,0        1 CStationInfo::~CStationInfo(void) (dlstinfo.obj)
       0,000   0,0        0,017   0,0        1 CSubscriptionManager::Stop(void) (subscription.obj)
       0,000   0,0        0,001   0,0        1 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComDynamicUnkArray>::~IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComD
ynamicUnkArray>(void) (cedl.obj)
       0,000   0,0        4,143   0,0        1 CStationList::`scalar deleting destructor'(unsigned int) (dlstlist.obj)
       0,000   0,0        4,143   0,0        1 CStationList::`vector deleting destructor'(unsigned int) (dlstlist.obj)
       0,000   0,0        0,072   0,0        1 CStationInfo::Disconnect(void) (dlstinfo.obj)
       0,000   0,0        0,001   0,0        1 CStation::GetAddress(void) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 CStationList::IsDBOpen(void) (dlstlist.obj)
       0,000   0,0        0,000   0,0        1 CWinApp::ExitInstance(void) (mfc42.dll)
       0,000   0,0        0,002   0,0        1 CSubscriber::Create(class ATL::CComPtr<struct IFCVariableCollection>) (subscription.obj)
       0,000   0,0        0,009   0,0        1 _$E245 (cedl.obj)
       0,000   0,0        0,000   0,0        1 CGuid::CGuid(void) (dlstat.obj)
       0,000   0,0        0,000   0,0        6 CompareElements(class CSubscription * const *,class CSubscription * const *) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CImpTransferNotify::~CImpTransferNotify(void) (dlcsc.obj)
       0,000   0,0        0,000   0,0        1 CStation::SetState(enum CEDL_STAT) (dlupdatedlg.obj)
       0,000   0,0        0,000   0,0        3 ATL::CComPtr<struct IFCVariableCollection>::CComPtr<struct IFCVariableCollection>(class ATL::CComPtr<struct IFCVariableCollection> const &) (subscription.obj)
       0,000   0,0        0,000   0,0        8 ATL::CComSingleThreadModel::Increment(long *) (cedl.obj)
       0,000   0,0        0,013   0,0        1 CStationList::GetDBBasePath(class CString &) (dlstlist.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComModule::GetLockCount(void) (cedl.obj)
       0,000   0,0        0,000   0,0        6 ATL::CComVariant::Clear(void) (dlstinfo.obj)
       0,000   0,0        0,000   0,0        1 CPlex::data(void) (dlstinfo.obj)
       0,000   0,0        0,003   0,0        1 ATL::CComObject<class CVariableNotify>::CComObject<class CVariableNotify>(void *) (subscription.obj)
       0,000   0,0        0,001   0,0        2 CCsvExp::CCsvExp(char const *) (csvexp.obj)
       0,000   0,0        0,009   0,0        1 CCedlApp::ExitInstance(void) (cedl.obj)
       0,000   0,0        0,003   0,0        1 CCedlApp::~CCedlApp(void) (cedl.obj)
       0,000   0,0        0,001   0,0        1 CStationList::DisconnectStations(void) (dlstlist.obj)
       0,000   0,0        0,000   0,0        7 operator new(unsigned int,void *) (dlstinfo.obj)
       0,000   0,0        0,000   0,0        1 CHeaderInfo::operator=(class CHeaderInfo const &) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 CArray<class CStation *,class CStation *>::SetSize(int,int) (dlstlist.obj)
       0,000   0,0        0,001   0,0        1 CImpTransferNotify::CImpTransferNotify(void) (dlcsc.obj)
       0,000   0,0        0,008   0,0        1 CCedlApp::CCedlApp(void) (cedl.obj)
       0,000   0,0        0,002   0,0        2 ATL::CComObject<class CVariableNotify>::Release(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 AfxLockTempMaps(void) (mfc42.dll)
       0,000   0,0        0,008   0,0        1 ATL::CComModule::Term(void) (cedl.obj)
       0,000   0,0        0,006   0,0        1 ATL::CComModule::GetClassObject(struct _GUID const &,struct _GUID const &,void * *) (cedl.obj)
       0,000   0,0        0,001   0,0        2 CList<class CSubscription *,class CSubscription *>::RemoveAll(void) (dlstinfo.obj)
       0,000   0,0        0,001   0,0       15 ATL::CComObject<class CImpCEDL>::QueryInterface(struct _GUID const &,void * *) (cedl.obj)
       0,000   0,0        0,003   0,0        3 ATL::CComObjectRootEx<class ATL::CComMultiThreadModel>::CComObjectRootEx<class ATL::CComMultiThreadModel>(void) (cedl.obj)
       0,000   0,0        0,003   0,0        1 ATL::CComObjectNoLock<class ATL::CComClassFactory>::`scalar deleting destructor'(unsigned int) (cedl.obj)
       0,000   0,0        0,000   0,0        2 DestructElements(class CStation * *,int) (dlstlist.obj)
       0,000   0,0        0,000   0,0        8 ATL::CComSingleThreadModel::Decrement(long *) (cedl.obj)
       0,000   0,0        0,081   0,0        1 CStationList::RemoveStations(void) (dlstlist.obj)
       0,000   0,0        0,000   0,0        1 ISupportErrorInfo::ISupportErrorInfo(void) (downld.obj)
       0,000   0,0        0,000   0,0        2 ATL::CComObjectRootBase::ObjectMain(bool) (cedl.obj)
       0,000   0,0        0,004   0,0        1 ATL::CComObject<class CImpCEDL>::CComObject<class CImpCEDL>(void *) (cedl.obj)
       0,000   0,0        0,000   0,0        6 ATL::CComPtr<struct IConnectionPoint>::operator->(void) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 CSubscriber::Delete(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComPtr<struct IUnknown>::~CComPtr<struct IUnknown>(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 CStation::SetOptions(enum __MIDL___MIDL_itf_cedl_0000_0003) (downld.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComPtr<struct IFCSessions>::operator=(struct IFCSessions *) (dlstinfo.obj)
       0,000   0,0        0,001   0,0        6 ATL::CComVariant::~CComVariant(void) (dlstinfo.obj)
       0,000   0,0        0,000   0,0        2 ATL::_NextObjectMapEntry(struct ATL::_ATL_MODULE *,struct ATL::_ATL_OBJMAP_ENTRY *) (cedl.obj)
       0,000   0,0        0,000   0,0        1 CImpDLEvents::~CImpDLEvents(void) (dlevnt.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComPtr<struct IFCVariableCollection>::CComPtr<struct IFCVariableCollection>(void) (subscription.obj)
       0,000   0,0        0,000   0,0        2 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComDynamicUnkArray>::GetConnectionInterface(struct _GUID *) (cedl.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComPtr<struct IUnknown>::CComPtr<struct IUnknown>(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComPtr<struct IFCVariableCollection>::operator&(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CDaoDatabase::IsOpen(void) (dlstlist.obj)
       0,000   0,0        0,000   0,0        1 CRefObj::CRefObj(void) (dlstat.obj)
       0,000   0,0        0,002   0,0        1 ATL::CComObjectNoLock<class ATL::CComClassFactory>::~CComObjectNoLock<class ATL::CComClassFactory>(void) (cedl.obj)
       0,000   0,0        0,002   0,0        1 ATL::CComObject<class CImpDLEvents>::CComObject<class CImpDLEvents>(void *) (downld.obj)
       0,000   0,0        0,000   0,0        1 CSubscriptionManager::~CSubscriptionManager(void) (dlstinfo.obj)
       0,000   0,0        0,000   0,0        1 ConstructElements(class CStation * *,int) (dlstlist.obj)
       0,000   0,0        0,000   0,0        6 ATL::CComPtr<struct IConnectionPoint>::operator&(void) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 ATL::CComClassFactory::~CComClassFactory(void) (cedl.obj)
       0,000   0,0        0,001   0,0        1 CArray<class CStation *,class CStation *>::SetAtGrow(int,class CStation *) (dlstlist.obj)
       0,000   0,0        0,003   0,0        1 CVariableNotify::CVariableNotify(void) (subscription.obj)
       0,000   0,0        0,001   0,0        1 IDL::IDL(void) (downld.obj)
       0,000   0,0        0,001   0,0        1 CSubscriber::`scalar deleting destructor'(unsigned int) (subscription.obj)
       0,000   0,0        0,001   0,0        1 CSubscriber::`vector deleting destructor'(unsigned int) (subscription.obj)
       0,000   0,0        0,002   0,0        1 ATL::CComClassFactory::CComClassFactory(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 AfxGetInstanceHandle(void) (dlstlist.obj)
       0,000   0,0        0,001   0,0        1 CProxy_ICEMessageEvent<class CImpCEDL>::~CProxy_ICEMessageEvent<class CImpCEDL>(void) (cedl.obj)
       0,000   0,0        0,000   0,0        6 CSubscription::SetReleaseCB(class CCallbackBaseSubscriptionReleaseCB *) (subscription.obj)
       0,000   0,0        0,008   0,0        1 _$E242 (cedl.obj)
       0,000   0,0        0,001   0,0        1 IDLEvents::IDLEvents(void) (dlevnt.obj)
       0,000   0,0        0,000   0,0        6 ATL::CComPtr<struct IConnectionPointContainer>::operator->(void) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 _FCVariableNotification::_FCVariableNotification(void) (subscription.obj)
       0,000   0,0        0,002   0,0        2 ATL::CComClassFactory::_InternalQueryInterface(struct _GUID const &,void * *) (cedl.obj)
       0,000   0,0        0,000   0,0        1 CGuid::~CGuid(void) (dlstat.obj)
       0,000   0,0        0,000   0,0        2 CSubscriptionManager::SetNotifyCB(class CCallbackBaseSubscriptionNotifyCB *) (subscription.obj)
       0,000   0,0        0,000   0,0        5 ATL::CComObjectRootBase::InternalFinalConstructAddRef(void) (cedl.obj)
       0,000   0,0        0,000   0,0        2 ATL::CComDynamicUnkArray::CComDynamicUnkArray(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CCallbackSubscriptionNotifyCB<class CStationInfo>::CCallbackSubscriptionNotifyCB<class CStationInfo>(class CStationInfo *,void ( CStationInfo::*)(class CSubscription *)) (dlstinfo.obj)
       0,000   0,0        0,001   0,0        1 ATL::IDispatchImpl<struct IDLEvents,&struct _GUID const IID_IDLEvents,&struct _GUID const LIBID_CEDLLib,2,0,class ATL::CComTypeInfoHolder>::IDispatchImpl<struct IDLEvents,&struct _GUID const IID_IDLEvents,&str
uct _GUID const LIBID_CEDLLib,2,0,class ATL::CComTypeInfoHolder>(void) (dlevnt.obj)
       0,000   0,0        0,003   0,0        1 _$E243 (cedl.obj)
       0,000   0,0        0,000   0,0        6 ATL::CComPtr<struct IConnectionPoint>::CComPtr<struct IConnectionPoint>(void) (dlstat.obj)
       0,000   0,0        0,001   0,0        4 [thunk]:ATL::CComObject<class CImpCEDL>::Release`adjustor{4}' (void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 CList<class CSubscription *,class CSubscription *>::CList<class CSubscription *,class CSubscription *>(int) (subscription.obj)
       0,000   0,0        0,001   0,0        1 ATL::IDispatchImpl<struct _FCVariableNotification,&struct _GUID const IID__FCVariableNotification,&struct _GUID const LIBID_CSC_ONLINELib,2,0,class ATL::CComTypeInfoHolder>::IDispatchImpl<struct _FCVariableNot
ification,&struct _GUID const IID__FCVariableNotification,&struct _GUID const LIBID_CSC_ONLINELib,2,0,class ATL::CComTypeInfoHolder>(void) (subscription.obj)
       0,000   0,0        0,001   0,0        1 ATL::CComObject<class CImpDLEvents>::~CComObject<class CImpDLEvents>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CWinApp::InitInstance(void) (mfc42.dll)
       0,000   0,0        0,000   0,0        1 CCallbackSubscriptionReleaseCB<class CSubscriptionManager>::CCallbackSubscriptionReleaseCB<class CSubscriptionManager>(class CSubscriptionManager *,void ( CSubscriptionManager::*)(class CSubscription *)) (subs
cription.obj)
       0,000   0,0        0,001   0,0        1 CSubscriber::CSubscriber(class ATL::CComPtr<struct IFCVariableCollection>) (subscription.obj)
       0,000   0,0        0,010   0,0        1 ATL::CComPtr<struct IFCVariableCollection>::operator=(struct IFCVariableCollection *) (subscription.obj)
       0,000   0,0        0,001   0,0        1 [thunk]:ATL::CComObject<class CImpCEDL>::QueryInterface`adjustor{4}' (struct _GUID const &,void * *) (cedl.obj)
       0,000   0,0        0,000   0,0        1 CSubscriptionManager::IsInitialized(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CObject::operator delete(void *) (cedl.obj)
       0,000   0,0        0,000   0,0        1 IClassFactory::IClassFactory(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 CDaoRecordset::CanAppend(void) (mfc42.dll)
       0,000   0,0        0,000   0,0        1 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray>::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID_IDLEvents,class ATL::CComDynamicUnkArray>
(void) (downld.obj)
       0,000   0,0        0,000   0,0        6 ATL::CComPtr<struct IConnectionPointContainer>::operator&(void) (dlstat.obj)
       0,000   0,0        0,000   0,0        1 CVariableNotify::_GetRawUnknown(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CCallbackBaseSubscriptionReleaseCB::CCallbackBaseSubscriptionReleaseCB(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CList<class CSubscription *,class CSubscription *>::IsEmpty(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CCallbackBaseSubscriptionNotifyCB::CCallbackBaseSubscriptionNotifyCB(void) (dlstinfo.obj)
       0,000   0,0        0,002   0,0        2 ATL::CComObjectNoLock<class ATL::CComClassFactory>::QueryInterface(struct _GUID const &,void * *) (cedl.obj)
       0,000   0,0        0,000   0,0        5 ATL::CComObjectRootBase::InternalFinalConstructRelease(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComPtr<struct IFCSessions>::CComPtr<struct IFCSessions>(void) (dlstinfo.obj)
       0,000   0,0        0,007   0,0        1 ATL::CComClassFactory::CreateInstance(struct IUnknown *,struct _GUID const &,void * *) (cedl.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComClassFactory::SetVoid(void *) (cedl.obj)
       0,000   0,0        0,000   0,0        2 ATL::CComObject<class CImpDLEvents>::AddRef(void) (downld.obj)
       0,000   0,0        0,004   0,0        1 ATL::CComObject<class CImpTransferNotify>::`scalar deleting destructor'(unsigned int) (dlstat.obj)
       0,000   0,0        0,004   0,0        1 ATL::CComObject<class CImpTransferNotify>::`vector deleting destructor'(unsigned int) (dlstat.obj)
       0,000   0,0        0,002   0,0        1 ATL::CComObject<class CImpTransferNotify>::CComObject<class CImpTransferNotify>(void *) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 ATL::CComObject<class CVariableNotify>::~CComObject<class CVariableNotify>(void) (subscription.obj)
       0,000   0,0        0,007   0,0        1 ATL::CComCreator2<class ATL::CComCreator<class ATL::CComObject<class CImpCEDL> >,class ATL::CComCreator<class ATL::CComAggObject<class CImpCEDL> > >::CreateInstance(void *,struct _GUID const &,void * *) (cedl.
obj)
       0,000   0,0        0,001   0,0        1 ATL::CComObject<class CImpDLEvents>::`scalar deleting destructor'(unsigned int) (downld.obj)
       0,000   0,0        0,001   0,0        1 ATL::CComObject<class CImpDLEvents>::`vector deleting destructor'(unsigned int) (downld.obj)
       0,000   0,0        0,001   0,0        1 ATL::CComObject<class CVariableNotify>::`scalar deleting destructor'(unsigned int) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CArray<class CStation *,class CStation *>::RemoveAt(int,int) (dlstlist.obj)
       0,000   0,0        0,000   0,0        1 CSubscriber::~CSubscriber(void) (subscription.obj)
       0,000   0,0        0,000   0,0        2 ATL::CComObjectNoLock<class ATL::CComClassFactory>::AddRef(void) (cedl.obj)
       0,000   0,0        0,000   0,0        2 ATL::CComObject<class CVariableNotify>::AddRef(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CProxyIDLEvents<class CImpCEDL>::CProxyIDLEvents<class CImpCEDL>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CArray<class CStation *,class CStation *>::CArray<class CStation *,class CStation *>(void) (dlstlist.obj)
       0,000   0,0        0,001   0,0        1 CVariableNotify::_InternalQueryInterface(struct _GUID const &,void * *) (subscription.obj)
       0,000   0,0        0,000   0,0        1 ATL::IDispatchImpl<struct IDLEx,&struct _GUID const IID_IDLEx,&struct _GUID const LIBID_CEDLLib,2,0,class ATL::CComTypeInfoHolder>::IDispatchImpl<struct IDLEx,&struct _GUID const IID_IDLEx,&struct _GUID const
LIBID_CEDLLib,2,0,class ATL::CComTypeInfoHolder>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CList<class CSubscription *,class CSubscription *>::~CList<class CSubscription *,class CSubscription *>(void) (dlstinfo.obj)
       0,000   0,0        0,000   0,0        1 CProxy_ICEMessageEvent<class CImpCEDL>::CProxy_ICEMessageEvent<class CImpCEDL>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CVariableNotify::GetUnknown(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 IConnectionPointContainer::IConnectionPointContainer(void) (downld.obj)
       0,000   0,0        0,006   0,0        1 _DllGetClassObject@12 (cedl.obj)
       0,000   0,0        0,000   0,0        2 CVariableNotify::Init(class CSubscriptionManager *) (subscription.obj)
       0,000   0,0        0,000   0,0        1 _$E372 (dllmodul.obj)
       0,000   0,0        0,000   0,0        1 ATL::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComDynamicUnkArray>::IConnectionPointImpl<class CImpCEDL,&struct _GUID const IID__ICEMessageEvent,class ATL::CComDy
namicUnkArray>(void) (downld.obj)
       0,000   0,0        0,001   0,0        1 ATL::IDispatchImpl<struct IDL,&struct _GUID const IID_IDL,&struct _GUID const LIBID_CEDLLib,2,0,class ATL::CComTypeInfoHolder>::IDispatchImpl<struct IDL,&struct _GUID const IID_IDL,&struct _GUID const LIBID_CE
DLLib,2,0,class ATL::CComTypeInfoHolder>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 ATL::IDispatchImpl<struct IDLProperties,&struct _GUID const IID_IDLProperties,&struct _GUID const LIBID_CEDLLib,2,0,class ATL::CComTypeInfoHolder>::IDispatchImpl<struct IDLProperties,&struct _GUID const IID_ID
LProperties,&struct _GUID const LIBID_CEDLLib,2,0,class ATL::CComTypeInfoHolder>(void) (downld.obj)
       0,000   0,0        0,001   0,0        1 CImpDLEvents::_InternalQueryInterface(struct _GUID const &,void * *) (downld.obj)
       0,000   0,0        0,001   0,0        1 ATL::CComObject<class CVariableNotify>::QueryInterface(struct _GUID const &,void * *) (subscription.obj)
       0,000   0,0        0,001   0,0        1 CProxyIDLEvents<class CImpCEDL>::~CProxyIDLEvents<class CImpCEDL>(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 CImpTransferNotify::GetUnknown(void) (dlstat.obj)
       0,000   0,0        0,000   0,0        1 CImpDLEvents::GetUnknown(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CImpTransferNotify::_GetRawUnknown(void) (dlstat.obj)
       0,000   0,0        0,001   0,0        1 CImpDLEvents::CImpDLEvents(void) (dlevnt.obj)
       0,000   0,0        0,000   0,0        4 ATL::CComObjectRootBase::FinalConstruct(void) (cedl.obj)
       0,000   0,0        0,001   0,0        1 CArray<class CStation *,class CStation *>::Add(class CStation *) (dlstlist.obj)
       0,000   0,0        0,002   0,0        1 ATL::CComObjectNoLock<class ATL::CComClassFactory>::CComObjectNoLock<class ATL::CComClassFactory>(void *) (cedl.obj)
       0,000   0,0        0,000   0,0        1 ATL::IDispatchImpl<struct _FCTransferNotification,&struct _GUID const IID__FCTransferNotification,&struct _GUID const LIBID_CSC_ONLINELib,2,0,class ATL::CComTypeInfoHolder>::IDispatchImpl<struct _FCTransferNot
ification,&struct _GUID const IID__FCTransferNotification,&struct _GUID const LIBID_CSC_ONLINELib,2,0,class ATL::CComTypeInfoHolder>(void) (dlcsc.obj)
       0,000   0,0        0,001   0,0        1 CSysAttrRS::GetDefaultSQL(void) (dlrs.obj)
       0,000   0,0        0,000   0,0        1 ATL::IConnectionPointContainerImpl<class CImpCEDL>::IConnectionPointContainerImpl<class CImpCEDL>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 IDLProperties::IDLProperties(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CImpDLEvents::_GetRawUnknown(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 IDLEx::IDLEx(void) (downld.obj)
       0,000   0,0        0,001   0,0        1 ATL::CComObject<class CImpDLEvents>::QueryInterface(struct _GUID const &,void * *) (downld.obj)
       0,000   0,0        0,001   0,0        1 CVariableNotify::~CVariableNotify(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 CRefObj::OnFinalRelease(void) (dlstat.obj)
       0,000   0,0        0,000   0,0        2 ATL::CComPtr<struct IFCVariableCollection>::operator struct IFCVariableCollection *(void) (subscription.obj)
       0,000   0,0        0,000   0,0        2 ATL::CComClassFactory::_GetEntries(void) (cedl.obj)
       0,000   0,0        0,000   0,0        1 ATL::CComPtr<struct IFCSessions>::~CComPtr<struct IFCSessions>(void) (dlstinfo.obj)
       0,000   0,0        0,000   0,0        2 CImpDLEvents::_GetEntries(void) (downld.obj)
       0,000   0,0        0,000   0,0        2 CVariableNotify::_GetEntries(void) (subscription.obj)
       0,000   0,0        0,000   0,0        1 ATL::_ICPLocator<&struct _GUID const IID_IDLEvents>::_ICPLocator<&struct _GUID const IID_IDLEvents>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 ATL::_ICPLocator<&struct _GUID const IID__ICEMessageEvent>::_ICPLocator<&struct _GUID const IID__ICEMessageEvent>(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CImpCEDL::FinalConstruct(void) (downld.obj)
       0,000   0,0        0,000   0,0        1 CStationInfo::SetStation(class CStation *) (dlstat.obj)
       0,000   0,0        0,000   0,0        1 CRefObj::~CRefObj(void) (dlstat.obj)
       0,000   0,0        0,000   0,0        1 _FCTransferNotification::_FCTransferNotification(void) (dlcsc.obj)
       0,000   0,0        0,000   0,0        1 AFX_MODULE_STATE::~AFX_MODULE_STATE(void) (mfc42.dll)
       0,000   0,0        0,000   0,0       23 ATL::CComObject<class CImpCEDL>::AddRef(void) (cedl.obj)
       0,000   0,0        0,000   0,0       23 ATL::CComObject<class CImpCEDL>::Release(void) (cedl.obj)
       0,000   0,0        0,000   0,0        6 CSubscriptionManager::OnSubscriptionReleased(class CSubscription *) (subscription.obj)
       0,000   0,0        0,000   0,0        1 _$E374 (dllmodul.obj)
       0,000   0,0        0,000   0,0        1 _AFX_DLL_MODULE_STATE::_AFX_DLL_MODULE_STATE(void) (dllmodul.obj)
       0,000   0,0        0,000   0,0        1 _AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE(void) (dllmodul.obj)
C:\4c\Engineering\bin>






