#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
!if $(SUB)!=0
makemake:
	cd OnlComm
	perl $(PROJECT_ROOT)\gentools\make.pl OnlComm
	$(MAKE) -$(MAKEFLAGS) -f OnlComm.mak makemake SUB=1
	cd $(MAKEDIR)
	cd OnlServ
	perl $(PROJECT_ROOT)\gentools\make.pl OnlServ
	$(MAKE) -$(MAKEFLAGS) -f OnlServ.mak makemake SUB=1
	cd $(MAKEDIR)
makefirst oleclasses javaclasses precompile compile prelink link makelast:
	cd OnlComm
	$(MAKE) -$(MAKEFLAGS) -f OnlComm.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd OnlServ
	$(MAKE) -$(MAKEFLAGS) -f OnlServ.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
clean::
	cd OnlComm
	$(MAKE) -$(MAKEFLAGS) -f OnlComm.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd OnlServ
	$(MAKE) -$(MAKEFLAGS) -f OnlServ.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
!endif
doxygen: Online.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen Online.doxy
Online.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\Online.doxy
