HKCR
{
	4C_20_CMN.BaseLib.1 = s '4C_20: BaseLib Class'
	{
		CLSID = s '{5e919c50-f2a2-11d4-a537-0008c779c600}'
        'Index' 
        { 
            val Version = s '2.0' 
            val LCID = d '1033' 
        }
	}
	4C_20_CMN.BaseLib = s '4C_20: BaseLib Class'
	{
		CurVer = s '4C_20_CMN.BaseLib.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5e919c50-f2a2-11d4-a537-0008c779c600} = s '4C_20: BaseLib Class'
		{
			ProgID = s '4C_20_CMN.BaseLib.1'
			VersionIndependentProgID = s '4C_20_CMN.BaseLib'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{5504b050-f2a2-11d4-a537-0008c779c600}'                  
            'Implemented Categories'
            {
                {01C36A78-C95B-44c6-BC55-F32082893C24}
            }
		}
	}
}
