//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""key.rc""\r\n"
    "#include ""version.rc2""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_PROJECT        "Project"
    IDS_DESC_CONFIG         "Configuration"
    IDS_DESC_RESOURCE       "Resource"
    IDS_DESC_TASK           "Task"
    IDS_DESC_PROGRAM        "Program"
    IDS_DESC_DUT            "Datatype"
    IDS_DESC_FB             "Function Block"
    IDS_DESC_FNC            "Function"
    IDS_DESC_VAR            "Variable"
    IDS_DESC_GVAR           "Global Variable Pool"
    IDS_DESC_CONSTPOOL      "CONST Pool"
    IDS_DESC_PRGINST        "Program Instance"
    IDS_DESC_LIB            "Library"
    IDS_DESC_TAGSYS         "Tag System"
    IDS_DESC_PC             "PC"
    IDS_DESC_CPU            "CPU"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_MEM            "Memory"
    IDS_DESC_HD             "Harddisk"
    IDS_DESC_PRINTER        "Printer"
    IDS_DESC_LAN            "LAN"
    IDS_DESC_KEYB           "Keyboard"
    IDS_DESC_DISPLAY        "Display"
    IDS_DESC_USV            "USV"
    IDS_DESC_FBMASTER       "Fieldbus Master"
    IDS_DESC_FBSLAVE        "Fieldbus Slave"
    IDS_DESC_FBMODULE       "Fieldbus Module"
    IDS_DESC_MULTIMEDIA     "Multimedia"
    IDS_E_SYSERR            "System Error "
    IDS_DEF_TITLE           "ATCMControl"
    IDS_FATAL_ERROR1        "Unrecoverable application error detected."
    IDS_FATAL_ERROR2        "Error code 0x%08lx."
    IDS_FATAL_ERROR3        "We recommend to close and restart application."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTRESOLVE          "not resolved"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "key.rc"
#include "version.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

