#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/Java/Graphic/CPGraphic.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: CPGraphic.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/Java/Graphic/CPGraphic.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: CPGraphic.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/Java/Graphic
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/Java/Graphic
# 
# *****************  Version 2  *****************
# User: Wi           Date: 2.04.01    Time: 17:25
# Updated in $/4Control/COM/softing/fc/CP/Java/Graphic
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 14:17
# Created in $/4Control/COM/softing/fc/CP/Java/Graphic
# 
# *****************  Version 6  *****************
# User: So           Date: 22.07.99   Time: 15:54
# Updated in $/4Control/COM/softing/fc/CP/Java/Graphic
##
#*****************  Version 10  *****************#
#User: Mkr          Date: 9.07.99    Time: 11:38#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 9  *****************#
#User: Mkr          Date: 23.06.99   Time: 17:50#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 8  *****************#
#User: Ff           Date: 28.10.98   Time: 8:43#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 7  *****************#
#User: Ff           Date: 27.10.98   Time: 15:48#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 6  *****************#
#User: Ff           Date: 27.10.98   Time: 11:42#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 5  *****************#
#User: Ff           Date: 23.10.98   Time: 13:46#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 4  *****************#
#User: Ff           Date: 16.10.98   Time: 13:57#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 3  *****************#
#User: Ff           Date: 1.10.98    Time: 14:41#
#Updated in $/COM/softing/fc/CP/Java/Graphic#
##
#*****************  Version 2  *****************#
#User: Mkr          Date: 30.09.98   Time: 16:36#
#Updated in $/fc/CP/Java/Graphic#
##
#*****************  Version 1  *****************#
#User: Mkr          Date: 30.09.98   Time: 16:14#
#Created in $/fc/CP/Java/Graphic#
#==
#*****************************************************************************
#H<<

USER=SRC_ROOT     = $(PROJECT_ROOT)\COM\softing\fc\CP\Java\Graphic
USER=DEST_ROOT    = $(EXE_DIR)\Console
USER=CLASSES_ROOT = $(SRC_ROOT)\class

SUBPROJECT=CPUtil\CPUtil.mak
SUBPROJECT=CpContext\CpContext.mak
SUBPROJECT=CPStdOut\CPStdOut.mak
SUBPROJECT=CPScale\CPScale.mak
SUBPROJECT=CPBarGraf\CPBarGraf.mak
SUBPROJECT=CPTrend\CP_Trend.mak
SUBPROJECT=CPLed\CpLed.mak
SUBPROJECT=CPFBD\CpFbd.mak

USER=makelast: cab
USER=cab:
# USER=	$(RM) $(DEST_ROOT)\CPClasses.cab
USER=	cabarc -s 6144 N $(DEST_ROOT)\CPClasses.cab $(CLASSES_ROOT)\*.class

USER=clean::
USER= $(RM) $(DEST_ROOT)\CPClasses.cab
USER= $(RM) $(CLASSES_ROOT)\*.class

