# $Header: /4CReleased/V2.20.00/TargetBase/ONLINE/OnlTest/OnlTest.inf 1     28.02.07 19:06 Ln $
# ------------------------------------------------------------------------------
#
# =FILENAME             $Workfile: OnlTest.inf $
#                        $Logfile: /4CReleased/V2.20.00/TargetBase/ONLINE/OnlTest/OnlTest.inf $
#
# =PROJECT              ATCMControl V2.x
#
# =SWKE                 Targetbase / Online
#
# =COMPONENT            OnlLibServ
#
# =CURRENT      $Date: 28.02.07 19:06 $
#           $Revision: 1 $
#
# ------------------------------------------------------------------------------
#

TARGET=$(TARGET_BASE)\bin\OnlTest.exe

TARGETTYPE=GUI
STATIC_RUNTIME=0
UNICODE=0

PCHFILE=stdafx
DEFINE=_USRDLL
DEFINE=_AFXDLL
DEFINE=_ATL_STATIC_REGISTRY

LIBRARY=$(TARGET_BASE)\lib\visLib.lib
LIBRARY=$(TARGET_BASE)\lib\osShared.lib

DEFLIB=ws2_32.lib

INCLUDE=..\inc
INCLUDE=..\..\inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\res


USER=makefirst:$(TARGET_BASE)\bin
USER=$(TARGET_BASE)\bin:
USER=  -md $@

# -------------------------------------------------------------------------------
