
TARGETTYPE=DLL
TARGET=$(EXE_DIR)\Engineering\bin\Dialogs.dll

DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL
DEFINE=_MRCEXT_NOFORCELIBS
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\Inc
INCLUDE=$(MAKEDIR)
INCLUDE=$(MAKEDIR)\Inc
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
INCLUDE=..\..\CEAddonHandler\CEAddonHandler
INCLUDE=..\..\..\CEBackparser\BackParserDll
LIBPATH=$(LIB_DIR)

LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\lib\CEAddOnHandler.lib

DEFINE=_ADDONOPSDIALOGS
IMPLIB=$(MAKEDIR)\Lib\Dialogs.lib


DEFLIB=fc_util.lib
DEFLIB=htmlhelp.lib


PCHFILE=stdafx

USER=makefirst:$(MAKEDIR)\Lib
USER=$(MAKEDIR)\Lib:
USER=  -md $@

