[Attributes]
version=V2.0

[FORMAT]
version=V2.0


[classes.Functions]   
; TABLE_22
file=trunc.st 
file=bool_to_byte.st 
file=bool_to_dint.st 
file=bool_to_dword.st 
file=bool_to_lint.st
file=bool_to_lreal.st 
file=bool_to_lword.st
file=bool_to_word.st 
file=bool_to_wstring.st 
file=byte_to_bool.st 
file=byte_to_dint.st 
file=byte_to_dword.st 
file=byte_to_lint.st
file=byte_to_lreal.st 
file=byte_to_lword.st
file=byte_to_word.st 
file=byte_to_wstring.st 
file=date_to_wstring.st 
file=dint_to_bool.st 
file=dint_to_byte.st 
file=dint_to_dword.st 
file=dint_to_lint.st
file=dint_to_lreal.st 
file=dint_to_lword.st
file=dint_to_time.st 
file=dint_to_word.st 
file=dint_to_wstring.st 
file=dt_to_date.st 
file=dt_to_time.st 
file=dt_to_tod.st 
file=dt_to_wstring.st 
file=dword_to_bool.st 
file=dword_to_byte.st 
file=dword_to_dint.st 
file=dword_to_lint.st
file=dword_to_lreal.st 
file=dword_to_lword.st
file=dword_to_word.st 
file=dword_to_wstring.st 
file=lint_to_bool.st
file=lint_to_byte.st
file=lint_to_dword.st
file=lint_to_dint.st
file=lint_to_lreal.st
file=lint_to_lword.st
file=lint_to_time.st
file=lint_to_word.st
file=lint_to_wstring.st
file=lreal_to_bool.st 
file=lreal_to_byte.st 
file=lreal_to_dint.st 
file=lreal_to_dword.st 
file=lreal_to_lint.st
;file=lreal_to_lword.st
file=lreal_to_time.st 
file=lreal_to_word.st 
file=lreal_to_wstring.st 
file=lword_to_bool.st
file=lword_to_byte.st
file=lword_to_dword.st
file=lword_to_dint.st
file=lword_to_lint.st
;file=lword_to_lreal.st
file=lword_to_word.st
file=lword_to_wstring.st
file=time_to_dint.st 
file=time_to_dt.st 
file=time_to_lint.st
file=time_to_lreal.st 
file=time_to_wstring.st 
file=tod_to_time.st 
file=tod_to_wstring.st 
file=word_to_bool.st 
file=word_to_byte.st 
file=word_to_dint.st 
file=word_to_dword.st 
file=word_to_lint.st
file=word_to_lreal.st 
file=word_to_lword.st
file=word_to_wstring.st 
file=wstring_to_bool.st 
file=wstring_to_byte.st 
file=wstring_to_date.st 
file=wstring_to_dint.st 
file=wstring_to_dt.st 
file=wstring_to_dword.st 
file=wstring_to_lint.st
file=wstring_to_lreal.st 
file=wstring_to_lword.st
file=wstring_to_time.st 
file=wstring_to_tod.st 
file=wstring_to_word.st 

;file=bool_to_int.st
;file=byte_to_int.st
;file=dint_to_int.st
;file=dword_to_int.st
;file=int_to_bool.st
;file=int_to_byte.st
;file=int_to_dint.st
;file=int_to_dword.st
;file=int_to_lint.st
;file=int_to_lreal.st
;file=int_to_real.st
;file=int_to_string.st
;file=int_to_time.st
;file=int_to_word.st
;file=lint_to_int.st
;file=lreal_to_int.st
;file=lword_to_int.st
;file=real_to_int.st
;file=string_to_int.st
;file=time_to_int.st
;file=word_to_int.st


[classes.Functions]   
; TABLE_23
file=abs.st
file=acos.st
file=asin.st
file=atan.st
file=cos.st
file=exp.st
file=ln.st
file=log.st
file=sin.st
file=sqrt.st
file=tan.st

[classes.Functions]   
; TABLE_24
file=add.st
file=div.st
file=expt.st
file=mod.st
file=mul.st
file=sub.st
file=move.st

[classes.Functions]   
; TABLE_25
file=shr.st
file=shl.st
file=rol.st
file=ror.st

[classes.Functions]   
; TABLE_26
file=and.st
file=or.st
file=xor.st
file=not.st

[classes.Functions]   
; TABLE_27
file=sel.st
file=max.st
file=min.st
file=limit.st
file=mux.st

[classes.Functions]   
; TABLE_28
file=gt.st
file=ge.st
file=eq.st
file=le.st
file=lt.st
file=ne.st

[classes.Functions]   
; TABLE_29
file=len_dint.st
file=left_dint.st
file=right_dint.st
file=mid_dint.st
file=concat.st
file=insert_dint.st
file=delete_dint.st
file=replace_dint.st
file=find_dint.st
;file=len.st
;file=left.st
;file=right.st
;file=mid.st
;file=insert.st
;file=delete.st
;file=replace.st
;file=find.st

[classes.Functions]   
; TABLE_30
file=add_time.st
file=add_tod_time.st
file=add_dt_time.st
file=sub_time.st
file=sub_date_date.st
file=sub_tod_time.st
file=sub_tod_tod.st
file=sub_dt_time.st
file=sub_dt_dt.st
file=multime.st
file=divtime.st
file=concat_date_tod.st

[classes.FunctionBlocks]   
; TABLE_34
file=sr.st
file=rs.st

[classes.FunctionBlocks]   
; TABLE_35
file=f_trig.st
file=r_trig.st

[classes.FunctionBlocks]   
; TABLE_36
;file=ctu.st
;file=ctd.st
;file=ctud.st
file=ctu_dint.st
file=ctu_dint_ex.st
file=ctd_dint.st
file=ctd_dint_ex.st
file=ctud_dint.st
file=ctud_dint_ex.st

[classes.FunctionBlocks]   
; TABLE_37
file=tof.st
file=tof_ex.st
file=ton.st
file=ton_ex.st
file=tp.st
file=tp_ex.st



[libs]
file=$(libdir)\ATCM_System.4cl




[compiler.4cpc]
opt=bp0
