
// ATCMControl 4CControlLoop InstallShield Scripts
// ----------------------------------------------------------------------------

#include "isrt.h"
#include "iswi.h"
                        
#include "I:\4Control_R\COM\softing\fc\CSET\rul\common.rul"
                        
export prototype CheckRequirements(HWND);
export prototype CheckInstallPath(HWND);
export prototype GetInstallDir(HWND);
export prototype ProcessAfterDataMove(HWND);
export prototype CheckRemoveRequest(HWND);  
export prototype RenameLib(HWND);

///////////////////////////////////////////////////////////////////////////////
//                                                                           
// Function:  MyFunction
//                                                                           
//  Purpose:  This function will be called by the script engine when 
//            Windows(TM) Installer executes your custom action (see the "To 
//            Do," above).
//                                                                           
///////////////////////////////////////////////////////////////////////////////
function CheckRequirements(hMSI)   
    // To Do:  Declare local variables.
    STRING svErrorText, svRet;
    NUMBER nvSize;
    STRING sv4CKernelRet;
    NUMBER nv4CKernelRet;
begin             

    // To Do:  Write script that will be executed when MyFunction is called.
    
    // Check required installations
	svRet = "0";
	svErrorText = "";

		                      			                     		                                                                                               
	// Check 4C Kernel
	nvSize = 10;	
	MsiGetProperty(hMSI, "_FC_INST_4CKERNEL_RET", sv4CKernelRet, nvSize);
	StrToNum(nv4CKernelRet, sv4CKernelRet);
	if nv4CKernelRet <= 0 then 
		// Error
		nvSize = 20;	
		svErrorText = svErrorText + "4C Kernel ";
	endif;
	                                                
	                                                
	// Set MSI properties
	if  nv4CKernelRet > 0  then
		// Ok
		svRet = "1";
	else
		svRet = "0";
		MsiSetProperty(hMSI, "_FC_REQUIREMENTS_MSG", svErrorText);
	endif;		                      
	MsiSetProperty(hMSI, "_FC_REQUIREMENTS", svRet);	
end;


// To Do:  Handle initialization code when each sequence (User Interface and 
//         Execute) starts.
// function OnBegin()
// begin
// end;

// To Do:  Write clean-up code when each sequence (User Interface and Execute)
//         ends.
// function OnEnd()
// begin
// end;
            
            
function CheckInstallPath(hMSI)   
    STRING szKey, svErrorText, szName, svValue, svRet;
    NUMBER nvType, nvSize, nv4cKernelRet;
begin

	svRet = "0";
	svErrorText = "";
	
	// Retrieve 4C Kernel install path	                      
	szKey = "SOFTWARE\\Softing\\4ControlV2\\2.0";
	szName = "Path";
	nvType = REGDB_STRING;
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);	
	if RegDBGetKeyValueEx (szKey, szName, nvType, svValue, nvSize) = 0 then
		// Ok
		nv4cKernelRet = 1;
	else
		// Error
		nv4cKernelRet = 0;
		svErrorText = svErrorText + "4C Kernel";
	endif;
	
	// Set MSI properties	                                                
	if nv4cKernelRet > 0 then
		// Ok
		svRet = "1";
	else
		svRet = "0";
		MsiSetProperty(hMSI, "_FC_REQUIREMENTS_MSG", svErrorText);
	endif;		                      
	MsiSetProperty(hMSI, "_FC_REQUIREMENTS", svRet);	
	MsiSetProperty(hMSI, "INSTALLDIR", svValue);
end;

function GetInstallDir(hMSI)   
    // To Do:  Declare local variables.
    STRING szKey, szName, svValue;
    NUMBER nvType, nvSize, nv4cPathRet;   
begin             
	// Set the 'INSTALLDIR' property at the begin of the sequences !!!
	
	// Retrieve ATCMControl V2 install path	                      
	szKey = "SOFTWARE\\Softing\\4ControlV2\\2.0";
	szName = "Path";
	nvType = REGDB_STRING;
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);	
	if RegDBGetKeyValueEx (szKey, szName, nvType, svValue, nvSize) = 0 then
		// Ok
		nv4cPathRet = 1;
	else
		// 
		nv4cPathRet = 0;
	endif;
	
	// Set MSI properties
	// INSTALLDIR:
	if nv4cPathRet > 0 then
		// Set 'INSTALLDIR' property
		MsiSetProperty(hMSI, "INSTALLDIR", svValue);
	endif;
end;

function ProcessAfterDataMove(hMSI)
	NUMBER nvSize, nvItem, nv4cPathRet, nvComponentsListID, nvType, nvComponentsCnt;
	STRING svFCRemove, sv4cPath, szComponentsKey;
	STRING szPathKey, szPathName, szPathValue;   
begin
             
	// Retrieve ATCMControl V2 install path	                      
	szPathKey = "SOFTWARE\\Softing\\4ControlV2\\2.0";
	szPathName = "Path";
	nvType = REGDB_STRING;
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);	
	if RegDBGetKeyValueEx(szPathKey, szPathName, nvType, sv4cPath, nvSize) = 0 then
		// Ok
		nv4cPathRet = 1;
	else
		// Show 'DestinationFolder' dialog
		nv4cPathRet = 0;
	endif;
	
	// Retrieve installed components from registry
	szComponentsKey = "SOFTWARE\\Softing\\4ControlV2\\2.0\\Components";
	nvItem = REGDB_KEYS;
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
	nvComponentsListID = ListCreate(STRINGLIST);
	if nvComponentsListID != LIST_NULL then
		if RegDBQueryKey(szComponentsKey, nvItem, nvComponentsListID) = 0 then
			// Ok
			nvComponentsCnt = ListCount(nvComponentsListID);
		endif;
	endif;
    ListDestroy(nvComponentsListID);
	
	// Add / Remove installpath value in the registry 
	if nvComponentsCnt > 0 & 
		nv4cPathRet = 0 then 
		// Create installpath value in the registry
		nvSize = 100;	
		MsiGetProperty(hMSI, "INSTALLDIR", sv4cPath, nvSize);
		
		nvType = REGDB_STRING;
		nvSize = -1;
		RegDBSetKeyValueEx(szPathKey, szPathName, nvType, sv4cPath, nvSize);
	elseif nvComponentsCnt = 0 & 
		nv4cPathRet > 0 then 
		// Remove installpath value in the registry
		RegDBDeleteValue(szPathKey, szPathName);
		szPathKey = "SOFTWARE\\Softing\\4ControlV2";
		RegDBDeleteKey(szPathKey);
	endif;	
end;

function CheckRemoveRequest(hMSI)   
	STRING svRemove;
    NUMBER nvSize;
begin             
	// Check if remove is selected
	nvSize = 10;	
	MsiGetProperty(hMSI, "REMOVE", svRemove, nvSize);

	if svRemove = "ALL" then
		// Set '_FC_KADMERGE_REMOVE' property
		MsiSetProperty(hMSI, "_FC_KADMERGE_REMOVE", "1");
 	endif;
end;
                  
