TARGET=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEUTIL.lib
TARGETTYPE=lib
DEFINE=_AFXDLL
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(MAKEDIR)
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\CEMain
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\CEMain\inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc\stingray
LIBPATH=$(LIB_DIR)
LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\lib
LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\CE\lib
LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\CE\lib\stingray

DEFLIB=fc_util.lib

SUBPROJECT=XMLHelper\XMLHelper.mak
SUBPROJECT=KADHelper\KADHelper.mak
SUBPROJECT=DragDropHelper\DragDropHelper.mak
