

TARGET=$(EXE_DIR)\Engineering\bin\CELibrarianV2.exe

DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL

INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\ce\inc
#INCLUDE=$(PROJECT_ROOT)\com\softing\fc\cl\librarian\4cldll\include
#INCLUDE=$(PROJECT_ROOT)\com\softing\fc\cl\librarian\4cldll
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\cl\librarian\inc
INCLUDE=$(PROJECT_ROOT)\com\softing\fc\cl\librarian\CELibrarian

PCHFILE=stdafx

LIBRARY=$(LIB_DIR)\fc_util.lib
LIBRARY=$(LIB_DIR)\fc_baselib.lib
LIBRARY=$(LIB_DIR)\fc_tools.lib
#LIBRARY=$(LIB_DIR)\4cl.lib
LIBRARY=$(LIB_DIR)\htmlhelp.lib
LIBRARY=$(PROJECT_ROOT)\com\softing\fc\ce\lib\StdEditor.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEUTIL_KAD.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEUTIL_DragDrop.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEUtil_XML.lib
