
---------- BUILD.LOG
OnlLibComm.lib(PhysLayer.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibComm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibComm.lib(LogLayer.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibComm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibComm.lib(PhysSocket.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibComm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibComm.lib(Phys232.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibComm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibComm.lib(LogBlock.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibComm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibComm.lib(LogSimple.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibComm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibComm.lib(4CLayer.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibComm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
tracea.lib(traceex.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\lib\tracea.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
tracea.lib(trace.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\lib\tracea.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_regex.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_stringFile.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_fileIO.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_filetomem.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(VisTransferLocal.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(OnlineChangesHelper.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(iecResource.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(opcDynServer.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(dbiConv.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(CommObj.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(opcItem.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(CommissioningSession.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(opcDynGroup.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(iecVar.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(Connection.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(srtResource.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(conResource.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(Creator.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(Config.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(Security.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(SysVarPool.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(SysVar.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(CommissioningMgt.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(StdAfx.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(CustomConnect.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(ControlMgt.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(NSpaceHolder.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(Trace.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
OnlLibServ.lib(CSC_OnlSrv.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\OnlLibServ.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(IdPathHelp.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\ce\lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(XMLDocument.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\ce\lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(XMLNode.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\ce\lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(XMLNodeList.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\kernel\ce\lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(IdPathHelp.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\CE\Lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(XMLNodeList.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\CE\Lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(XMLNode.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\CE\Lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUtil_XML.lib(XMLDocument.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\CE\Lib\CEUtil_XML.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(BaseCommPropertyPage.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(BasePropertyPage.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(proppagenetbuicomm.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(PropPageSocketComm.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(PropPageSerialComm.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(PropPageTargetGeneral.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(proppagecustomdownload.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(PropPageInfo.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(CommPropertySheet.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(TargetSettingsSheet.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(AssignmentDialog.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(TargetPropertySheet.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(FirmwareData.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(ChangePasswordDlg.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(DlgProjectInfoUpload.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(WizardPageResource.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(WizardPageNames.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(BaseTargetData.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(BaseProjectData.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(BaseAddonParameter.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(EnterPasswordDlg.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(GHFile.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(PouProtectionDlg.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
AddonBase.lib(BaseTargetObject.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\AddonBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
ProjectWizardBase.lib(ProjectWizardLibrary.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\ProjectWizardBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
ProjectWizardBase.lib(ProjectWizardTask.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\ProjectWizardBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
ProjectWizardBase.lib(ProjectWizardPage.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\ProjectWizardBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
ProjectWizardBase.lib(ProjectWizardResource.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\ProjectWizardBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
ProjectWizardBase.lib(ProjectWizardLibsPage.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\ProjectWizardBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
ProjectWizardBase.lib(ProjectWizardPropsPage.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\ProjectWizardBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
ProjectWizardBase.lib(ProjectWizardData.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\ProjectWizardBase.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_regex.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_stringFile.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_filetomem.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_enumfiles.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_fileIO.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
CEUTIL.lib(DirectoryDlg.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\CE\Lib\CEUTIL.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_regval.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_regex.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_system.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_filetomem.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_string.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_hash.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_cgarray.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_stringFile.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_cstring.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
fc_tools.lib(fc_fileIO.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\fc_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_expr.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_csvread.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_address.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_enumtostr.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_varextacc.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_dumpdbi.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_link.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_checkVarExternals.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_tools.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_misc.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_dmp.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_xmlparse.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
cg_tools.lib(cgt_CDiagMsg.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\Kernel\lib\cg_tools.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(cgmem.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(exprasm.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(opexasm.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(exprcode.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(dump4asm.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(instview.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(Parse4CH.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(license.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(parseKAD.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(globctx.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(helper.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(newdel.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cvm.lib(4cvm.obj) : warning LNK4099: PDB "vc60.pdb" was not found with "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\TargetBase\lib\4cvm.lib" or at "C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\Engineering\bin\ATHW119\vc60.pdb"; linking object as if no debug info
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
4cg : warning C4045: failed to read registry Key='HKLM\SOFTWARE\Softing\4ControlV2\2.0',  SubKey='Path' (hr=2)
