[Attributes]

[Format]
version=V2.0

[Classes.Functions]
file=MB_f01.st
file=MB_f02.st
file=MB_f03.st
file=MB_f04.st
file=MB_f05.st
file=MB_f06.st
file=MB_f07.st
file=MB_f08.st
file=MB_f0b.st
file=MB_f0c.st
file=MB_f0f.st
file=MB_f10.st
file=MB_f11.st
file=MB_f14.st
file=MB_f15.st
file=MB_f16.st
file=MB_f17.st
file=MB_f18.st
file=MB_get_status.st
file=MB_data.st

[USER_HELP]
file=MB_f06.HTML
file=MB_f05.HTML
file=MB_f04.HTML
file=MB_f03.HTML
file=MB_f02.HTML
file=MB_f01.HTML
file=MB_f10.HTML
file=MB_f11.HTML
file=MB_f14.HTML
file=MB_f15.HTML
file=MB_f16.HTML
file=MB_f17.HTML
file=MB_f18.HTML
file=MB_get_status.HTML
file=MB_data.HTML
file=MB_f07.HTML
file=MB_f08.HTML
file=MB_f0b.HTML
file=MB_f0c.HTML
file=MB_f0f.HTML
