#H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/ActiveX.inf 1     28.02.07 19:00 Ln $
#----------------------------------------------------------------------------*
#
# =FILENAME            $Workfile: ActiveX.inf $
#                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX/ActiveX.inf $
#
# =PROJECT             7VH102  ATCMControl
#
# =SWKE                XXX
#
# =COMPONENT           XXX
#
# =CURRENT             $Date: 28.02.07 19:00 $
#                      $Revision: 1 $
#
# =ENVIRONMENT         perl5:
#                      MS Windows NT 4.0
#                      MSVC++ V5.0 / MFC 4.2 / ATL 2.0 / DAO 3.5
#                      MS Java 2.0
#                      MS Visual SourceSafe 5.0
#
# =REFERENCES
#==
#----------------------------------------------------------------------------*
#





#==
#
#----------------------------------------------------------------------------*
# =DESCRIPTION
#==
#----------------------------------------------------------------------------*
# =MODIFICATIONS
# $History: ActiveX.inf $
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.02.07   Time: 19:00
# Created in $/4CReleased/V2.20.00/COM/softing/fc/CP/ActiveX
# 
# *****************  Version 1  *****************
# User: Ln           Date: 28.08.03   Time: 16:33
# Created in $/4Control/COM/softing/fc/CP/ActiveX
# 
# *****************  Version 1  *****************
# User: Scd          Date: 19.03.01   Time: 9:40
# Created in $/4Control/COM/softing/fc/CP/ActiveX
# 
# *****************  Version 3  *****************
# User: Mkr          Date: 27.09.99   Time: 15:53
# Updated in $/4Control/COM/softing/fc/CP/ActiveX
##
#*****************  Version 5  *****************#
#User: Mkr          Date: 5.11.98    Time: 11:03#
#Updated in $/COM/softing/fc/CP/ActiveX#
##
#*****************  Version 4  *****************#
#User: Mkr          Date: 5.11.98    Time: 10:44#
#Updated in $/COM/softing/fc/CP/ActiveX#
##
#*****************  Version 3  *****************#
#User: Mkr          Date: 3.11.98    Time: 16:36#
#Updated in $/COM/softing/fc/CP/ActiveX#
##
#*****************  Version 2  *****************#
#User: Mkr          Date: 3.11.98    Time: 16:01#
#Updated in $/COM/softing/fc/CP/ActiveX#
##
#*****************  Version 1  *****************#
#User: Mkr          Date: 30.09.98   Time: 16:09#
#Created in $/fc/CP/ActiveX#
#==
#*****************************************************************************
#H<<

SUBPROJECT=CpSvrTools\CpSvrTools.mak
SUBPROJECT=Navigator\CpNavigator.mak

