<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE ANY MORE, WILL BE REMOVED SOOOOON -->
<!-- THE ORIGINAL KADS FOR EVERY TARGET TYPE ARE LOCATED AT $Vss\..\AddOns\..\KAD\*.kad AND WILL BE MERGED DURING SETUP -->





















<KAD4VM> 

    <TRGTYP EXT="4cosai" USECHANNELNUM="1">
       <IEC_FEATURES 
         DATA_TYPES="BOOL, INT, DINT, LREAL, BYTE, WORD, DWORD, TIME, STRING" 
         LANGUAGES="ST, FBD, LD" />
       <IOCOMPONENTS>     
         <CHANNEL NUM="0"  INIT="0"
           ISEG_OFFS="0x00000000" ICHN_SIZE="0x000000AA" />
         <CHANNEL NUM="1"  INIT="0"
           OSEG_OFFS="0x00000000" OCHN_SIZE="0x000000AA" />
         <CHANNEL NUM="2"  INIT="0"
           GMSEG_OFFS="0xd000d154" GMCHN_SIZE="0x0000FFFF" />
         <CHANNEL NUM="4"  INIT="0"
           GMSEG_OFFS="0xe4000000" GMCHN_SIZE="0x0000FFFF" />
         <CHANNEL NUM="5"  INIT="0"
           GMSEG_OFFS="0xa0000000" GMCHN_SIZE="0x0000FFFF" />
       </IOCOMPONENTS>            
       <VM_SETTINGS  
            ALIGN="2" 
            OP_MINSIZE="1"
            ENDIAN="LIT"
            CPU="16"
            STACK="16"
            DATATYPE_TIME="32M"
            ISEG_START="0xd000d000"        ISEG_SIZE="0x000000aa"
            OSEG_START="0xd000d0aa"        OSEG_SIZE="0x000000aa"
            GMSEG_START="0x00000000"       GMSEG_SIZE="0xffffffff"
            GMRSEG_START="0xd000b316"      GMRSEG_SIZE="0x00001baa"
            LOCDATASEG_START="0x01000000"  LOCDATASEG_SIZE="0x00008000"
            GMIEC_OFFSET="0xb0000000"      GMIEC_SIZE="0x0000ffff" />
       <CG_OPTIONS  
            CUSTOM_DECLARATION="{AF69A710-4874-11D5-8546-009027A31158}" 
            CUSTOM_DECL_CONFIG="4cOsai\\AutoDecl.ini"
            POST_COMPILER="4cosai\4cosaincc.exe"
            POST_CALL="%targetgenpath -0x1f %postopt" /> 
    </TRGTYP>

    <TRGTYP EXT="4cec" >
       <IEC_FEATURES 
         DATA_TYPES="BOOL, INT, DINT, BYTE, WORD, DWORD, TIME, STRING"
         LANGUAGES="ST, FBD, LD" />
       <IOCOMPONENTS>     
         <FBUS EXT="ectrg"  CONFIGURATOR="{F09AE826-44D6-46be-BA73-39EB75F51A28}" />
       </IOCOMPONENTS>            
       <VM_SETTINGS 
            ALIGN="2"
            OP_MINSIZE="1" 
            ENDIAN="LIT"
            CPU="16"
            STACK="16" 
            DATATYPE_TIME="32M"
            GSEGM_SIZE="0x1000"
            GMSEGM_SIZE="0x0100"
            GMIEC_OFFSET="0x00000000"
            MAX_MEM="0x00123456" /> 
       <CG_OPTIONS
            POST_COMPILER="4cec\4cecncc.exe"
            POST_CALL="%targetgenpath -15 %postopt" /> 
    </TRGTYP>

    <TRGTYP EXT="4cvxw" USECHANNELNUM="1" >
       <IEC_FEATURES 
         DATA_TYPES="BOOL, INT, DINT, REAL, LREAL, BYTE, WORD, DWORD, TIME, STRING"
         LANGUAGES="ST, FBD, LD" />
       <IOCOMPONENTS>     
         <CHANNEL NUM="0"  
           ISEG_OFFS="0x00000000" ICHN_SIZE="0x00004000"
           OSEG_OFFS="0x00000000" OCHN_SIZE="0x00004000"/>
         <CHANNEL NUM="1"  
           GMSEG_OFFS="0x0000C000" GMCHN_SIZE="0x00004000" />
         <CHANNEL NUM="2"  
           GMSEG_OFFS="0x00010000" GMCHN_SIZE="0x00004000"/>
         <CHANNEL NUM="3"  
           GMSEG_OFFS="0x00014000" GMCHN_SIZE="0x00004000"/>
       </IOCOMPONENTS>            
       <VM_SETTINGS
            ALIGN="2"
            OP_MINSIZE="1"
            ENDIAN="BIG"
            CPU="32"
            STACK="16"
            DATATYPE_TIME="32M"
            ISEG_START="0x00000000"        ISEG_SIZE="0x00004000"
            OSEG_START="0x00000000"        OSEG_SIZE="0x00004000"
            GMSEG_START="0x00000000"       GMSEG_SIZE="0x00018000"
            GMIEC_OFFSET="0x00000000" />
    </TRGTYP>

    <TRGTYP EXT="4cwin" USECHANNELNUM="0">
       <IEC_FEATURES 
         DATA_TYPES="BOOL, INT, DINT, REAL, LREAL, BYTE, WORD, DWORD, TIME, STRING"
         LANGUAGES="ST, FBD, LD" />
       <IOCOMPONENTS>     
         <CHANNEL NUM="0"  INIT="1"   
           ISEG_OFFS="0x00000000"  ICHN_SIZE="0x00000010"
           OSEG_OFFS="0x00000000"  OCHN_SIZE="0x00000020"
           GMSEG_OFFS="0x00000000" GMCHN_SIZE="0x00000030"/>
         <CHANNEL NUM="1"  INIT="1"  
           GMSEG_OFFS="0x00000000" GMCHN_SIZE="0x00000040"/>
       </IOCOMPONENTS>            
       <VM_SETTINGS
            ALIGN="2"
            OP_MINSIZE="1"
            ENDIAN="LIT"
            CPU="16"
            STACK="16"
            DATATYPE_TIME="32M"
            GMIEC_OFFSET="0x00000000"      GMIEC_SIZE="0x0000ffff" />
    </TRGTYP>

    <TRGTYP EXT="skm" USECHANNELNUM="1">
       <IEC_FEATURES 
         DATA_TYPES="BOOL, INT, DINT, LREAL, BYTE, WORD, DWORD, STRING" 
         LANGUAGES="ST, FBD, LD" />
       <IOCOMPONENTS>     
         <DEFAULT ISEGM_SIZE="0x0100" OSEGM_SIZE="0x0100" />
         <FBUS EXT="can"  CONFIGURATOR="{75424A40-AEA6-11d1-89B0-0060080993FF}" />
         <FBUS EXT="iec1379"  CONFIGURATOR="{75424A40-AEA6-11d1-89B0-0060080993FF}" />
         <FBUS EXT="backplane"  CONFIGURATOR="{75424A40-AEA6-11d1-89B0-0060080993FF}" />
       </IOCOMPONENTS>            
       <VM_SETTINGS
            ALIGN="2"
            OP_MINSIZE="1"
            ENDIAN="BIG"
            CPU="32"
            STACK="16"
            DATATYPE_TIME="32M"
            ISEGM_START="0x00123456"
            OSEGM_START="0x00654321"
            GSEGM_SIZE="0x1000"
            GMSEGM_SIZE="0x0100"
            MAX_MEM="0x00123456" /> 
    </TRGTYP>

</KAD4VM>
