[Attributes]
GUID="{AE33EDD6-B9DB-4DAA-A347-5536478F8D37}"

[Format]
Version=V2.0



[Classes.Functions]
; table_22
file=bool_to_byte.st
file=bool_to_dint.st
file=bool_to_int.st
file=bool_to_dword.st
file=bool_to_lreal.st
file=bool_to_real.st
file=bool_to_string.st
file=bool_to_word.st
file=bool_to_uint.st
file=bool_to_udint.st

file=byte_to_bool.st
file=byte_to_dint.st
file=byte_to_int.st
file=byte_to_dword.st
file=byte_to_lreal.st
file=byte_to_real.st
file=byte_to_string.st
file=byte_to_word.st
file=byte_to_uint.st
file=byte_to_udint.st

file=dint_to_bool.st
file=dint_to_byte.st
file=dint_to_int.st
file=dint_to_dword.st
file=dint_to_lreal.st
file=dint_to_real.st
file=dint_to_string.st
file=dint_to_time.st
file=dint_to_word.st
file=dint_to_uint.st
file=dint_to_udint.st

file=dword_to_bool.st
file=dword_to_byte.st
file=dword_to_dint.st
file=dword_to_int.st
file=dword_to_lreal.st
file=dword_to_real.st
file=dword_to_string.st
file=dword_to_word.st
file=dword_to_uint.st
file=dword_to_udint.st

file=int_to_bool.st
file=int_to_byte.st
file=int_to_dint.st
file=int_to_dword.st
file=int_to_lreal.st
file=int_to_real.st
file=int_to_string.st
file=int_to_time.st
file=int_to_word.st
file=int_to_uint.st
file=int_to_udint.st

file=lreal_to_bool.st
file=lreal_to_byte.st
file=lreal_to_dint.st
file=lreal_to_int.st
file=lreal_to_dword.st
file=lreal_to_real.st
file=lreal_to_string.st
file=lreal_to_time.st
file=lreal_to_word.st
file=lreal_to_uint.st
file=lreal_to_udint.st

file=real_to_bool.st
file=real_to_byte.st
file=real_to_dint.st
file=real_to_int.st
file=real_to_dword.st
file=real_to_lreal.st
file=real_to_string.st
file=real_to_time.st
file=real_to_word.st
file=real_to_uint.st
file=real_to_udint.st

file=string_to_bool.st
file=string_to_byte.st
file=string_to_dint.st
file=string_to_int.st
file=string_to_dword.st
file=string_to_lreal.st
file=string_to_real.st
;file=string_to_tod.st
file=string_to_time.st
file=string_to_word.st
file=string_to_uint.st
file=string_to_udint.st

file=word_to_bool.st
file=word_to_byte.st
file=word_to_dint.st
file=word_to_int.st
file=word_to_dword.st
file=word_to_lreal.st
file=word_to_real.st
file=word_to_string.st
file=word_to_uint.st
file=word_to_udint.st

file=time_to_dint.st
file=time_to_int.st
file=time_to_lreal.st
file=time_to_real.st
file=time_to_string.st

file=uint_to_bool.st
file=uint_to_byte.st
file=uint_to_word.st
file=uint_to_dword.st
file=uint_to_int.st
file=uint_to_dint.st
file=uint_to_real.st
file=uint_to_lreal.st
file=uint_to_string.st

file=udint_to_bool.st
file=udint_to_byte.st
file=udint_to_word.st
file=udint_to_dword.st
file=udint_to_int.st
file=udint_to_dint.st
file=udint_to_real.st
file=udint_to_lreal.st
file=udint_to_string.st

file=trunc.st


; table_23
file=abs.st
file=acos.st
file=asin.st
file=atan.st
file=cos.st
file=exp.st
file=ln.st
file=log.st
file=sin.st
file=sqrt.st
file=tan.st

; table_24
file=add.st
file=div.st
file=expt.st
file=mod.st
file=mul.st
file=sub.st
file=move.st

; table_25
file=rol.st
file=ror.st
file=shl.st
file=shr.st

; table_26
file=and.st
file=not.st
file=or.st
file=xor.st

; table_27
file=sel.st
file=min.st
file=max.st
file=limit.st
file=mux.st

; table_28
file=eq.st
file=ge.st
file=gt.st
file=le.st
file=lt.st
file=ne.st

; table_29
file=left.st
file=right.st
file=mid.st
file=concat.st
file=insert.st
file=delete.st
file=replace.st
file=find.st
file=len.st

; table_30
file=divtime.st
file=multime.st
file=add_time.st
file=sub_time.st


[Classes.FunctionBlocks]
; table_34
file=rs.st
file=sr.st

; table_35
file=r_trig.st
file=f_trig.st

; table_36
file=ctu.st
file=ctd.st
file=ctud.st

; table_37
file=tp.st
file=ton.st
file=tof.st

