#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
make_lib: force
 $(CP) $(EXE_DIR)\Target\ATHW119\KAD\ATHW119_4cg.kad $(EXE_DIR)\Engineering\bin\4cg.kad
 cd $(MAKEDIR)\ATCM_IEC1131_3
 $(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_System
 $(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_Utility
 $(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_System2
 $(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_File
 $(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\HW119
 $(MAKE) -$(MAKEFLAGS) -f HW119.mak make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\Modbus
 $(MAKE) -$(MAKEFLAGS) -f Modbus.mak make_lib DEBUG=$(DEBUG)
!if $(SUB)!=0
makemake:
	cd ATCM_IEC1131_3
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_IEC1131_3
	$(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_System
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_System
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_System2
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_System2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_Utility
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_Utility
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_File
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_File
	$(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak makemake SUB=1
	cd $(MAKEDIR)
	cd HW119
	perl $(PROJECT_ROOT)\gentools\make.pl HW119
	$(MAKE) -$(MAKEFLAGS) -f HW119.mak makemake SUB=1
	cd $(MAKEDIR)
	cd Modbus
	perl $(PROJECT_ROOT)\gentools\make.pl Modbus
	$(MAKE) -$(MAKEFLAGS) -f Modbus.mak makemake SUB=1
	cd $(MAKEDIR)
makefirst oleclasses javaclasses precompile compile prelink link makelast:
	cd ATCM_IEC1131_3
	$(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_System
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_System2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Utility
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_File
	$(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd HW119
	$(MAKE) -$(MAKEFLAGS) -f HW119.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd Modbus
	$(MAKE) -$(MAKEFLAGS) -f Modbus.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
clean::
	cd ATCM_IEC1131_3
	$(MAKE) -$(MAKEFLAGS) -f ATCM_IEC1131_3.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_System
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_System2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Utility
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_File
	$(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd HW119
	$(MAKE) -$(MAKEFLAGS) -f HW119.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd Modbus
	$(MAKE) -$(MAKEFLAGS) -f Modbus.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
!endif
doxygen: Libs.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen Libs.doxy
Libs.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\Libs.doxy
