

Functions - System:                                         0   -   299
-----------------------------------------------------------------------
IEC_1131_3                0          76          79
4C_Util                  80         114         119
4C_System               120         131         134
4C_System2              135         159         159
4C_File                 160         173         179
4C_System2              180         187         199
4C_MBus2                200         216         229
4C_BACnet               230         332         339


Function Blocks - System:                                   0   -   29
-----------------------------------------------------------------------
IEC_1131_3               0           9          19
4C_Util                  -           -          24
4C_System               25          25          29
4C_MBus2                30          32          34
4C_System2               -           -           -
4C_File                  -           -           -


=======================================================================

Functions User - User / Common:                             0   -   54
-----------------------------------------------------------------------
<reserved>              0            -          15
4C_UDPComm              16           -          20
4C_Time                 21          31          35
4C_ModBusRTU            -            -          -
4C_ProfiDP              36          37          39
(reserved)              40           -          59

Functions User - User / 4CFC:                               0   -   54
-----------------------------------------------------------------------
4CFC_File                0          13          15
(reserved)              16           -          39
4CFC_System                          -          44
(reserved)              46           -          59

Functions User - User / 4CBC:                               0   -   54
-----------------------------------------------------------------------
(reserved)               0           -          45
4CBC_System              -           -          49
(reserved)               50          -          54

Functions User - User / 4CDC:                               0   -   54
-----------------------------------------------------------------------
(reserved)               0           -          49
4CDC_System              -           -          54


=======================================================================

Functions Blocks - User / Common:                           0   -   24
-----------------------------------------------------------------------
4C_Time                  -           -          -
4C_SerialComm            0           2          2
4C_UDPComm               3           8          8
4C_SerialComm            9          11         14
4C_ModBusRTU            15          24         29
4C_MBus                 30          31         34

Functions Blocks User - User / 4CFC:                        0   -   34
-----------------------------------------------------------------------
(reserved)              0            -          34

Functions Blocks User - User / 4CFC:                        0   -   34
-----------------------------------------------------------------------
(reserved)              0            -          34

Functions Blocks User - User / 4CDC:                        0   -   34
-----------------------------------------------------------------------
(reserved)              0            -          34




