SUBPROJECT=ATCM_File\ATCM_File.mak
SUBPROJECT=ATCM_System2\ATCM_System2.mak
SUBPROJECT=ATCM_XMLfile\ATCM_XMLfile.mak

SUBPROJECT=ATCM_Utility2\ATCM_Utility2.mak
SUBPROJECT=ATCM_CANopen\ATCM_CANopen.mak
SUBPROJECT=ATCM_ProfibusDP\ATCM_ProfibusDP.mak
SUBPROJECT=ATCM_SerialComm\ATCM_SerialComm.mak
SUBPROJECT=ATCM_Socket\ATCM_Socket.mak
SUBPROJECT=MBRTU\MBRTU.mak
SUBPROJECT=MECT\MECT.mak
SUBPROJECT=SDOCAN\SDOCAN.mak
SUBPROJECT=Datalogger\Datalogger.mak
SUBPROJECT=USBManager\USBManager.mak
SUBPROJECT=MectUserUtility\MectUserUtility.mak
SUBPROJECT=HW119\HW119.mak
SUBPROJECT=Modbus\Modbus.mak

#create stubs in to order of lowest level lib to higher level lib:
USER=make_lib: force

USER= cd $(MAKEDIR)\ATCM_File
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak        make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\ATCM_System2
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\ATCM_XMLfile
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_XMLfile.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\ATCM_Utility2
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_Utility2.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\ATCM_CANopen
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_CANopen.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\ATCM_ProfibusDP
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_ProfibusDP.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\ATCM_SerialComm
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_SerialComm.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\ATCM_Socket
USER= $(MAKE) -$(MAKEFLAGS) -f ATCM_Socket.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\MBRTU
USER= $(MAKE) -$(MAKEFLAGS) -f MBRTU.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\MECT
USER= $(MAKE) -$(MAKEFLAGS) -f MECT.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\SDOCAN
USER= $(MAKE) -$(MAKEFLAGS) -f SDOCAN.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\Datalogger
USER= $(MAKE) -$(MAKEFLAGS) -f Datalogger.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\USBManager
USER= $(MAKE) -$(MAKEFLAGS) -f USBManager.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\MectUserUtility
USER= $(MAKE) -$(MAKEFLAGS) -f MectUserUtility.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\HW119
USER= $(MAKE) -$(MAKEFLAGS) -f HW119.mak     make_lib DEBUG=$(DEBUG)

USER= cd $(MAKEDIR)\Modbus
USER= $(MAKE) -$(MAKEFLAGS) -f Modbus.mak     make_lib DEBUG=$(DEBUG)
# ------------------------------------------------------------------------------
