#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
make_lib: force
 cd $(MAKEDIR)\ATCM_File
 $(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak        make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_System2
 $(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_XMLfile
 $(MAKE) -$(MAKEFLAGS) -f ATCM_XMLfile.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_Utility2
 $(MAKE) -$(MAKEFLAGS) -f ATCM_Utility2.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_CANopen
 $(MAKE) -$(MAKEFLAGS) -f ATCM_CANopen.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_ProfibusDP
 $(MAKE) -$(MAKEFLAGS) -f ATCM_ProfibusDP.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_SerialComm
 $(MAKE) -$(MAKEFLAGS) -f ATCM_SerialComm.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\ATCM_Socket
 $(MAKE) -$(MAKEFLAGS) -f ATCM_Socket.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\MBRTU
 $(MAKE) -$(MAKEFLAGS) -f MBRTU.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\MECT
 $(MAKE) -$(MAKEFLAGS) -f MECT.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\SDOCAN
 $(MAKE) -$(MAKEFLAGS) -f SDOCAN.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\Datalogger
 $(MAKE) -$(MAKEFLAGS) -f Datalogger.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\USBManager
 $(MAKE) -$(MAKEFLAGS) -f USBManager.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\MectUserUtility
 $(MAKE) -$(MAKEFLAGS) -f MectUserUtility.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\HW119
 $(MAKE) -$(MAKEFLAGS) -f HW119.mak     make_lib DEBUG=$(DEBUG)
 cd $(MAKEDIR)\Modbus
 $(MAKE) -$(MAKEFLAGS) -f Modbus.mak     make_lib DEBUG=$(DEBUG)
!if $(SUB)!=0
makemake:
	cd ATCM_File
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_File
	$(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_System2
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_System2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_XMLfile
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_XMLfile
	$(MAKE) -$(MAKEFLAGS) -f ATCM_XMLfile.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_Utility2
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_Utility2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility2.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_CANopen
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_CANopen
	$(MAKE) -$(MAKEFLAGS) -f ATCM_CANopen.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_ProfibusDP
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_ProfibusDP
	$(MAKE) -$(MAKEFLAGS) -f ATCM_ProfibusDP.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_SerialComm
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_SerialComm
	$(MAKE) -$(MAKEFLAGS) -f ATCM_SerialComm.mak makemake SUB=1
	cd $(MAKEDIR)
	cd ATCM_Socket
	perl $(PROJECT_ROOT)\gentools\make.pl ATCM_Socket
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Socket.mak makemake SUB=1
	cd $(MAKEDIR)
	cd MBRTU
	perl $(PROJECT_ROOT)\gentools\make.pl MBRTU
	$(MAKE) -$(MAKEFLAGS) -f MBRTU.mak makemake SUB=1
	cd $(MAKEDIR)
	cd MECT
	perl $(PROJECT_ROOT)\gentools\make.pl MECT
	$(MAKE) -$(MAKEFLAGS) -f MECT.mak makemake SUB=1
	cd $(MAKEDIR)
	cd SDOCAN
	perl $(PROJECT_ROOT)\gentools\make.pl SDOCAN
	$(MAKE) -$(MAKEFLAGS) -f SDOCAN.mak makemake SUB=1
	cd $(MAKEDIR)
	cd Datalogger
	perl $(PROJECT_ROOT)\gentools\make.pl Datalogger
	$(MAKE) -$(MAKEFLAGS) -f Datalogger.mak makemake SUB=1
	cd $(MAKEDIR)
	cd USBManager
	perl $(PROJECT_ROOT)\gentools\make.pl USBManager
	$(MAKE) -$(MAKEFLAGS) -f USBManager.mak makemake SUB=1
	cd $(MAKEDIR)
	cd MectUserUtility
	perl $(PROJECT_ROOT)\gentools\make.pl MectUserUtility
	$(MAKE) -$(MAKEFLAGS) -f MectUserUtility.mak makemake SUB=1
	cd $(MAKEDIR)
	cd HW119
	perl $(PROJECT_ROOT)\gentools\make.pl HW119
	$(MAKE) -$(MAKEFLAGS) -f HW119.mak makemake SUB=1
	cd $(MAKEDIR)
	cd Modbus
	perl $(PROJECT_ROOT)\gentools\make.pl Modbus
	$(MAKE) -$(MAKEFLAGS) -f Modbus.mak makemake SUB=1
	cd $(MAKEDIR)
makefirst oleclasses javaclasses precompile compile prelink link makelast:
	cd ATCM_File
	$(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_System2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_XMLfile
	$(MAKE) -$(MAKEFLAGS) -f ATCM_XMLfile.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Utility2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility2.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_CANopen
	$(MAKE) -$(MAKEFLAGS) -f ATCM_CANopen.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_ProfibusDP
	$(MAKE) -$(MAKEFLAGS) -f ATCM_ProfibusDP.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_SerialComm
	$(MAKE) -$(MAKEFLAGS) -f ATCM_SerialComm.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Socket
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Socket.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd MBRTU
	$(MAKE) -$(MAKEFLAGS) -f MBRTU.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd MECT
	$(MAKE) -$(MAKEFLAGS) -f MECT.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd SDOCAN
	$(MAKE) -$(MAKEFLAGS) -f SDOCAN.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd Datalogger
	$(MAKE) -$(MAKEFLAGS) -f Datalogger.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd USBManager
	$(MAKE) -$(MAKEFLAGS) -f USBManager.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd MectUserUtility
	$(MAKE) -$(MAKEFLAGS) -f MectUserUtility.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd HW119
	$(MAKE) -$(MAKEFLAGS) -f HW119.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd Modbus
	$(MAKE) -$(MAKEFLAGS) -f Modbus.mak $@ SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
clean::
	cd ATCM_File
	$(MAKE) -$(MAKEFLAGS) -f ATCM_File.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_System2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_System2.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_XMLfile
	$(MAKE) -$(MAKEFLAGS) -f ATCM_XMLfile.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Utility2
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Utility2.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_CANopen
	$(MAKE) -$(MAKEFLAGS) -f ATCM_CANopen.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_ProfibusDP
	$(MAKE) -$(MAKEFLAGS) -f ATCM_ProfibusDP.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_SerialComm
	$(MAKE) -$(MAKEFLAGS) -f ATCM_SerialComm.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd ATCM_Socket
	$(MAKE) -$(MAKEFLAGS) -f ATCM_Socket.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd MBRTU
	$(MAKE) -$(MAKEFLAGS) -f MBRTU.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd MECT
	$(MAKE) -$(MAKEFLAGS) -f MECT.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd SDOCAN
	$(MAKE) -$(MAKEFLAGS) -f SDOCAN.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd Datalogger
	$(MAKE) -$(MAKEFLAGS) -f Datalogger.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd USBManager
	$(MAKE) -$(MAKEFLAGS) -f USBManager.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd MectUserUtility
	$(MAKE) -$(MAKEFLAGS) -f MectUserUtility.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd HW119
	$(MAKE) -$(MAKEFLAGS) -f HW119.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
	cd Modbus
	$(MAKE) -$(MAKEFLAGS) -f Modbus.mak clean SUB=1 DEBUG=$(DEBUG)
	cd $(MAKEDIR)
!endif
doxygen: Libs.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen Libs.doxy
Libs.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\Libs.doxy
