REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.4clc = 4C_20_CE.LATED.Document
HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document\shell\open\command = LATED.EXE %1
HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document\shell\open\ddeexec\application = LATED
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document = 4C_20: Latcomm Document
HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document\protocol\StdFileEditing\server = LATED.EXE
HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document\Insertable =
HKEY_CLASSES_ROOT\4C_20_CE.LATED.Document\CLSID = {86046CB4-294D-4EB0-9411-13EB84F3888F}

HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F} = 4C_20: Latcomm Document
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\DefaultIcon = LATED.EXE,1
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\LocalServer32 = LATED.EXE
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\ProgId = 4C_20_CE.LATED.Document
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\AuxUserType\3 = LATED
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\AuxUserType\2 = 4clc
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{86046CB4-294D-4EB0-9411-13EB84F3888F}\InprocHandler32 = ole32.dll
