TARGET=$(EXE_DIR)\Engineering\bin\lated.exe
TARGETTYPE=EXE
DEFINE=_ATL_STATIC_REGISTRY
DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc
INCLUDE=$(INCLUDE_DIR)\blocksock
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\CEADDONOPS\CEAddonHandler\CEAddonHandler
LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\lib
LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\CE\lib
DEFLIB=fc_util.lib
DEFLIB=fc_todebug.lib
DEFLIB=fc_baselib.lib
DEFLIB=htmlhelp.lib
DEFLIB=StdEditor.lib
DEFLIB=XML_Wrapper.lib
DEFLIB=ws2_32.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\lib\cesubscr.lib
PCHFILE=stdafx
