TARGET=$(EXE_DIR)\Engineering\bin\CEWatchBE.dll
TARGETTYPE=DLL
STATIC_RUNTIME=0
UNICODE=0

INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\CEWatchBE
LIBPATH=$(LIB_DIR)
LIBPATH=$(PROJECT_ROOT)\COM\softing\fc\CE\lib

DEFLIB=ole32.lib oleaut32.lib uuid.lib
DEFLIB=CESubscr.lib fc_baselib.lib fc_util.lib 
DEFLIB=fc_todebug.lib 

PCHFILE=stdafx

DEFINE=_AFXDLL
DEFINE=_ATL_STATIC_REGISTRY
DEFINE=_ATL_NO_SECURITY
DEFINE=_WINDLL
DEFINE=YYEXIT

YACC_LEX_CG_STYLE=1
MASTER_RC=CEWatchBE.rc
