#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
libname=ATCM_IEC1131_3
targettype=ATHW119
makefirst: force
 xcopy $(TARGET_BASE)\Libs\$(libname)\*.st   $(MAKEDIR)\*.st   /S /Y
 xcopy $(TARGET_BASE)\Libs\$(libname)\*.cst  $(MAKEDIR)\*.cst  /S /Y
 xcopy $(TARGET_BASE)\Libs\$(libname)\*.sdt  $(MAKEDIR)\*.sdt  /S /Y
 copy  $(TARGET_BASE)\Libs\$(libname)\FunFbId.txt     $(MAKEDIR)\FunFbId.txt     /Y
make_lib: force
 xcopy  $(MAKEDIR)\table_22\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_23\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_24\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_25\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_26\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_27\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_28\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_29\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_30\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_34\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_35\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_36\*.*     $(MAKEDIR)\*.* /Y
 xcopy  $(MAKEDIR)\table_37\*.*     $(MAKEDIR)\*.* /Y
 $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl
 $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\$(libname).$(targettype).4cl
 $(4CG) -al $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl  $(4CL_DIR)\$(libname).4cl
doxygen: ATCM_IEC1131_3.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen ATCM_IEC1131_3.doxy
ATCM_IEC1131_3.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\ATCM_IEC1131_3.doxy
