FUNCTION_BLOCK R_TRIG
VAR_INPUT
	CLK: BOOL;
END_VAR
VAR_OUTPUT
	Q: BOOL;
END_VAR
VAR
	M: BOOL := FALSE;
END_VAR

(*
Q := CLK AND NOT M;
M := CLK;
*)

inline { STDLIB(r_trig) }

END_FUNCTION_BLOCK
