# $Header: /4CReleased/V2.20.00/Target/4CWin/LIBS/4C_Utility/4C_Utility.inf 1     28.02.07 19:11 Ln $
# ------------------------------------------------------------------------------
#
# =FILENAME             $Workfile: 4C_Utility.inf $
#                        $Logfile: /4CReleased/V2.20.00/Target/4CWin/LIBS/4C_Utility/4C_Utility.inf $
#
# =PROJECT              ATCMControl V2.x
#
# =SWKE                 Target
#
# =COMPONENT            Libs
#
# =CURRENT      $Date: 28.02.07 19:11 $
#           $Revision: 1 $
#
# ------------------------------------------------------------------------------
#





#
# ------------------------------------------------------------------------------
#

USER=libname=4C_Utility
USER=targettype=4CWin

USER=makefirst: force
USER=  xcopy $(TARGET_BASE)\Libs\$(libname)\*.*  $(MAKEDIR)\*.* /s /Y

USER=make_lib: force
USER= $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\de\$(libname).$(targettype).4cl
USER= $(4CG) $(MAKEDIR)\$(libname).4cp  -ml:$(targettype) $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl

# merge this target specific english lib into the final (we need this later for other libs of this target)
USER= $(4CG) -al $(ENGBIN_DIR)\$(targettype)\libs\eng\$(libname).$(targettype).4cl  $(4CL_DIR)\$(libname).4cl

# -------------------------------------------------------------------------------
