//Microsoft Developer Studio generated resource script.
//
#include "..\inc\panelrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\inc\\panelrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PANELVIEW           ICON    DISCARDABLE     "..\\res\\idr_info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PANELVIEW MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Op&en Project",               IDM_PROJECT_OPEN
        MENUITEM "C&lose Project",              IDM_PROJECT_CLOSE
        MENUITEM "Sa&ve Project",               IDM_PROJECT_SAVE
        MENUITEM "Sa&ve Project As...",         IDM_PROJECT_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Find in Files\tCtrl+I",      ID_FINDINFILES
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Project...\tCtrl+Shift+P", IDM_PROJECT_PRINT
        MENUITEM "&Print File...\tCtrl+P",      ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tAlt+0",         ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Navigator\tAlt+1",           ID_TOGGLE_NAVIGATOR
        MENUITEM "&Messages\tAlt+2",            ID_TOGGLE_MSG_VIEW
        MENUITEM "&POU/Variable Selection\tAlt+3", ID_TOGGLE_POU_SELECTION
        MENUITEM "&Watch\tAlt+4",               ID_TOGGLE_WATCH_VIEW
        MENUITEM "&Breakpoints\tAlt+5",         ID_TOGGLE_BREAKPT_VIEW
        MENUITEM "&Cross Reference\tAlt+6",     ID_TOGGLE_XREF
    END
    MENUITEM "...",                         ID_MENUITEM7409
    POPUP "&Go"
    BEGIN
        MENUITEM "&Back\tAlt+Left Arrow",       IDM_GO_BACK
        MENUITEM "&Forward\tAlt+Right Arrow",   IDM_GO_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Start Page",                 IDM_GO_START_PAGE
        MENUITEM "Search the &Web",             IDM_GO_SEARCH_THE_WEB
        MENUITEM SEPARATOR
        MENUITEM "Sto&p\tEsc",                  IDM_GO_STOP
        MENUITEM "&Refresh\tF5",                IDM_GO_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        POPUP "ATCMControl on the &Web"
        BEGIN
            MENUITEM "&Home Page",                  ID_SOFT_HOMEPAGE
        END
        MENUITEM "...",                         ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&About ATCMControl Engineering...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_PANELVIEW           "\n\nProject\n\n\n\nATCMControl Project"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_GO_BACK             "Goes back one step.\nBack"
    IDM_GO_FORWARD          "Goes forward one step.\nForward"
    IDM_GO_START_PAGE       "Opens your start page.\nStart Page"
    IDM_GO_SEARCH_THE_WEB   "Opens your search page.\nSearch the Internet"
    IDM_GO_STOP             "Stops opening a file.\nStop"
    IDM_GO_REFRESH          "Refreshes the contents of the current page.\nRefresh"
    IDS_CONSOLE_TITLE       "Build Library"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

