
TARGETTYPE=DLL
TARGET=$(EXE_DIR)\Engineering\bin\CEAddonHandler.dll

DEFINE=_ATL_STATIC_REGISTRY
DEFINE=_ATL_NO_SECURITY
DEFINE=_AFXDLL
DEFINE=_MRCEXT_NOFORCELIBS
DEFINE=_CEADDONHANDLER
INCLUDE=$(MAKEDIR)
INCLUDE=$(MAKEDIR)\Inc
INCLUDE=$(INCLUDE_DIR)
INCLUDE=$(RESOURCE_DIR)
INCLUDE=..\..\Dialogs\Dialogs
INCLUDE=..\..\..\CEBackparser\BackParserDll
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\CE\Inc
INCLUDE=$(PROJECT_ROOT)\COM\softing\fc\Inc
LIBPATH=$(LIB_DIR)
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\CEAddOnOps\Dialogs\Dialogs\Lib\Dialogs.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\BackParserDll.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\Lib\fc_util.lib
LIBRARY=$(PROJECT_ROOT)\COM\softing\fc\CE\Lib\CEUtil_XML.lib

IMPLIB=$(PROJECT_ROOT)\COM\softing\fc\CE\lib\CEAddOnHandler.lib

PCHFILE=stdafx

USER=makefirst:$(MAKEDIR)\Lib
USER=$(MAKEDIR)\Lib:
USER=  -md $@
