[Attributes]
version=V2.0

[Format]
version=V2.0

[Classes.Functions]
file=GetDate.ST
file=GetTime.ST
file=SetDate.ST
file=SetTime.ST
file=RunProgram.st
file=LoadLibrary.st
file=FreeLibrary.st
file=ReadRemapInputCFG.st
file=ForceRemapInput.st
file=RemapInput.st
file=RemapOutput.st
file=ForceRemapOutput.st
file=ReadRemapOutputCFG.st
file=CpuUsage.st
file=CreateDB.st
file=DeleteDB.st
file=RenameDB.st
file=ResizeDB.st
file=CopyDB.st
file=PurgeRetainDB.st
file=OpenDB.st
file=WriteDB.st
file=ReadDB.st
file=CloseDB.st
file=FileListDB.st

[Classes.DataTypes]
file=InRemapStructType.sdt
file=OutRemapStructType.sdt

[Classes.Constants]
file=RemapConstant.cst
file=DbConstant.cst

[User_Help]
file=*.htm
file=*.css
