[Attributes]
GUID="{D81B4BCF-684F-4A52-A639-CBE8BD80F9C9}"
version=V2.0

[Format]
version=V2.0


[Classes.Functions]
file=ClearTaskErrno.st
file=GetTaskErrno.st
file=getTimeSinceSystemBoot.st
file=OutputDebugString.st
file=SFCResetToInitialStep.st
file=ClearLocalTaskErrno.st
file=EnableWatchdog.st
file=GetLocalTaskErrno.st
file=GetLocalTaskInfo.st
file=GetLocalTaskState.st
file=StartLocalTask.st
file=StopLocalTask.st
file=_ThrowException.st

[Classes.FunctionBlocks]
file=SignalError.st





[Classes.DataTypes]
file=TaskInfo.sdt
