[Attributes]
version=V2.0

[Format]
Version=V2.0

[Classes.Functions]
; table_22
file=bool_to_byte.st
file=bool_to_dint.st
file=bool_to_int.st
file=bool_to_dword.st
file=bool_to_lint.st
file=bool_to_lreal.st
file=bool_to_lword.st
file=bool_to_real.st
file=bool_to_string.st
file=bool_to_word.st
file=bool_to_wstring.st
file=bool_to_uint.st
file=bool_to_udint.st

file=byte_to_bool.st
file=byte_to_dint.st
file=byte_to_int.st
file=byte_to_dword.st
file=byte_to_lint.st
file=byte_to_lreal.st
file=byte_to_lword.st
file=byte_to_real.st
file=byte_to_string.st
file=byte_to_word.st
file=byte_to_wstring.st
file=byte_to_uint.st
file=byte_to_udint.st

file=date_to_wstring.st

file=dint_to_bool.st
file=dint_to_byte.st
file=dint_to_int.st
file=dint_to_dword.st
file=dint_to_lint.st
file=dint_to_lreal.st
file=dint_to_real.st
file=dint_to_string.st
file=dint_to_lword.st
file=dint_to_time.st
file=dint_to_word.st
file=dint_to_wstring.st
file=dint_to_uint.st
file=dint_to_udint.st

file=dt_to_date.st
file=dt_to_time.st
file=dt_to_tod.st
file=dt_to_wstring.st

file=dword_to_bool.st
file=dword_to_byte.st
file=dword_to_dint.st
file=dword_to_int.st
file=dword_to_lint.st
file=dword_to_lreal.st
file=dword_to_lword.st
file=dword_to_real.st
file=dword_to_string.st
file=dword_to_word.st
file=dword_to_wstring.st
file=dword_to_uint.st
file=dword_to_udint.st

file=int_to_bool.st
file=int_to_byte.st
file=int_to_dint.st
file=int_to_dword.st
file=int_to_lint.st
file=int_to_lreal.st
file=int_to_real.st
file=int_to_string.st
file=int_to_time.st
file=int_to_word.st
file=int_to_uint.st
file=int_to_udint.st

file=lint_to_bool.st
file=lint_to_byte.st
file=lint_to_dword.st
file=lint_to_dint.st
file=lint_to_lreal.st
file=lint_to_lword.st
file=lint_to_real.st
file=lint_to_string.st
file=lint_to_time.st
file=lint_to_word.st
file=lint_to_wstring.st
file=lint_to_int.st

file=lreal_to_bool.st
file=lreal_to_byte.st
file=lreal_to_dint.st
file=lreal_to_int.st
file=lreal_to_dword.st
file=lreal_to_lint.st
file=lreal_to_real.st
file=lreal_to_string.st
file=lreal_to_time.st
file=lreal_to_word.st
file=lreal_to_wstring.st
file=lreal_to_uint.st
file=lreal_to_udint.st

file=real_to_bool.st
file=real_to_byte.st
file=real_to_dint.st
file=real_to_int.st
file=real_to_dword.st
file=real_to_lreal.st
file=real_to_string.st
file=real_to_time.st
file=real_to_word.st
file=real_to_uint.st
file=real_to_udint.st

file=string_to_bool.st
file=string_to_byte.st
file=string_to_date.st
file=string_to_dint.st
file=string_to_dt.st
file=string_to_int.st
file=string_to_dword.st
file=string_to_lint.st
file=string_to_lreal.st
file=string_to_real.st
file=string_to_lword.st
file=string_to_time.st
file=string_to_tod.st
file=string_to_word.st
file=string_to_uint.st
file=string_to_udint.st

file=word_to_bool.st
file=word_to_byte.st
file=word_to_dint.st
file=word_to_int.st
file=word_to_dword.st
file=word_to_lint.st
file=word_to_lreal.st
file=word_to_lword.st
file=word_to_real.st
file=word_to_string.st
file=word_to_wstring.st
file=word_to_uint.st
file=word_to_udint.st

file=lword_to_bool.st
file=lword_to_byte.st
file=lword_to_dword.st
file=lword_to_dint.st
file=lword_to_lint.st
file=lword_to_string.st
file=lword_to_word.st
file=lword_to_wstring.st
file=lword_to_int.st

file=time_to_dint.st
file=time_to_int.st
file=time_to_dt.st
file=time_to_lint.st
file=time_to_lreal.st
file=time_to_real.st
file=time_to_string.st
file=time_to_wstring.st

file=uint_to_bool.st
file=uint_to_byte.st
file=uint_to_word.st
file=uint_to_dword.st
file=uint_to_int.st
file=uint_to_dint.st
file=uint_to_real.st
file=uint_to_lreal.st
file=uint_to_string.st

file=udint_to_bool.st
file=udint_to_byte.st
file=udint_to_word.st
file=udint_to_dword.st
file=udint_to_int.st
file=udint_to_dint.st
file=udint_to_real.st
file=udint_to_lreal.st
file=udint_to_string.st

file=tod_to_string.st
file=tod_to_time.st
file=tod_to_wstring.st

file=wstring_to_bool.st
file=wstring_to_byte.st
file=wstring_to_date.st
file=wstring_to_dint.st
file=wstring_to_dt.st
file=wstring_to_dword.st
file=wstring_to_lint.st
file=wstring_to_lreal.st
file=wstring_to_lword.st
file=wstring_to_time.st
file=wstring_to_tod.st
file=wstring_to_word.st


file=trunc.st


; table_23
file=abs.st
file=acos.st
file=asin.st
file=atan.st
file=cos.st
file=exp.st
file=ln.st
file=log.st
file=sin.st
file=sqrt.st
file=tan.st

; table_24
file=add.st
file=div.st
file=expt.st
file=mod.st
file=mul.st
file=sub.st
file=move.st

; table_25
file=rol.st
file=ror.st
file=shl.st
file=shr.st

; table_26
file=and.st
file=not.st
file=or.st
file=xor.st

; table_27
file=sel.st
file=min.st
file=max.st
file=limit.st
file=mux.st

; table_28
file=eq.st
file=ge.st
file=gt.st
file=le.st
file=lt.st
file=ne.st

; table_29
file=left.st
file=right.st
file=mid.st
file=concat.st
file=len.st
file=insert.st
file=delete.st
file=replace.st
file=find.st
file=len_dint.st
file=left_dint.st
file=right_dint.st
file=mid_dint.st
file=insert_dint.st
file=delete_dint.st
file=replace_dint.st
file=find_dint.st

; table_30
file=divtime.st
file=multime.st
file=add_time.st
file=add_tod_time.st
file=add_dt_time.st
file=sub_time.st
file=sub_date_date.st
file=sub_tod_time.st
file=sub_tod_tod.st
file=sub_dt_time.st
file=sub_dt_dt.st
file=concat_date_tod.st

[Classes.FunctionBlocks]
; table_34
file=rs.st
file=sr.st

; table_35
file=r_trig.st
file=f_trig.st

; table_36
file=ctu.st
file=ctd.st
file=ctud.st
file=ctu_dint.st
file=ctu_dint_ex.st
file=ctd_dint.st
file=ctd_dint_ex.st
file=ctud_dint.st
file=ctud_dint_ex.st

; table_37
file=tp.st
file=ton.st
file=tof.st
file=tof_ex.st
file=ton_ex.st
file=tp_ex.st

[libs]
file=ATCM_System.4cl

[User_Help]
file=*.css
file=*.htm



