[Attributes]
GUID="{B7898F71-1D2F-49EF-B25B-6FEA07D3403D}"

[Format]
version=V2.0

[Classes.GVLs]

[Classes.Configurations]

[Classes.Constants]

[Classes.Programs]

[Libs]

[Targets]
file=TPAC020_011.FCTPAC020_01

[Classes.Functions]
file=Usb_on.st
file=Usb_off.st
file=Usb_copy.st
file=Usb_diskcopy.st
file=Usb_delete.st
file=Usb_mkdir.st
file=Usb_status.st
file=Usb_feedback.st

[USER_HELP]
file=Usb_on.HTML
file=Usb_off.HTML
file=Usb_copy.HTML
file=Usb_diskcopy.HTML
file=Usb_delete.HTML
file=Usb_mkdir.HTML
file=Usb_status.HTML
file=Usb_feedback.HTML
