[Attributes]
GUID="{C431E6A1-795B-4E0C-92B0-E80360F8F82C}"

[Format]
version=V2.0

[Classes.Functions]
file=HW119_CloseCrossTable.st
file=HW119_GetAddr.st
file=HW119_GetCrossTableField.st
file=HW119_OpenCrossTable.st
file=HW119_ReadCrossTableRecord.st
file=HW119_WriteVar.st
file=HW119_float2dword.st
file=HW119_dword2float.st

[USER_HELP]
file=HW119_CloseCrossTable.HTML
file=HW119_GetAddr.HTML
file=HW119_GetCrossTableField.HTML
file=HW119_OpenCrossTable.HTML
file=HW119_ReadCrossTableRecord.HTML
file=HW119_WriteVar.HTML
file=HW119_float2dword.HTML
file=HW119_dword2float.HTML
