/*H>> $Header: /4CReleased/V2.20.00/COM/softing/fc/res/Version.rc2 1     28.02.07 19:01 Ln $
 *----------------------------------------------------------------------------*
 *
 * =FILENAME            $Workfile: Version.rc2 $
 *                      $Logfile: /4CReleased/V2.20.00/COM/softing/fc/res/Version.rc2 $
 *
 * =PROJECT             CAK1020  ATCMControl V2.0
 *
 * =SWKE                GENTOOLS
 *
 * =COMPONENT           GENTOOLS
 *
 * =CURRENT             $Date: 28.02.07 19:01 $
 *                      $Revision: 1 $
 *
 * =ENVIRONMENT         MS Windows NT 4.0 / MS Windows 2000
 *                      MSVC++ V6.0
 *                      MS Java 3.2
 *                      MS Visual SourceSafe 6.0
 *                      Perl5
 *
 * =REFERENCES
 *==
 *----------------------------------------------------------------------------*
 *

 

 

 *==
 *
 *----------------------------------------------------------------------------*
 * =DESCRIPTION
 *    Generic version resource
 *==
 *----------------------------------------------------------------------------*
 * =MODIFICATIONS
 * $History: Version.rc2 $
 * 
 * *****************  Version 1  *****************
 * User: Ln           Date: 28.02.07   Time: 19:01
 * Created in $/4CReleased/V2.20.00/COM/softing/fc/res
 * 
 * *****************  Version 1  *****************
 * User: Ln           Date: 28.08.03   Time: 16:34
 * Created in $/4Control/COM/softing/fc/res
 * 
 * *****************  Version 3  *****************
 * User: Gen4c        Date: 25.07.03   Time: 13:13
 * Updated in $/4Control/COM/softing/fc/res
 * 
 * *****************  Version 2  *****************
 * User: Sis          Date: 25.07.03   Time: 10:31
 * Updated in $/4Control/COM/softing/fc/res
 * changed version info format
 * 
 * *****************  Version 1  *****************
 * User: Ef           Date: 11.12.00   Time: 19:06
 * Created in $/4Control/COM/softing/fc/res
 * Taken from V1.3, new files headers. Incremented version number to 2.0
 *==
 ******************************************************************************
H<<*/



#include <ver.h>
#ifndef APP_INTERNALNAME
#include "version.h"        // contained in SWKE/component project!!
#endif
#include "BuildNr.h"
#include "Product.h"
#include "VersionNr.h"


//---------------------------------------------------------------------------
// Now, actually define the resource.
//---------------------------------------------------------------------------
VS_VERSION_INFO         VERSIONINFO
    FILEVERSION             APP_VER_MAJOR,APP_VER_MINOR,APP_VER_SERVP,APP_VER_BUILD
    PRODUCTVERSION          PROD_VER_MAJOR,PROD_VER_MINOR,PROD_VER_SERVP,PROD_VER_BUILD
    FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
#   ifdef _OFFICIAL_BUILD
    FILEFLAGS               VS_FF_DEBUG|VS_FF_PRERELEASE
#   else  // !_OFFICIAL_BUILD
    FILEFLAGS               VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#   endif // _OFFICIAL_BUILD
#else  // !DEBUG
#   ifdef _OFFICIAL_BUILD
    FILEFLAGS               0 // final version
#   else  // !_OFFICIAL_BUILD
    FILEFLAGS               VS_FF_PRIVATEBUILD
#   endif // _OFFICIAL_BUILD
#endif  // DEBUG
#ifdef _WIN32
    FILEOS                  VOS_NT_WINDOWS32
#else
    FILEOS                  VOS_DOS_WINDOWS16
#endif
#ifdef APP_FILETYPE
    FILETYPE                APP_FILETYPE
#else // ! APP_FILETYPE
    FILETYPE                VFT_APP
#endif // APP_FILETYPE
#ifdef APP_FILESUBTYPE
    FILESUBTYPE             APP_FILESUBTYPE
#else
    FILESUBTYPE             VFT2_UNKNOWN
#endif

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // ************     German version info
#ifdef _WIN32
        BLOCK "040704b0"        // Lang=German, CharSet=Unicode
#else  // ! _WIN32
        BLOCK "040704E4"        // Lang=German, CharSet=Windows Multilingual
#endif // _WIN32
        BEGIN
            VALUE "CompanyName",        PROD_COMPANYNAME "\0"
            VALUE "LegalCopyright",     PROD_COPYRIGHT_SHORT "\0"
            VALUE "ProductName",        PROD_PRODUCTNAME " " PROD_SHORT_VERSION_STR "\0"
            VALUE "ProductVersion",     PROD_FULL_VERSION_STR "\0"
            VALUE "FileDescription",    APP_FILEDESCRIPTION "\0"
            VALUE "FileVersion",        APP_VERSION_STR "\0"
            VALUE "InternalName",       APP_INTERNALNAME "\0"
            VALUE "OriginalFilename",   APP_ORIGINALFILENAME "\0"
#ifdef APP_SELFREGISTER
            VALUE "OLESelfRegister",    "\0"
#endif // APP_SELFREGISTER
#ifdef APP_TRADEMARKS
            VALUE "LegalTrademarks",    APP_TRADEMARKS "\0"
#endif
//#ifndef _OFFICIAL_BUILD
//            VALUE "PrivateBuild",       "lokale Generierung!\0"
//#endif // _OFFICIAL_BUILD
        END

        // ************     US English version info
#ifdef _WIN32
        BLOCK "040904b0"        // Lang=US English, CharSet=Unicode
#else  // ! _WIN32
        BLOCK "040904E4"        // Lang=US English, CharSet=Windows Multilingual
#endif // _WIN32
        BEGIN
            VALUE "CompanyName",        PROD_COMPANYNAME "\0"
            VALUE "LegalCopyright",     PROD_COPYRIGHT_SHORT "\0"
            VALUE "ProductName",        PROD_PRODUCTNAME " " PROD_SHORT_VERSION_STR "\0"
            VALUE "ProductVersion",     PROD_FULL_VERSION_STR "\0"
            VALUE "FileDescription",    APP_FILEDESCRIPTION "\0"
            VALUE "FileVersion",        APP_VERSION_STR "\0"
            VALUE "InternalName",       APP_INTERNALNAME "\0"
            VALUE "OriginalFilename",   APP_ORIGINALFILENAME "\0"
#ifdef APP_SELFREGISTER
            VALUE "OLESelfRegister",    "\0"
#endif // APP_SELFREGISTER
#ifdef APP_TRADEMARKS
            VALUE "LegalTrademarks",    APP_TRADEMARKS "\0"
#endif
//#ifndef _OFFICIAL_BUILD
//            VALUE "PrivateBuild",       "generated locally!\0"
//#endif // _OFFICIAL_BUILD
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
#ifdef _WIN32
        VALUE "Translation", 0x407, 1200,
              // German language (0x407) and Unicode (1200)
                             0x409, 1200
              // English language (0x409) and Unicode (1200)
#else  // ! _WIN32
        VALUE "Translation", 0x407, 1252,
              // German language (0x407) and the Windows ANSI codepage (1252)
                             0x409, 1252
              // English language (0x409) and the Windows ANSI codepage (1252)
#endif // _WIN32
    END
END


