(*[[
    UserURL= "ATCMFile:R_TRIG.htm"
]]*)
FUNCTION_BLOCK R_TRIG
VAR_INPUT
	CLK: BOOL;
END_VAR
VAR_OUTPUT
	Q: BOOL;
END_VAR
VAR
	M: BOOL := FALSE;
END_VAR

Q := CLK AND NOT M;
M := CLK;

END_FUNCTION_BLOCK
