#automatically generated by C:\ATCMControl_SDK\GenWork\GenDir.tmp\4Control_R\gentools\make.pl: Version=$Revision: 1 $

!ifndef PROJECT_ROOT
!MESSAGE check environmemt: environment variable PROJECT_ROOT not defined
!ERROR PROJECT_ROOT must point to the project base directory
!endif

STATIC_RUNTIME = 0
!include <$(PROJECT_ROOT)\gentools\global.inc>
makefirst:$(EXE_DIR)\Engineering\bin\ATHW119
$(EXE_DIR)\Engineering\bin\ATHW119:
  -md $@
doxygen: OnlComm.doxy
	$(CP) $(PROJECT_ROOT)\gentools\4C_doxy.css .\4C_doxy.css
	doxygen OnlComm.doxy
OnlComm.doxy:
	$(CP) $(PROJECT_ROOT)\gentools\Sample.doxy .\OnlComm.doxy
compile: $(OBJ)\OnlComm.obj
$(OBJ)\OnlComm.obj: OnlComm.cpp $(OBJ)
	@$(CXX) @<<
$(CXXFLAGS) -I..\..\inc -I..\..\res -I$(TARGET_BASE)\inc -I$(TARGET_BASE)\online\inc -I$(TARGET_BASE)\kernel\inc -D_AFXDLL -DINC_4C -Fo$(OBJ)\OnlComm.obj -c $(MAKEDIR)\OnlComm.cpp
<<
clean::
	-$(RM) $(OBJ)\OnlComm.obj
compile: $(OBJ)\StdAfx.obj
$(OBJ)\StdAfx.obj: StdAfx.cpp $(OBJ)
	@$(CXX) @<<
$(CXXFLAGS) -I..\..\inc -I..\..\res -I$(TARGET_BASE)\inc -I$(TARGET_BASE)\online\inc -I$(TARGET_BASE)\kernel\inc -D_AFXDLL -DINC_4C -Fo$(OBJ)\StdAfx.obj -c $(MAKEDIR)\StdAfx.cpp
<<
clean::
	-$(RM) $(OBJ)\StdAfx.obj
clean::
	-$(RM) vc60.idb vc60.pdb
compile: $(OBJ)\resource.res
$(OBJ)\resource.res: resource.rc $(OBJ)
	$(RC) $(RCFLAGS) -i ..\..\inc -i ..\..\res -i $(TARGET_BASE)\inc -i $(TARGET_BASE)\online\inc -i $(TARGET_BASE)\kernel\inc -d _AFXDLL -d INC_4C -fo$(OBJ)\resource.res resource.rc
clean::
	-$(RM) $(OBJ)\resource.res
link: $(EXE_DIR)\Engineering\bin\ATHW119\OnlComm.dll
$(EXE_DIR)\Engineering\bin\ATHW119\OnlComm.dll: $(OBJ)\OnlComm.obj $(OBJ)\StdAfx.obj $(OBJ)\resource.res $(TARGET_BASE)\lib\OnlLibComm.lib $(TARGET_BASE)\kernel\lib\fc_tools.lib $(TARGET_BASE)\kernel\lib\fc_util.lib $(TARGET_BASE)\kernel\lib\tracea.lib 
	$(LNK) @<<
$(LFLAGS) -OUT:$(EXE_DIR)\Engineering\bin\ATHW119\OnlComm.dll -SUBSYSTEM:WINDOWS -INCREMENTAL:NO -DLL
$(OBJ)\OnlComm.obj $(OBJ)\StdAfx.obj 
$(OBJ)\resource.res
$(TARGET_BASE)\lib\OnlLibComm.lib $(TARGET_BASE)\kernel\lib\fc_tools.lib $(TARGET_BASE)\kernel\lib\fc_util.lib $(TARGET_BASE)\kernel\lib\tracea.lib kernel32.lib user32.lib gdi32.lib advapi32.lib ws2_32.lib winmm.lib 
<<
	@$(RM) $(EXE_DIR)\Engineering\bin\ATHW119\OnlComm.lib $(EXE_DIR)\Engineering\bin\ATHW119\OnlComm.exp
clean::
	-$(RM) $(EXE_DIR)\Engineering\bin\ATHW119\OnlComm.dll
	-$(RM) $(EXE_DIR)\Engineering\bin\ATHW119\OnlComm.pdb
