REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.html = FcHtmlEd.Document
HKEY_CLASSES_ROOT\FcHtmlEd.Document\shell\open\command = FCHTMLED.EXE %1
HKEY_CLASSES_ROOT\FcHtmlEd.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\FcHtmlEd.Document\shell\open\ddeexec\application = FCHTMLED
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\FcHtmlEd.Document = Html Document
HKEY_CLASSES_ROOT\FcHtmlEd.Document\protocol\StdFileEditing\server = FCHTMLED.EXE
HKEY_CLASSES_ROOT\FcHtmlEd.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\FcHtmlEd.Document\Insertable =
HKEY_CLASSES_ROOT\FcHtmlEd.Document\CLSID = {FC41A9DA-8EA2-423e-A6C7-0075880EB896}

HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896} = Html Document
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\DefaultIcon = FCHTMLED.EXE,1
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\LocalServer32 = FCHTMLED.EXE
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\ProgId = FcHtmlEd.Document
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\AuxUserType\3 = FcHtmlEd
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\AuxUserType\2 = NewHtmlFile
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{FC41A9DA-8EA2-423e-A6C7-0075880EB896}\InprocHandler32 = ole32.dll
